{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\ftech\fcharset0 Wingdings-Regular;\f2\fnil\fcharset0 LucidaGrande;
\f3\fnil\fcharset77 ZapfDingbatsITC;\f4\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Nome caso d\'92uso\

\b0 AutenticazioneAmministratore\

\b Attori partecipanti\

\b0 Iniziato da amministratore\

\b Flusso di eventi\

\b0 1.	L\'92amministratore accede al sistema. 2.	Il sistema visualizza il form di login per l'immissione dei dati (nome utente e\
password). 3. L\'92 amministratore inserisce i dati e\
sottomette la richiesta di autenticazione. 4.	Il sistema riceve il form, verifica i dati e consente l\'92accesso all\'92amministratore al sistema con i permessi di accesso\
specificati.\

\b Condizione di entrata\

\f1\b0 \uc0\u61656 
\f2  
\f0 L\'92 amministratore ha avuto accesso al sistema.\

\b Condizioni di uscita\

\f1\b0 \uc0\u61656 
\f2  
\f0 Il	sistema	consente	l\'92accesso all'amministratore, OR\

\f1 \uc0\u61656 
\f2  
\f0 Nel	caso	in	cui	l\'92amministratore inserisce login e/o password errati il sistema	chiama	il	caso	d\'92uso 
\b DatiErrati
\b0 , OR\

\f3 \uc0\u10146 
\f4  
\f0 Nel caso in cui il servizio non \'e8 disponibile viene richiamato il caso d'uso 
\b ServizioNonDisponibile.\
Requisiti di qualita
\f3\b0 \uc0\u10146 
\f4  
\f0 La stringa del username \'e8 presente nel sistema, \'e8 ben formata contiene caratteri [a..zA..Z0..9 .-_]edhalunghezza minore di 30 caratteri e non \'e8 vuota.\

\f3 \uc0\u10146 
\f4  
\f0 La stringa della password \'e8 presente nel sistema, \'e8 ben formata contiene caratteri [a..zA..Z0..9.-_ * +!?,:; \'e0\'e8\'e9\'ec\'f2\'f9 ] ed ha una lunghezza compresa tra 8 e 15caratteri.}