{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\ftech\fcharset0 Wingdings-Regular;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Nome caso d\'92uso\

\b0 ServizioNonDisponibile\

\b Attori partecipanti\

\b0 Iniziato da Cittadino\

\b Flusso di eventi\

\b0 1. Il sistema mostra un messaggio al video del terminale indicante che non \'e8 possibile effettuare la richiesta.\
2.	Cittadino legge il messaggio di notifica. 3.	Il sistema ripresenta il form di input.\

\b Condizione di entrata\

\f1\b0 \uc0\u61656 
\f2  
\f0 Questo caso d'uso estende i casi d'uso, e gestisce i casi eccezionali di failure a causa di problemi tecnici.\

\b Condizioni di uscita\

\f1\b0 \uc0\u61656 
\f2  
\f0 Il form input \'e8 ripresentato.\

\b Requisiti di qualita
\f1\b0 \uc0\u61656 
\f2  
\f0 Non previsti}