{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\ftech\fcharset0 Wingdings-Regular;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\i\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\i0\b \cf0 Nome caso d\'92uso\

\b0 FondiVittimeUsura\

\b Attori partecipanti\

\b0 Iniziato da Utente\

\b Flusso di eventi\

\b0 1.\
L'utente seleziona la funzionalit\'e0 \'93Richiesta assegnazione fondi di solidariet\'e0 per vittime di usure ed estorsioni\'94.\
2. Il sistema mostra le informazioni e i relativi moduli da scaricare e da inviare alla Prefettura, offrendo in oltre la possibilit\'e0 di stampare il tutto.\

\b Condizione di entrata\

\f1\b0 \uc0\u61656 
\f2  
\f0 L'utente ha avuto accesso al sistema e ha	selezionato	la	funzionalit\'e0 Assistenza Sociale.\

\b Condizioni di uscita\

\f1\b0 \uc0\u61656 
\f2  
\f0 L'utente ha visualizzato la pagina, OR 
\f1 \uc0\u61656 
\f2  
\f0 Il sistema ha riscontrato un errore non previsto quindi chiama il caso d'uso\

\b ServizioNonDisponibile
\b0 .\

\b Requisiti di qualita
\f1\b0 \uc0\u61656 
\f2  
\f0 Non previsti.}