<graph>
  <References />
  <ExperimentInfo>
    <Version>2</Version>
    <Id>7de7ed4f-82c2-4b8c-bf90-ab51240730e7</Id>
    <Name>Standard Vector Space Model Experiment</Name>
    <LayoutName>EfficientSugiyama</LayoutName>
    <Author>DePaul Requirements Engineering Team</Author>
    <Description>Standard vector space model experiment. </Description>
  </ExperimentInfo>
  <node id="Start">
    <SerializedVertexData Version="1" X="381" Y="38">
      <Metadata type="TraceLab.Core.Components.StartNodeMetadata, TraceLab.Core, Culture=neutral, PublicKeyToken=2c83cea59a8bb151" Label="Start" />
    </SerializedVertexData>
  </node>
  <node id="End">
    <SerializedVertexData Version="1" X="381.5" Y="322">
      <Metadata type="TraceLab.Core.Components.EndNodeMetadata, TraceLab.Core, Culture=neutral, PublicKeyToken=2c83cea59a8bb151" Label="End" WaitsForAllPredecessors="False" />
    </SerializedVertexData>
  </node>
  <node id="38a1572b-dfe2-4a00-971f-4c9ff5f17be3">
    <SerializedVertexData Version="1" X="241.5" Y="226">
      <Metadata type="TraceLab.Core.Components.ComponentMetadata, TraceLab.Core, Culture=neutral, PublicKeyToken=2c83cea59a8bb151" Label="Incrementer By 10" ComponentMetadataDefinitionID="b2adca30-0a24-552a-85e2-4167589a024d" WaitsForAllPredecessors="True">
        <IOSpec Version="2">
          <Input>
            <IOItem>
              <IOItemDefinition Name="integer" Type="System.Int32" IOType="Input" />
              <MappedTo>a</MappedTo>
            </IOItem>
          </Input>
          <Output>
            <IOItem>
              <IOItemDefinition Name="integer" Type="System.Int32" IOType="Output" />
              <MappedTo>integer</MappedTo>
            </IOItem>
          </Output>
        </IOSpec>
        <ConfigWrapper Version="1" IsJava="False">
          <ConfigValues>
            <PropertyObject>
              <Version>3</Version>
              <Name>IncrementBy</Name>
              <DisplayName>Increment by value</DisplayName>
              <Description />
              <ValueType>System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ValueType>
              <Visible>True</Visible>
              <IsEnum>False</IsEnum>
              <Value IsNull="False">
                <int>10</int>
              </Value>
            </PropertyObject>
          </ConfigValues>
        </ConfigWrapper>
      </Metadata>
    </SerializedVertexData>
  </node>
  <node id="254bc20a-1f82-4ed5-a027-f7516710d0db">
    <SerializedVertexData Version="1" X="333.5" Y="159">
      <Metadata type="TraceLab.Core.Components.DecisionMetadata, TraceLab.Core, Culture=neutral, PublicKeyToken=2c83cea59a8bb151" Label="Goto Decision" WaitsForAllPredecessors="True">
        <DecisionCode>if(Load("a") == 0)
{
Select("Incrementer By 10");
} else {
Select("Incrementer By 50");
}</DecisionCode>
      </Metadata>
    </SerializedVertexData>
  </node>
  <node id="fcfccf0a-bf6e-4f29-8b03-fd5f4def35dc">
    <SerializedVertexData Version="1" X="343.5" Y="101">
      <Metadata type="TraceLab.Core.Components.ComponentMetadata, TraceLab.Core, Culture=neutral, PublicKeyToken=2c83cea59a8bb151" Label="Integer Writer" ComponentMetadataDefinitionID="1f2c04e4-4426-539b-803f-4f06810a332c" WaitsForAllPredecessors="True">
        <IOSpec Version="2">
          <Input />
          <Output>
            <IOItem>
              <IOItemDefinition Name="integer" Type="System.Int32" IOType="Output" />
              <MappedTo>a</MappedTo>
            </IOItem>
          </Output>
        </IOSpec>
        <ConfigWrapper Version="1" IsJava="False">
          <ConfigValues>
            <PropertyObject>
              <Version>3</Version>
              <Name>OutputInteger</Name>
              <DisplayName>Output integer</DisplayName>
              <Description />
              <ValueType>System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ValueType>
              <Visible>True</Visible>
              <IsEnum>False</IsEnum>
              <Value IsNull="False">
                <int>0</int>
              </Value>
            </PropertyObject>
          </ConfigValues>
        </ConfigWrapper>
      </Metadata>
    </SerializedVertexData>
  </node>
  <node id="024a1863-c9bb-4e1c-94fb-8c65e8a78599">
    <SerializedVertexData Version="1" X="420" Y="225">
      <Metadata type="TraceLab.Core.Components.ComponentMetadata, TraceLab.Core, Culture=neutral, PublicKeyToken=2c83cea59a8bb151" Label="Incrementer By 50" ComponentMetadataDefinitionID="b2adca30-0a24-552a-85e2-4167589a024d" WaitsForAllPredecessors="True">
        <IOSpec Version="2">
          <Input>
            <IOItem>
              <IOItemDefinition Name="integer" Type="System.Int32" IOType="Input" />
              <MappedTo>a</MappedTo>
            </IOItem>
          </Input>
          <Output>
            <IOItem>
              <IOItemDefinition Name="integer" Type="System.Int32" IOType="Output" />
              <MappedTo>integer</MappedTo>
            </IOItem>
          </Output>
        </IOSpec>
        <ConfigWrapper Version="1" IsJava="False">
          <ConfigValues>
            <PropertyObject>
              <Version>3</Version>
              <Name>IncrementBy</Name>
              <DisplayName>Increment by value</DisplayName>
              <Description />
              <ValueType>System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ValueType>
              <Visible>True</Visible>
              <IsEnum>False</IsEnum>
              <Value IsNull="False">
                <int>0</int>
              </Value>
            </PropertyObject>
          </ConfigValues>
        </ConfigWrapper>
      </Metadata>
    </SerializedVertexData>
  </node>
  <edge id="343c5e29-ac1e-4d53-be5a-49921309e31c" source="Start" target="fcfccf0a-bf6e-4f29-8b03-fd5f4def35dc" isFixed="False" isVisible="True">
    <RoutePointsCollection />
  </edge>
  <edge id="0509173e-895e-411b-b896-ece07ba3fab0" source="38a1572b-dfe2-4a00-971f-4c9ff5f17be3" target="End" isFixed="False" isVisible="True">
    <RoutePointsCollection />
  </edge>
  <edge id="be1055a0-7174-4359-b623-a6be89b037fc" source="254bc20a-1f82-4ed5-a027-f7516710d0db" target="38a1572b-dfe2-4a00-971f-4c9ff5f17be3" isFixed="False" isVisible="True">
    <RoutePointsCollection />
  </edge>
  <edge id="242f6bdd-6a37-46d9-bd29-d88bd38ce20f" source="254bc20a-1f82-4ed5-a027-f7516710d0db" target="024a1863-c9bb-4e1c-94fb-8c65e8a78599" isFixed="False" isVisible="True">
    <RoutePointsCollection />
  </edge>
  <edge id="44740975-53ff-4ace-a87b-b0a1f59882e0" source="fcfccf0a-bf6e-4f29-8b03-fd5f4def35dc" target="254bc20a-1f82-4ed5-a027-f7516710d0db" isFixed="False" isVisible="True">
    <RoutePointsCollection />
  </edge>
  <edge id="2a6347a6-c2ad-4b13-bde9-cb5716532f69" source="024a1863-c9bb-4e1c-94fb-8c65e8a78599" target="End" isFixed="False" isVisible="True">
    <RoutePointsCollection />
  </edge>
</graph>