<graph>
  <References />
  <ExperimentInfo>
    <Version>2</Version>
    <Id>aa9b1de4-7952-45ef-8cce-20ef2121cf09</Id>
    <Name>Standard Vector Space Model Experiment</Name>
    <LayoutName>EfficientSugiyama</LayoutName>
    <Author>DePaul Requirements Engineering Team</Author>
    <Description>Standard vector space model experiment. </Description>
  </ExperimentInfo>
  <node id="Start">
    <SerializedVertexData Version="1" X="653.965" Y="51.9">
      <Metadata type="TraceLab.Core.Components.StartNodeMetadata, TraceLab.Core, Culture=neutral, PublicKeyToken=2c83cea59a8bb151" Label="Start" />
    </SerializedVertexData>
  </node>
  <node id="End">
    <SerializedVertexData Version="1" X="680" Y="323">
      <Metadata type="TraceLab.Core.Components.EndNodeMetadata, TraceLab.Core, Culture=neutral, PublicKeyToken=2c83cea59a8bb151" Label="End" WaitsForAllPredecessors="True" />
    </SerializedVertexData>
  </node>
  <node id="0c71fc8b-549e-4003-86e9-0aebd58d4cee">
    <SerializedVertexData Version="1" X="578" Y="207">
      <Metadata type="TraceLab.Core.Components.CompositeComponentMetadata, TraceLab.Core, Culture=neutral, PublicKeyToken=2c83cea59a8bb151" Label="Wrapped incrementer of two values" ComponentMetadataDefinitionID="0e80b81c-58ab-4a89-a598-00a34845eaf5" WaitsForAllPredecessors="True">
        <IOSpec Version="2">
          <Input>
            <IOItem>
              <IOItemDefinition Name="a" Type="System.Int32" IOType="Input" />
              <MappedTo>a</MappedTo>
            </IOItem>
            <IOItem>
              <IOItemDefinition Name="b" Type="System.Int32" IOType="Input" />
              <MappedTo>b</MappedTo>
            </IOItem>
          </Input>
          <Output>
            <IOItem>
              <IOItemDefinition Name="y" Type="System.Int32" IOType="Output" />
              <MappedTo>y</MappedTo>
            </IOItem>
          </Output>
        </IOSpec>
        <ConfigWrapper Version="1" IsJava="False">
          <ConfigValues>
            <PropertyObject>
              <Version>3</Version>
              <Name>a9ac72f4-d313-450e-800b-5253b19425fc:3019558d-d7f6-455e-9a20-adb70cadab2f:IncrementBy</Name>
              <DisplayName>Incrementer of two values Incrementer Increment by value</DisplayName>
              <Description />
              <ValueType>System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ValueType>
              <Visible>True</Visible>
              <IsEnum>False</IsEnum>
              <Value IsNull="False">
                <int>1</int>
              </Value>
            </PropertyObject>
            <PropertyObject>
              <Version>3</Version>
              <Name>a9ac72f4-d313-450e-800b-5253b19425fc:4a7f7e2a-98b5-47e4-8dfa-89c3f4c8b543:IncrementBy</Name>
              <DisplayName>Incrementer of two values Incrementer Increment by value 2</DisplayName>
              <Description />
              <ValueType>System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ValueType>
              <Visible>True</Visible>
              <IsEnum>False</IsEnum>
              <Value IsNull="False">
                <int>1</int>
              </Value>
            </PropertyObject>
          </ConfigValues>
        </ConfigWrapper>
      </Metadata>
    </SerializedVertexData>
  </node>
  <node id="97a5e08c-decf-480e-88cd-4f03136dda29">
    <SerializedVertexData Version="1" X="564" Y="128">
      <Metadata type="TraceLab.Core.Components.ComponentMetadata, TraceLab.Core, Culture=neutral, PublicKeyToken=2c83cea59a8bb151" Label="Integer Writer" ComponentMetadataDefinitionID="1f2c04e4-4426-539b-803f-4f06810a332c" WaitsForAllPredecessors="True">
        <IOSpec Version="2">
          <Input />
          <Output>
            <IOItem>
              <IOItemDefinition Name="integer" Type="System.Int32" IOType="Output" />
              <MappedTo>a</MappedTo>
            </IOItem>
          </Output>
        </IOSpec>
        <ConfigWrapper Version="1" IsJava="False">
          <ConfigValues>
            <PropertyObject>
              <Version>3</Version>
              <Name>OutputInteger</Name>
              <DisplayName>Output integer</DisplayName>
              <Description />
              <ValueType>System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ValueType>
              <Visible>True</Visible>
              <IsEnum>False</IsEnum>
              <Value IsNull="False">
                <int>5</int>
              </Value>
            </PropertyObject>
          </ConfigValues>
        </ConfigWrapper>
      </Metadata>
    </SerializedVertexData>
  </node>
  <node id="56effd37-d6c1-464e-afa5-3c279b0531af">
    <SerializedVertexData Version="1" X="736" Y="130">
      <Metadata type="TraceLab.Core.Components.ComponentMetadata, TraceLab.Core, Culture=neutral, PublicKeyToken=2c83cea59a8bb151" Label="Integer Writer" ComponentMetadataDefinitionID="1f2c04e4-4426-539b-803f-4f06810a332c" WaitsForAllPredecessors="True">
        <IOSpec Version="2">
          <Input />
          <Output>
            <IOItem>
              <IOItemDefinition Name="integer" Type="System.Int32" IOType="Output" />
              <MappedTo>b</MappedTo>
            </IOItem>
          </Output>
        </IOSpec>
        <ConfigWrapper Version="1" IsJava="False">
          <ConfigValues>
            <PropertyObject>
              <Version>3</Version>
              <Name>OutputInteger</Name>
              <DisplayName>Output integer</DisplayName>
              <Description />
              <ValueType>System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ValueType>
              <Visible>True</Visible>
              <IsEnum>False</IsEnum>
              <Value IsNull="False">
                <int>10</int>
              </Value>
            </PropertyObject>
          </ConfigValues>
        </ConfigWrapper>
      </Metadata>
    </SerializedVertexData>
  </node>
  <edge id="4665a1cb-0397-4b54-b600-41bb557396c0" source="Start" target="0c71fc8b-549e-4003-86e9-0aebd58d4cee" isFixed="False" isVisible="True">
    <RoutePointsCollection />
  </edge>
  <edge id="c7dec5be-3b3c-45da-b763-79249ce5a497" source="Start" target="97a5e08c-decf-480e-88cd-4f03136dda29" isFixed="False" isVisible="True">
    <RoutePointsCollection />
  </edge>
  <edge id="7124b571-9311-401e-aab8-e6e52982ad75" source="Start" target="56effd37-d6c1-464e-afa5-3c279b0531af" isFixed="False" isVisible="True">
    <RoutePointsCollection />
  </edge>
  <edge id="7d148526-db03-45bc-a834-7771350f2a50" source="0c71fc8b-549e-4003-86e9-0aebd58d4cee" target="End" isFixed="False" isVisible="True">
    <RoutePointsCollection />
  </edge>
  <edge id="218d3467-b2b4-4689-89b9-aef70e686e28" source="97a5e08c-decf-480e-88cd-4f03136dda29" target="0c71fc8b-549e-4003-86e9-0aebd58d4cee" isFixed="False" isVisible="True">
    <RoutePointsCollection />
  </edge>
  <edge id="16b4bbf3-fe66-4628-9dc7-7809bc17a04f" source="56effd37-d6c1-464e-afa5-3c279b0531af" target="0c71fc8b-549e-4003-86e9-0aebd58d4cee" isFixed="False" isVisible="True">
    <RoutePointsCollection />
  </edge>
</graph>