<?xml version="1.0" encoding="UTF-8"?>
<project name="Splitter" default="default" basedir=".">
    <description>Builds, tests, and runs the project Splitter.</description>
    <import file="nbproject/build-impl.xml"/>

    <property name="components.dir" value="../../../../Packages/TraceLab Components/Components" />
    <property name="ikvm.executable.dir" location="../../../../external/ikvm/release/bin" />
    <property name="TraceLabSDK.dll" value="../../../../../TraceLab/lib/TraceLabSDK.dll" />
    <property name="TraceLabSDK.Types.dll" value="../../../../../Types/TraceLabSDK.Types.dll" />
    <property name="mscorlib.dll" value="mscorlib.dll" />
    <property name="assembly.name" value="Splitter.dll" />

    <target name="-post-jar">
        <exec dir="${dist.dir}" executable="${ikvm.executable.dir}/ikvmc.exe">
            <arg value="-r:${TraceLabSDK.dll}"/>
            <arg value="-r:${TraceLabSDK.Types.dll}"/>
            <arg value="-r:${mscorlib.dll}"/>
            <arg value="-out:${assembly.name}"/>
            <arg file="${dist.jar}" />
        </exec>
        <copy file="${dist.dir}/${assembly.name}" todir="${components.dir}/" />
    </target>

</project>
