<graph>
  <References />
  <ExperimentInfo>
    <Version>2</Version>
    <Id>9705166b-d268-4b02-8031-b5be656777f8</Id>
    <Name>SEMERU - CSMR'13</Name>
    <LayoutName>EfficientSugiyama</LayoutName>
    <Author>Evan Moritz</Author>
    <Contributors>A. Panichella, C. McMillan, D. Palmieri, R. Oliveto, D. Poshyvanyk, A. De Lucia</Contributors>
    <Description>Recreates the CSMR 2013 paper "Using Structural Information and User Feedback to Improve IR-based Traceability Recovery"</Description>
  </ExperimentInfo>
  <node id="Start">
    <SerializedVertexData Version="1" X="377" Y="23">
      <Metadata type="TraceLab.Core.Components.StartNodeMetadata, TraceLab.Core, Culture=neutral, PublicKeyToken=2c83cea59a8bb151" Label="Start" />
    </SerializedVertexData>
  </node>
  <node id="End">
    <SerializedVertexData Version="1" X="399" Y="593">
      <Metadata type="TraceLab.Core.Components.EndNodeMetadata, TraceLab.Core, Culture=neutral, PublicKeyToken=2c83cea59a8bb151" Label="End" WaitsForAllPredecessors="True" />
    </SerializedVertexData>
  </node>
  <node id="16a244ca-5adb-4cae-b8de-fcc34ce8bbbf">
    <SerializedVertexData Version="1" X="471" Y="223">
      <Metadata type="TraceLab.Core.Components.ComponentMetadata, TraceLab.Core, Culture=neutral, PublicKeyToken=2c83cea59a8bb151" Label="Target Stopwords" ComponentMetadataDefinitionID="f6c43ea6-e933-5bd5-9c9a-7aa3ccba32f4" WaitsForAllPredecessors="True">
        <IOSpec Version="2">
          <Input>
            <IOItem>
              <IOItemDefinition Name="listOfArtifacts" Type="TraceLabSDK.Types.TLArtifactsCollection" IOType="Input" />
              <MappedTo>TargetArtifacts</MappedTo>
            </IOItem>
            <IOItem>
              <IOItemDefinition Name="stopwords" Type="TraceLabSDK.Types.TLStopwords" IOType="Input" />
              <MappedTo>Stopwords</MappedTo>
            </IOItem>
          </Input>
          <Output>
            <IOItem>
              <IOItemDefinition Name="listOfArtifacts" Type="TraceLabSDK.Types.TLArtifactsCollection" IOType="Output" />
              <MappedTo>TargetArtifacts</MappedTo>
            </IOItem>
          </Output>
        </IOSpec>
        <ConfigWrapper Version="1" IsJava="False">
          <ConfigValues />
        </ConfigWrapper>
      </Metadata>
    </SerializedVertexData>
  </node>
  <node id="786d3cc3-8226-43ff-a446-fc38a6d657fd">
    <SerializedVertexData Version="1" X="268" Y="285">
      <Metadata type="TraceLab.Core.Components.ComponentMetadata, TraceLab.Core, Culture=neutral, PublicKeyToken=2c83cea59a8bb151" Label="Vector Space Model" ComponentMetadataDefinitionID="83be610f-2191-589b-848f-1f339e135a46" WaitsForAllPredecessors="True">
        <IOSpec Version="2">
          <Input>
            <IOItem>
              <IOItemDefinition Name="TargetArtifacts" Type="TraceLabSDK.Types.TLArtifactsCollection" IOType="Input" />
              <MappedTo>TargetArtifacts</MappedTo>
            </IOItem>
            <IOItem>
              <IOItemDefinition Name="SourceArtifacts" Type="TraceLabSDK.Types.TLArtifactsCollection" IOType="Input" />
              <MappedTo>SourceArtifacts</MappedTo>
            </IOItem>
          </Input>
          <Output>
            <IOItem>
              <IOItemDefinition Name="Similarities" Type="TraceLabSDK.Types.TLSimilarityMatrix" IOType="Output" />
              <MappedTo>VSM_Similarities</MappedTo>
            </IOItem>
          </Output>
        </IOSpec>
        <ConfigWrapper Version="1" IsJava="False">
          <ConfigValues />
        </ConfigWrapper>
      </Metadata>
    </SerializedVertexData>
  </node>
  <node id="e3f9a385-6783-449c-8f95-03e04cf4bdb8">
    <SerializedVertexData Version="1" X="378" Y="72">
      <Metadata type="TraceLab.Core.Components.ComponentMetadata, TraceLab.Core, Culture=neutral, PublicKeyToken=2c83cea59a8bb151" Label="Experimental Setup" ComponentMetadataDefinitionID="bce5c239-1700-53af-bf4a-e0778a3724d0" WaitsForAllPredecessors="True">
        <IOSpec Version="2">
          <Input />
          <Output>
            <IOItem>
              <IOItemDefinition Name="NumberOfDatasets" Type="System.Int32" IOType="Output" />
              <MappedTo>NumberOfDatasets</MappedTo>
            </IOItem>
            <IOItem>
              <IOItemDefinition Name="ListOfDatasets" Type="System.Collections.Generic.List`1[[SEMERU.Types.Custom.CSMR13DataSet, SEMERU.Types, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]" IOType="Output" />
              <MappedTo>ListOfDatasets</MappedTo>
            </IOItem>
            <IOItem>
              <IOItemDefinition Name="CurrentDataset" Type="System.Int32" IOType="Output" />
              <MappedTo>CurrentDataset</MappedTo>
            </IOItem>
          </Output>
        </IOSpec>
        <ConfigWrapper Version="1" IsJava="False">
          <ConfigValues>
            <PropertyObject>
              <Version>3</Version>
              <Name>SetupFile</Name>
              <DisplayName>Setup file</DisplayName>
              <Description>Experiment XML setup file</Description>
              <ValueType>TraceLabSDK.Component.Config.FilePath, TraceLabSDK, Culture=neutral, PublicKeyToken=2c83cea59a8bb151</ValueType>
              <Visible>True</Visible>
              <IsEnum>False</IsEnum>
              <Value IsNull="False">
                <FilePath>
                  <Version>2</Version>
                  <Relative>setup.xml</Relative>
                </FilePath>
              </Value>
            </PropertyObject>
          </ConfigValues>
        </ConfigWrapper>
      </Metadata>
    </SerializedVertexData>
  </node>
  <node id="cc76711c-06e5-4dfb-a695-b2944862a4d1">
    <SerializedVertexData Version="1" X="376" Y="125">
      <Metadata type="TraceLab.Core.Components.ComponentMetadata, TraceLab.Core, Culture=neutral, PublicKeyToken=2c83cea59a8bb151" Label="Artifacts Importer" ComponentMetadataDefinitionID="e8b8460a-633c-55f4-9312-0d3c9424b347" WaitsForAllPredecessors="False">
        <IOSpec Version="2">
          <Input>
            <IOItem>
              <IOItemDefinition Name="ListOfDatasets" Type="System.Collections.Generic.List`1[[SEMERU.Types.Custom.CSMR13DataSet, SEMERU.Types, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]" IOType="Input" />
              <MappedTo>ListOfDatasets</MappedTo>
            </IOItem>
            <IOItem>
              <IOItemDefinition Name="CurrentDataset" Type="System.Int32" IOType="Input" />
              <MappedTo>CurrentDataset</MappedTo>
            </IOItem>
          </Input>
          <Output>
            <IOItem>
              <IOItemDefinition Name="SourceArtifacts" Type="TraceLabSDK.Types.TLArtifactsCollection" IOType="Output" />
              <MappedTo>SourceArtifacts</MappedTo>
            </IOItem>
            <IOItem>
              <IOItemDefinition Name="Oracle" Type="TraceLabSDK.Types.TLSimilarityMatrix" IOType="Output" />
              <MappedTo>Oracle</MappedTo>
            </IOItem>
            <IOItem>
              <IOItemDefinition Name="Stopwords" Type="TraceLabSDK.Types.TLStopwords" IOType="Output" />
              <MappedTo>Stopwords</MappedTo>
            </IOItem>
            <IOItem>
              <IOItemDefinition Name="TargetArtifacts" Type="TraceLabSDK.Types.TLArtifactsCollection" IOType="Output" />
              <MappedTo>TargetArtifacts</MappedTo>
            </IOItem>
            <IOItem>
              <IOItemDefinition Name="Relationships" Type="TraceLabSDK.Types.TLSimilarityMatrix" IOType="Output" />
              <MappedTo>Relationships</MappedTo>
            </IOItem>
          </Output>
        </IOSpec>
        <ConfigWrapper Version="1" IsJava="False">
          <ConfigValues />
        </ConfigWrapper>
      </Metadata>
    </SerializedVertexData>
  </node>
  <node id="ef60779c-76b9-4965-bfe2-2127da881ac7">
    <SerializedVertexData Version="1" X="494" Y="286">
      <Metadata type="TraceLab.Core.Components.ComponentMetadata, TraceLab.Core, Culture=neutral, PublicKeyToken=2c83cea59a8bb151" Label="Jensen-Shannon divergence" ComponentMetadataDefinitionID="937f7548-907b-5030-883f-c0f35f6c0b03" WaitsForAllPredecessors="True">
        <IOSpec Version="2">
          <Input>
            <IOItem>
              <IOItemDefinition Name="SourceArtifacts" Type="TraceLabSDK.Types.TLArtifactsCollection" IOType="Input" />
              <MappedTo>SourceArtifacts</MappedTo>
            </IOItem>
            <IOItem>
              <IOItemDefinition Name="TargetArtifacts" Type="TraceLabSDK.Types.TLArtifactsCollection" IOType="Input" />
              <MappedTo>TargetArtifacts</MappedTo>
            </IOItem>
          </Input>
          <Output>
            <IOItem>
              <IOItemDefinition Name="Similarities" Type="TraceLabSDK.Types.TLSimilarityMatrix" IOType="Output" />
              <MappedTo>JS_Similarities</MappedTo>
            </IOItem>
          </Output>
        </IOSpec>
        <ConfigWrapper Version="1" IsJava="False">
          <ConfigValues />
        </ConfigWrapper>
      </Metadata>
    </SerializedVertexData>
  </node>
  <node id="2f0d8ebd-4bae-4315-a1e5-32eae815dc12">
    <SerializedVertexData Version="1" X="285" Y="222">
      <Metadata type="TraceLab.Core.Components.ComponentMetadata, TraceLab.Core, Culture=neutral, PublicKeyToken=2c83cea59a8bb151" Label="Source Stopwords" ComponentMetadataDefinitionID="f6c43ea6-e933-5bd5-9c9a-7aa3ccba32f4" WaitsForAllPredecessors="True">
        <IOSpec Version="2">
          <Input>
            <IOItem>
              <IOItemDefinition Name="listOfArtifacts" Type="TraceLabSDK.Types.TLArtifactsCollection" IOType="Input" />
              <MappedTo>SourceArtifacts</MappedTo>
            </IOItem>
            <IOItem>
              <IOItemDefinition Name="stopwords" Type="TraceLabSDK.Types.TLStopwords" IOType="Input" />
              <MappedTo>Stopwords</MappedTo>
            </IOItem>
          </Input>
          <Output>
            <IOItem>
              <IOItemDefinition Name="listOfArtifacts" Type="TraceLabSDK.Types.TLArtifactsCollection" IOType="Output" />
              <MappedTo>SourceArtifacts</MappedTo>
            </IOItem>
          </Output>
        </IOSpec>
        <ConfigWrapper Version="1" IsJava="False">
          <ConfigValues />
        </ConfigWrapper>
      </Metadata>
    </SerializedVertexData>
  </node>
  <node id="bd269d19-5c26-4468-bf57-9ab37712490b">
    <SerializedVertexData Version="1" X="170" Y="331">
      <Metadata type="TraceLab.Core.Components.ComponentMetadata, TraceLab.Core, Culture=neutral, PublicKeyToken=2c83cea59a8bb151" Label="VSM O-CSTI" ComponentMetadataDefinitionID="f3af9d83-e688-5ec3-9d15-8bf3752ed06d" WaitsForAllPredecessors="True">
        <IOSpec Version="2">
          <Input>
            <IOItem>
              <IOItemDefinition Name="StructuralRelationships" Type="TraceLabSDK.Types.TLSimilarityMatrix" IOType="Input" />
              <MappedTo>Relationships</MappedTo>
            </IOItem>
            <IOItem>
              <IOItemDefinition Name="Similarities" Type="TraceLabSDK.Types.TLSimilarityMatrix" IOType="Input" />
              <MappedTo>VSM_Similarities</MappedTo>
            </IOItem>
          </Input>
          <Output>
            <IOItem>
              <IOItemDefinition Name="O-CSTI_Similarities" Type="TraceLabSDK.Types.TLSimilarityMatrix" IOType="Output" />
              <MappedTo>VSM_OCSTI</MappedTo>
            </IOItem>
          </Output>
        </IOSpec>
        <ConfigWrapper Version="1" IsJava="False">
          <ConfigValues />
        </ConfigWrapper>
      </Metadata>
    </SerializedVertexData>
  </node>
  <node id="cc145222-3016-415a-8b92-c8c508d21ac0">
    <SerializedVertexData Version="1" X="579" Y="336">
      <Metadata type="TraceLab.Core.Components.ComponentMetadata, TraceLab.Core, Culture=neutral, PublicKeyToken=2c83cea59a8bb151" Label="JS O-CSTI" ComponentMetadataDefinitionID="f3af9d83-e688-5ec3-9d15-8bf3752ed06d" WaitsForAllPredecessors="True">
        <IOSpec Version="2">
          <Input>
            <IOItem>
              <IOItemDefinition Name="StructuralRelationships" Type="TraceLabSDK.Types.TLSimilarityMatrix" IOType="Input" />
              <MappedTo>Relationships</MappedTo>
            </IOItem>
            <IOItem>
              <IOItemDefinition Name="Similarities" Type="TraceLabSDK.Types.TLSimilarityMatrix" IOType="Input" />
              <MappedTo>JS_Similarities</MappedTo>
            </IOItem>
          </Input>
          <Output>
            <IOItem>
              <IOItemDefinition Name="O-CSTI_Similarities" Type="TraceLabSDK.Types.TLSimilarityMatrix" IOType="Output" />
              <MappedTo>JS_OCSTI</MappedTo>
            </IOItem>
          </Output>
        </IOSpec>
        <ConfigWrapper Version="1" IsJava="False">
          <ConfigValues />
        </ConfigWrapper>
      </Metadata>
    </SerializedVertexData>
  </node>
  <node id="950d17a2-499f-4c71-a280-c84e6361f674">
    <SerializedVertexData Version="1" X="110" Y="287">
      <Metadata type="TraceLab.Core.Components.ComponentMetadata, TraceLab.Core, Culture=neutral, PublicKeyToken=2c83cea59a8bb151" Label="VSM Metrics" ComponentMetadataDefinitionID="bb0c6b54-dc2f-5469-8f48-b061e4d23611" WaitsForAllPredecessors="True">
        <IOSpec Version="2">
          <Input>
            <IOItem>
              <IOItemDefinition Name="Oracle" Type="TraceLabSDK.Types.TLSimilarityMatrix" IOType="Input" />
              <MappedTo>Oracle</MappedTo>
            </IOItem>
            <IOItem>
              <IOItemDefinition Name="Similarities" Type="TraceLabSDK.Types.TLSimilarityMatrix" IOType="Input" />
              <MappedTo>VSM_Similarities</MappedTo>
            </IOItem>
          </Input>
          <Output>
            <IOItem>
              <IOItemDefinition Name="DataSetPairs" Type="SEMERU.Types.Dataset.DataSetPairsCollection" IOType="Output" />
              <MappedTo>VSM_Metrics</MappedTo>
            </IOItem>
          </Output>
        </IOSpec>
        <ConfigWrapper Version="1" IsJava="False">
          <ConfigValues />
        </ConfigWrapper>
      </Metadata>
    </SerializedVertexData>
  </node>
  <node id="44245104-4a75-4739-a64a-fdc7a24d9fbb">
    <SerializedVertexData Version="1" X="439" Y="377">
      <Metadata type="TraceLab.Core.Components.ComponentMetadata, TraceLab.Core, Culture=neutral, PublicKeyToken=2c83cea59a8bb151" Label="JS UD-CSTI Metrics" ComponentMetadataDefinitionID="bb0c6b54-dc2f-5469-8f48-b061e4d23611" WaitsForAllPredecessors="True">
        <IOSpec Version="2">
          <Input>
            <IOItem>
              <IOItemDefinition Name="Oracle" Type="TraceLabSDK.Types.TLSimilarityMatrix" IOType="Input" />
              <MappedTo>Oracle</MappedTo>
            </IOItem>
            <IOItem>
              <IOItemDefinition Name="Similarities" Type="TraceLabSDK.Types.TLSimilarityMatrix" IOType="Input" />
              <MappedTo>JS_UDCSTI</MappedTo>
            </IOItem>
          </Input>
          <Output>
            <IOItem>
              <IOItemDefinition Name="DataSetPairs" Type="SEMERU.Types.Dataset.DataSetPairsCollection" IOType="Output" />
              <MappedTo>JS_UDCSTI_Metrics</MappedTo>
            </IOItem>
          </Output>
        </IOSpec>
        <ConfigWrapper Version="1" IsJava="False">
          <ConfigValues />
        </ConfigWrapper>
      </Metadata>
    </SerializedVertexData>
  </node>
  <node id="086183e0-419e-4a8f-aaa4-33edae5d5c21">
    <SerializedVertexData Version="1" X="269" Y="374">
      <Metadata type="TraceLab.Core.Components.ComponentMetadata, TraceLab.Core, Culture=neutral, PublicKeyToken=2c83cea59a8bb151" Label="VSM UD-CSTI Metrics" ComponentMetadataDefinitionID="bb0c6b54-dc2f-5469-8f48-b061e4d23611" WaitsForAllPredecessors="True">
        <IOSpec Version="2">
          <Input>
            <IOItem>
              <IOItemDefinition Name="Oracle" Type="TraceLabSDK.Types.TLSimilarityMatrix" IOType="Input" />
              <MappedTo>Oracle</MappedTo>
            </IOItem>
            <IOItem>
              <IOItemDefinition Name="Similarities" Type="TraceLabSDK.Types.TLSimilarityMatrix" IOType="Input" />
              <MappedTo>VSM_UDCSTI</MappedTo>
            </IOItem>
          </Input>
          <Output>
            <IOItem>
              <IOItemDefinition Name="DataSetPairs" Type="SEMERU.Types.Dataset.DataSetPairsCollection" IOType="Output" />
              <MappedTo>VSM_UDCSTI_Metrics</MappedTo>
            </IOItem>
          </Output>
        </IOSpec>
        <ConfigWrapper Version="1" IsJava="False">
          <ConfigValues />
        </ConfigWrapper>
      </Metadata>
    </SerializedVertexData>
  </node>
  <node id="5280ed15-a9b4-4811-94d3-7eb87eea564c">
    <SerializedVertexData Version="1" X="664" Y="291">
      <Metadata type="TraceLab.Core.Components.ComponentMetadata, TraceLab.Core, Culture=neutral, PublicKeyToken=2c83cea59a8bb151" Label="JS Metrics" ComponentMetadataDefinitionID="bb0c6b54-dc2f-5469-8f48-b061e4d23611" WaitsForAllPredecessors="True">
        <IOSpec Version="2">
          <Input>
            <IOItem>
              <IOItemDefinition Name="Oracle" Type="TraceLabSDK.Types.TLSimilarityMatrix" IOType="Input" />
              <MappedTo>Oracle</MappedTo>
            </IOItem>
            <IOItem>
              <IOItemDefinition Name="Similarities" Type="TraceLabSDK.Types.TLSimilarityMatrix" IOType="Input" />
              <MappedTo>JS_Similarities</MappedTo>
            </IOItem>
          </Input>
          <Output>
            <IOItem>
              <IOItemDefinition Name="DataSetPairs" Type="SEMERU.Types.Dataset.DataSetPairsCollection" IOType="Output" />
              <MappedTo>JS_Metrics</MappedTo>
            </IOItem>
          </Output>
        </IOSpec>
        <ConfigWrapper Version="1" IsJava="False">
          <ConfigValues />
        </ConfigWrapper>
      </Metadata>
    </SerializedVertexData>
  </node>
  <node id="4dfb9f5a-a4bb-47c8-8159-9060b3c0e87e">
    <SerializedVertexData Version="1" X="86" Y="374">
      <Metadata type="TraceLab.Core.Components.ComponentMetadata, TraceLab.Core, Culture=neutral, PublicKeyToken=2c83cea59a8bb151" Label="VSM O-CSTI Metrics" ComponentMetadataDefinitionID="bb0c6b54-dc2f-5469-8f48-b061e4d23611" WaitsForAllPredecessors="True">
        <IOSpec Version="2">
          <Input>
            <IOItem>
              <IOItemDefinition Name="Oracle" Type="TraceLabSDK.Types.TLSimilarityMatrix" IOType="Input" />
              <MappedTo>Oracle</MappedTo>
            </IOItem>
            <IOItem>
              <IOItemDefinition Name="Similarities" Type="TraceLabSDK.Types.TLSimilarityMatrix" IOType="Input" />
              <MappedTo>VSM_OCSTI</MappedTo>
            </IOItem>
          </Input>
          <Output>
            <IOItem>
              <IOItemDefinition Name="DataSetPairs" Type="SEMERU.Types.Dataset.DataSetPairsCollection" IOType="Output" />
              <MappedTo>VSM_OCSTI_Metrics</MappedTo>
            </IOItem>
          </Output>
        </IOSpec>
        <ConfigWrapper Version="1" IsJava="False">
          <ConfigValues />
        </ConfigWrapper>
      </Metadata>
    </SerializedVertexData>
  </node>
  <node id="91aa649b-ff6e-49c4-91ec-37d96c9f0f1b">
    <SerializedVertexData Version="1" X="604" Y="380">
      <Metadata type="TraceLab.Core.Components.ComponentMetadata, TraceLab.Core, Culture=neutral, PublicKeyToken=2c83cea59a8bb151" Label="JS O-CSTI Metrics" ComponentMetadataDefinitionID="bb0c6b54-dc2f-5469-8f48-b061e4d23611" WaitsForAllPredecessors="True">
        <IOSpec Version="2">
          <Input>
            <IOItem>
              <IOItemDefinition Name="Oracle" Type="TraceLabSDK.Types.TLSimilarityMatrix" IOType="Input" />
              <MappedTo>Oracle</MappedTo>
            </IOItem>
            <IOItem>
              <IOItemDefinition Name="Similarities" Type="TraceLabSDK.Types.TLSimilarityMatrix" IOType="Input" />
              <MappedTo>JS_OCSTI</MappedTo>
            </IOItem>
          </Input>
          <Output>
            <IOItem>
              <IOItemDefinition Name="DataSetPairs" Type="SEMERU.Types.Dataset.DataSetPairsCollection" IOType="Output" />
              <MappedTo>JS_OCSTI_Metrics</MappedTo>
            </IOItem>
          </Output>
        </IOSpec>
        <ConfigWrapper Version="1" IsJava="False">
          <ConfigValues />
        </ConfigWrapper>
      </Metadata>
    </SerializedVertexData>
  </node>
  <node id="0005d3bf-cec8-4f98-b1c0-1983b745f951">
    <SerializedVertexData Version="1" X="314" Y="332">
      <Metadata type="TraceLab.Core.Components.ComponentMetadata, TraceLab.Core, Culture=neutral, PublicKeyToken=2c83cea59a8bb151" Label="VSM UD-CSTI" ComponentMetadataDefinitionID="996a4209-ac71-5d02-a75c-4e13076ab1a7" WaitsForAllPredecessors="True">
        <IOSpec Version="2">
          <Input>
            <IOItem>
              <IOItemDefinition Name="Similarities" Type="TraceLabSDK.Types.TLSimilarityMatrix" IOType="Input" />
              <MappedTo>VSM_Similarities</MappedTo>
            </IOItem>
            <IOItem>
              <IOItemDefinition Name="StructuralRelationships" Type="TraceLabSDK.Types.TLSimilarityMatrix" IOType="Input" />
              <MappedTo>Relationships</MappedTo>
            </IOItem>
            <IOItem>
              <IOItemDefinition Name="DeveloperFeedback" Type="TraceLabSDK.Types.TLSimilarityMatrix" IOType="Input" />
              <MappedTo>Oracle</MappedTo>
            </IOItem>
          </Input>
          <Output>
            <IOItem>
              <IOItemDefinition Name="UD-CSTI_Similarities" Type="TraceLabSDK.Types.TLSimilarityMatrix" IOType="Output" />
              <MappedTo>VSM_UDCSTI</MappedTo>
            </IOItem>
          </Output>
        </IOSpec>
        <ConfigWrapper Version="1" IsJava="False">
          <ConfigValues />
        </ConfigWrapper>
      </Metadata>
    </SerializedVertexData>
  </node>
  <node id="9a78eac6-68e6-4877-b9a2-b467d5eb5712">
    <SerializedVertexData Version="1" X="445" Y="331">
      <Metadata type="TraceLab.Core.Components.ComponentMetadata, TraceLab.Core, Culture=neutral, PublicKeyToken=2c83cea59a8bb151" Label="JS UD-CSTI" ComponentMetadataDefinitionID="996a4209-ac71-5d02-a75c-4e13076ab1a7" WaitsForAllPredecessors="True">
        <IOSpec Version="2">
          <Input>
            <IOItem>
              <IOItemDefinition Name="Similarities" Type="TraceLabSDK.Types.TLSimilarityMatrix" IOType="Input" />
              <MappedTo>JS_Similarities</MappedTo>
            </IOItem>
            <IOItem>
              <IOItemDefinition Name="StructuralRelationships" Type="TraceLabSDK.Types.TLSimilarityMatrix" IOType="Input" />
              <MappedTo>Relationships</MappedTo>
            </IOItem>
            <IOItem>
              <IOItemDefinition Name="DeveloperFeedback" Type="TraceLabSDK.Types.TLSimilarityMatrix" IOType="Input" />
              <MappedTo>Oracle</MappedTo>
            </IOItem>
          </Input>
          <Output>
            <IOItem>
              <IOItemDefinition Name="UD-CSTI_Similarities" Type="TraceLabSDK.Types.TLSimilarityMatrix" IOType="Output" />
              <MappedTo>JS_UDCSTI</MappedTo>
            </IOItem>
          </Output>
        </IOSpec>
        <ConfigWrapper Version="1" IsJava="False">
          <ConfigValues />
        </ConfigWrapper>
      </Metadata>
    </SerializedVertexData>
  </node>
  <node id="73c80dd7-a7ff-40f6-abc5-21fd722c4325">
    <SerializedVertexData Version="1" X="404" Y="434">
      <Metadata type="TraceLab.Core.Components.ComponentMetadata, TraceLab.Core, Culture=neutral, PublicKeyToken=2c83cea59a8bb151" Label="Results retrieval" ComponentMetadataDefinitionID="12c8ce64-c070-5ad4-8d6c-c1f16b53da26" WaitsForAllPredecessors="True">
        <IOSpec Version="2">
          <Input>
            <IOItem>
              <IOItemDefinition Name="VSM_Similarities" Type="TraceLabSDK.Types.TLSimilarityMatrix" IOType="Input" />
              <MappedTo>VSM_Similarities</MappedTo>
            </IOItem>
            <IOItem>
              <IOItemDefinition Name="VSM_Metrics" Type="SEMERU.Types.Dataset.DataSetPairsCollection" IOType="Input" />
              <MappedTo>VSM_Metrics</MappedTo>
            </IOItem>
            <IOItem>
              <IOItemDefinition Name="CurrentDataset" Type="System.Int32" IOType="Input" />
              <MappedTo>CurrentDataset</MappedTo>
            </IOItem>
            <IOItem>
              <IOItemDefinition Name="VSM_OCSTI_Metrics" Type="SEMERU.Types.Dataset.DataSetPairsCollection" IOType="Input" />
              <MappedTo>VSM_OCSTI_Metrics</MappedTo>
            </IOItem>
            <IOItem>
              <IOItemDefinition Name="ListOfDatasets" Type="System.Collections.Generic.List`1[[SEMERU.Types.Custom.CSMR13DataSet, SEMERU.Types, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]" IOType="Input" />
              <MappedTo>ListOfDatasets</MappedTo>
            </IOItem>
            <IOItem>
              <IOItemDefinition Name="JS_Similarities" Type="TraceLabSDK.Types.TLSimilarityMatrix" IOType="Input" />
              <MappedTo>JS_Similarities</MappedTo>
            </IOItem>
            <IOItem>
              <IOItemDefinition Name="VSM_OCSTI" Type="TraceLabSDK.Types.TLSimilarityMatrix" IOType="Input" />
              <MappedTo>VSM_OCSTI</MappedTo>
            </IOItem>
            <IOItem>
              <IOItemDefinition Name="VSM_UDCSTI_Metrics" Type="SEMERU.Types.Dataset.DataSetPairsCollection" IOType="Input" />
              <MappedTo>VSM_UDCSTI_Metrics</MappedTo>
            </IOItem>
            <IOItem>
              <IOItemDefinition Name="VSM_UDCSTI" Type="TraceLabSDK.Types.TLSimilarityMatrix" IOType="Input" />
              <MappedTo>VSM_UDCSTI</MappedTo>
            </IOItem>
            <IOItem>
              <IOItemDefinition Name="JS_Metrics" Type="SEMERU.Types.Dataset.DataSetPairsCollection" IOType="Input" />
              <MappedTo>JS_Metrics</MappedTo>
            </IOItem>
            <IOItem>
              <IOItemDefinition Name="JS_UDCSTI_Metrics" Type="SEMERU.Types.Dataset.DataSetPairsCollection" IOType="Input" />
              <MappedTo>JS_UDCSTI_Metrics</MappedTo>
            </IOItem>
            <IOItem>
              <IOItemDefinition Name="JS_OCSTI" Type="TraceLabSDK.Types.TLSimilarityMatrix" IOType="Input" />
              <MappedTo>JS_OCSTI</MappedTo>
            </IOItem>
            <IOItem>
              <IOItemDefinition Name="JS_OCSTI_Metrics" Type="SEMERU.Types.Dataset.DataSetPairsCollection" IOType="Input" />
              <MappedTo>JS_OCSTI_Metrics</MappedTo>
            </IOItem>
            <IOItem>
              <IOItemDefinition Name="JS_UDCSTI" Type="TraceLabSDK.Types.TLSimilarityMatrix" IOType="Input" />
              <MappedTo>JS_UDCSTI</MappedTo>
            </IOItem>
          </Input>
          <Output>
            <IOItem>
              <IOItemDefinition Name="ListOfDatasets" Type="System.Collections.Generic.List`1[[SEMERU.Types.Custom.CSMR13DataSet, SEMERU.Types, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]" IOType="Output" />
              <MappedTo>ListOfDatasets</MappedTo>
            </IOItem>
          </Output>
        </IOSpec>
        <ConfigWrapper Version="1" IsJava="False">
          <ConfigValues />
        </ConfigWrapper>
      </Metadata>
    </SerializedVertexData>
  </node>
  <node id="53e1f168-a9b6-4d6d-a1ef-3d5978318ac0">
    <SerializedVertexData Version="1" X="397" Y="512">
      <Metadata type="TraceLab.Core.Components.ComponentMetadata, TraceLab.Core, Culture=neutral, PublicKeyToken=2c83cea59a8bb151" Label="Dataset Converter" ComponentMetadataDefinitionID="f723cac0-d0e8-58c4-b77f-dd2fd684cbe8" WaitsForAllPredecessors="True">
        <IOSpec Version="2">
          <Input>
            <IOItem>
              <IOItemDefinition Name="ListOfDatasets" Type="System.Collections.Generic.List`1[[SEMERU.Types.Custom.CSMR13DataSet, SEMERU.Types, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]" IOType="Input" />
              <MappedTo>ListOfDatasets</MappedTo>
            </IOItem>
          </Input>
          <Output>
            <IOItem>
              <IOItemDefinition Name="ConvertedListOfDatasets" Type="System.Collections.Generic.List`1[[SEMERU.Types.Dataset.DataSet, SEMERU.Types, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]" IOType="Output" />
              <MappedTo>ConvertedListOfDatasets</MappedTo>
            </IOItem>
          </Output>
        </IOSpec>
        <ConfigWrapper Version="1" IsJava="False">
          <ConfigValues />
        </ConfigWrapper>
      </Metadata>
    </SerializedVertexData>
  </node>
  <node id="30cef39b-0f55-4bd5-b9bc-b6dcb24f435a">
    <SerializedVertexData Version="1" X="401" Y="477">
      <Metadata type="TraceLab.Core.Components.DecisionMetadata, TraceLab.Core, Culture=neutral, PublicKeyToken=2c83cea59a8bb151" Label="More datasets?" WaitsForAllPredecessors="True">
        <DecisionCode>if (Load("CurrentDataset") &lt; Load("NumberOfDatasets") - 1)
{
Select("Next dataset");
}
else
{
Select("Dataset Converter");
}
</DecisionCode>
        <DecisionMetadataDefinition>
          <ID>89ff7fee-900b-44b9-86e5-be4a7ab04435</ID>
          <Classname>DecisionModule_89ff7fee_900b_44b9_86e5_be4a7ab04435</Classname>
          <Assembly>C:\Users\Evan\Documents\Perforce\emoritz_emoritz-semeru-workspace\relab\branches\emoritz\Decisions\89ff7fee-900b-44b9-86e5-be4a7ab04435.dll</Assembly>
        </DecisionMetadataDefinition>
      </Metadata>
    </SerializedVertexData>
  </node>
  <node id="90d4a0d4-b96d-4c21-895f-5c233a0fea20">
    <SerializedVertexData Version="1" X="970" Y="326">
      <Metadata type="TraceLab.Core.Components.ComponentMetadata, TraceLab.Core, Culture=neutral, PublicKeyToken=2c83cea59a8bb151" Label="Next dataset" ComponentMetadataDefinitionID="b2adca30-0a24-552a-85e2-4167589a024d" WaitsForAllPredecessors="True">
        <IOSpec Version="2">
          <Input>
            <IOItem>
              <IOItemDefinition Name="integer" Type="System.Int32" IOType="Input" />
              <MappedTo>CurrentDataset</MappedTo>
            </IOItem>
          </Input>
          <Output>
            <IOItem>
              <IOItemDefinition Name="integer" Type="System.Int32" IOType="Output" />
              <MappedTo>CurrentDataset</MappedTo>
            </IOItem>
          </Output>
        </IOSpec>
        <ConfigWrapper Version="1" IsJava="False">
          <ConfigValues>
            <PropertyObject>
              <Version>3</Version>
              <Name>IncrementBy</Name>
              <DisplayName>Increment by value</DisplayName>
              <Description />
              <ValueType>System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ValueType>
              <Visible>True</Visible>
              <IsEnum>False</IsEnum>
              <Value IsNull="False">
                <int>1</int>
              </Value>
            </PropertyObject>
          </ConfigValues>
        </ConfigWrapper>
      </Metadata>
    </SerializedVertexData>
  </node>
  <node id="976ff8e8-5d02-44cd-a833-57b4b036a8ad">
    <SerializedVertexData Version="1" X="398" Y="553">
      <Metadata type="TraceLab.Core.Components.ComponentMetadata, TraceLab.Core, Culture=neutral, PublicKeyToken=2c83cea59a8bb151" Label="(UI) Results" ComponentMetadataDefinitionID="5e2fe26b-134c-54ac-b3cb-352eed10f9c5" WaitsForAllPredecessors="True">
        <IOSpec Version="2">
          <Input>
            <IOItem>
              <IOItemDefinition Name="ListOfDatasets" Type="System.Collections.Generic.List`1[[SEMERU.Types.Dataset.DataSet, SEMERU.Types, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]" IOType="Input" />
              <MappedTo>ConvertedListOfDatasets</MappedTo>
            </IOItem>
          </Input>
          <Output />
        </IOSpec>
        <ConfigWrapper Version="1" IsJava="False">
          <ConfigValues />
        </ConfigWrapper>
      </Metadata>
    </SerializedVertexData>
  </node>
  <node id="107c60d6-3193-4064-ace3-f9f0b8dacfb5">
    <SerializedVertexData Version="1" X="285" Y="175">
      <Metadata type="TraceLab.Core.Components.ComponentMetadata, TraceLab.Core, Culture=neutral, PublicKeyToken=2c83cea59a8bb151" Label="Source Preprocessor" ComponentMetadataDefinitionID="8aa25dc8-2d50-59a3-9021-db0a3bd05084" WaitsForAllPredecessors="True">
        <IOSpec Version="2">
          <Input>
            <IOItem>
              <IOItemDefinition Name="listOfArtifacts" Type="TraceLabSDK.Types.TLArtifactsCollection" IOType="Input" />
              <MappedTo>SourceArtifacts</MappedTo>
            </IOItem>
          </Input>
          <Output>
            <IOItem>
              <IOItemDefinition Name="listOfArtifacts" Type="TraceLabSDK.Types.TLArtifactsCollection" IOType="Output" />
              <MappedTo>SourceArtifacts</MappedTo>
            </IOItem>
          </Output>
        </IOSpec>
        <ConfigWrapper Version="1" IsJava="False">
          <ConfigValues>
            <PropertyObject>
              <Version>3</Version>
              <Name>RemoveDigits</Name>
              <DisplayName>Remove digits?</DisplayName>
              <Description>Option to remove lone numbers from text during cleanup (ex. 1001)</Description>
              <ActualValueType>TraceLab.Core.Components.EnumValueCollection, TraceLab.Core, Culture=neutral, PublicKeyToken=2c83cea59a8bb151</ActualValueType>
              <ValueType>Preprocessor.PreprocessorCleanUpComponentEnum, PreprocessorCleanUp, Version=0.1.0.0, Culture=neutral, PublicKeyToken=null</ValueType>
              <Visible>True</Visible>
              <IsEnum>True</IsEnum>
              <EnumInfo>
                <EnumValueCollection>
                  <SourceEnum>Preprocessor.PreprocessorCleanUpComponentEnum, PreprocessorCleanUp, Version=0.1.0.0, Culture=neutral, PublicKeyToken=null</SourceEnum>
                  <Value>Yes</Value>
                  <PossibleValues>
                    <ArrayOfEnumValue xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                      <EnumValue>
                        <Value>No</Value>
                      </EnumValue>
                      <EnumValue>
                        <Value>Yes</Value>
                      </EnumValue>
                    </ArrayOfEnumValue>
                  </PossibleValues>
                </EnumValueCollection>
              </EnumInfo>
            </PropertyObject>
          </ConfigValues>
        </ConfigWrapper>
      </Metadata>
    </SerializedVertexData>
  </node>
  <node id="ece74eee-5b55-4808-9472-715f4d6d5b8d">
    <SerializedVertexData Version="1" X="465" Y="175">
      <Metadata type="TraceLab.Core.Components.ComponentMetadata, TraceLab.Core, Culture=neutral, PublicKeyToken=2c83cea59a8bb151" Label="Target Preprocessor" ComponentMetadataDefinitionID="8aa25dc8-2d50-59a3-9021-db0a3bd05084" WaitsForAllPredecessors="True">
        <IOSpec Version="2">
          <Input>
            <IOItem>
              <IOItemDefinition Name="listOfArtifacts" Type="TraceLabSDK.Types.TLArtifactsCollection" IOType="Input" />
              <MappedTo>TargetArtifacts</MappedTo>
            </IOItem>
          </Input>
          <Output>
            <IOItem>
              <IOItemDefinition Name="listOfArtifacts" Type="TraceLabSDK.Types.TLArtifactsCollection" IOType="Output" />
              <MappedTo>TargetArtifacts</MappedTo>
            </IOItem>
          </Output>
        </IOSpec>
        <ConfigWrapper Version="1" IsJava="False">
          <ConfigValues>
            <PropertyObject>
              <Version>3</Version>
              <Name>RemoveDigits</Name>
              <DisplayName>Remove digits?</DisplayName>
              <Description>Option to remove lone numbers from text during cleanup (ex. 1001)</Description>
              <ActualValueType>TraceLab.Core.Components.EnumValueCollection, TraceLab.Core, Culture=neutral, PublicKeyToken=2c83cea59a8bb151</ActualValueType>
              <ValueType>Preprocessor.PreprocessorCleanUpComponentEnum, PreprocessorCleanUp, Version=0.1.0.0, Culture=neutral, PublicKeyToken=null</ValueType>
              <Visible>True</Visible>
              <IsEnum>True</IsEnum>
              <EnumInfo>
                <EnumValueCollection>
                  <SourceEnum>Preprocessor.PreprocessorCleanUpComponentEnum, PreprocessorCleanUp, Version=0.1.0.0, Culture=neutral, PublicKeyToken=null</SourceEnum>
                  <Value>Yes</Value>
                  <PossibleValues>
                    <ArrayOfEnumValue xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                      <EnumValue>
                        <Value>No</Value>
                      </EnumValue>
                      <EnumValue>
                        <Value>Yes</Value>
                      </EnumValue>
                    </ArrayOfEnumValue>
                  </PossibleValues>
                </EnumValueCollection>
              </EnumInfo>
            </PropertyObject>
          </ConfigValues>
        </ConfigWrapper>
      </Metadata>
    </SerializedVertexData>
  </node>
  <edge id="9ae2c40e-8966-4567-b500-dc38317daeec" source="Start" target="e3f9a385-6783-449c-8f95-03e04cf4bdb8" />
  <edge id="61ec2ee5-b08a-4722-980b-1ae487f9ed4e" source="16a244ca-5adb-4cae-b8de-fcc34ce8bbbf" target="786d3cc3-8226-43ff-a446-fc38a6d657fd" />
  <edge id="4025c93f-0c40-4692-b3c9-74e5e9a3aeb3" source="16a244ca-5adb-4cae-b8de-fcc34ce8bbbf" target="ef60779c-76b9-4965-bfe2-2127da881ac7" />
  <edge id="65a3bb7b-d00a-4fca-97ab-b779fc51dd7b" source="786d3cc3-8226-43ff-a446-fc38a6d657fd" target="bd269d19-5c26-4468-bf57-9ab37712490b" />
  <edge id="5c9ccdf9-868a-4000-9916-252ab19abf24" source="786d3cc3-8226-43ff-a446-fc38a6d657fd" target="0005d3bf-cec8-4f98-b1c0-1983b745f951" />
  <edge id="0be8cf8f-66e5-4776-bdf8-032b8d9a84b1" source="786d3cc3-8226-43ff-a446-fc38a6d657fd" target="950d17a2-499f-4c71-a280-c84e6361f674" />
  <edge id="55b992ec-c79c-4095-a52d-e0ab046fe141" source="e3f9a385-6783-449c-8f95-03e04cf4bdb8" target="cc76711c-06e5-4dfb-a695-b2944862a4d1" />
  <edge id="01e0cfd7-c83d-476f-a0ee-0175cb885510" source="cc76711c-06e5-4dfb-a695-b2944862a4d1" target="107c60d6-3193-4064-ace3-f9f0b8dacfb5" />
  <edge id="863e27ec-f7f7-4e65-b3f5-64281c1025fa" source="cc76711c-06e5-4dfb-a695-b2944862a4d1" target="ece74eee-5b55-4808-9472-715f4d6d5b8d" />
  <edge id="697d928b-7310-4747-986c-882e624284f6" source="ef60779c-76b9-4965-bfe2-2127da881ac7" target="cc145222-3016-415a-8b92-c8c508d21ac0" />
  <edge id="0bfefeeb-5b4e-4e4d-b6f4-06b0da676b9d" source="ef60779c-76b9-4965-bfe2-2127da881ac7" target="9a78eac6-68e6-4877-b9a2-b467d5eb5712" />
  <edge id="48f019bd-0138-4466-935d-f14a6f022838" source="ef60779c-76b9-4965-bfe2-2127da881ac7" target="5280ed15-a9b4-4811-94d3-7eb87eea564c" />
  <edge id="398a0338-413e-4625-b2f7-4a15487dce20" source="2f0d8ebd-4bae-4315-a1e5-32eae815dc12" target="786d3cc3-8226-43ff-a446-fc38a6d657fd" />
  <edge id="48cc2c7c-93e3-48bb-bda8-8f300f9ada8d" source="2f0d8ebd-4bae-4315-a1e5-32eae815dc12" target="ef60779c-76b9-4965-bfe2-2127da881ac7" />
  <edge id="251c3638-788f-49ed-b063-5711355baadd" source="bd269d19-5c26-4468-bf57-9ab37712490b" target="4dfb9f5a-a4bb-47c8-8159-9060b3c0e87e" />
  <edge id="8e1443b5-fa6f-49e4-a658-2eddb58cf964" source="cc145222-3016-415a-8b92-c8c508d21ac0" target="91aa649b-ff6e-49c4-91ec-37d96c9f0f1b" />
  <edge id="47efaf03-74ad-451b-b0a6-c6c538b13822" source="950d17a2-499f-4c71-a280-c84e6361f674" target="73c80dd7-a7ff-40f6-abc5-21fd722c4325" />
  <edge id="4f237efc-8d90-4496-bbaf-f4ad68d91f2a" source="44245104-4a75-4739-a64a-fdc7a24d9fbb" target="73c80dd7-a7ff-40f6-abc5-21fd722c4325" />
  <edge id="d4be26fb-a6eb-4bea-9c3f-267ae8b0a128" source="086183e0-419e-4a8f-aaa4-33edae5d5c21" target="73c80dd7-a7ff-40f6-abc5-21fd722c4325" />
  <edge id="83e0945c-41f7-4220-9ae0-e1b1ccc576c4" source="5280ed15-a9b4-4811-94d3-7eb87eea564c" target="73c80dd7-a7ff-40f6-abc5-21fd722c4325" />
  <edge id="30626872-b771-4b7e-8f8b-4764cccc807e" source="4dfb9f5a-a4bb-47c8-8159-9060b3c0e87e" target="73c80dd7-a7ff-40f6-abc5-21fd722c4325" />
  <edge id="daca95d4-7a84-412b-98c7-184ce14d7265" source="91aa649b-ff6e-49c4-91ec-37d96c9f0f1b" target="73c80dd7-a7ff-40f6-abc5-21fd722c4325" />
  <edge id="e27f3a9f-12ff-4015-a8b6-d724291f35f9" source="0005d3bf-cec8-4f98-b1c0-1983b745f951" target="086183e0-419e-4a8f-aaa4-33edae5d5c21" />
  <edge id="45106827-d436-4f02-bc33-3ee2caff56c1" source="9a78eac6-68e6-4877-b9a2-b467d5eb5712" target="44245104-4a75-4739-a64a-fdc7a24d9fbb" />
  <edge id="78f3e931-fb2e-432d-8e27-12303a867654" source="73c80dd7-a7ff-40f6-abc5-21fd722c4325" target="30cef39b-0f55-4bd5-b9bc-b6dcb24f435a" />
  <edge id="f738651a-ca7a-4dfb-bf8d-a7d2eb13887b" source="53e1f168-a9b6-4d6d-a1ef-3d5978318ac0" target="976ff8e8-5d02-44cd-a833-57b4b036a8ad" />
  <edge id="415d0115-69c2-41e0-a56c-201a5f8ca294" source="30cef39b-0f55-4bd5-b9bc-b6dcb24f435a" target="90d4a0d4-b96d-4c21-895f-5c233a0fea20" />
  <edge id="7076d614-0ae7-459f-8b47-491bec6efdd8" source="30cef39b-0f55-4bd5-b9bc-b6dcb24f435a" target="53e1f168-a9b6-4d6d-a1ef-3d5978318ac0" />
  <edge id="0543a540-62c1-4ad4-99e9-758ca70d9bf6" source="90d4a0d4-b96d-4c21-895f-5c233a0fea20" target="cc76711c-06e5-4dfb-a695-b2944862a4d1" />
  <edge id="e7ee74d0-a393-4462-b972-12cdd10934d0" source="976ff8e8-5d02-44cd-a833-57b4b036a8ad" target="End" />
  <edge id="09bb5f23-86c2-41f1-bb29-d627e8aae858" source="107c60d6-3193-4064-ace3-f9f0b8dacfb5" target="2f0d8ebd-4bae-4315-a1e5-32eae815dc12" />
  <edge id="86d13c30-f05b-4ee0-ae04-0f49eac4c78e" source="ece74eee-5b55-4808-9472-715f4d6d5b8d" target="16a244ca-5adb-4cae-b8de-fcc34ce8bbbf" />
</graph>