# TraceLab

./: .gitignore  OldTraceLabInstaller  README.md
Main/Benchmarks/: icse_demo_benchmark_experiment.tbml  icse_demo_benchmark_experiment_base.teml  relevance_feedback_benchmark.tbml  relevance_feedback_benchmark_base.teml
Main/Benchmarks/Datasets/: load-configuration.xml
Main/ComponentsSources/SAREC-DePaul/TraceLab Components Source/ANCImporter/: build.xml
Main/ComponentsSources/SAREC-DePaul/TraceLab Components Source/ANCImporter/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Main/ComponentsSources/SAREC-DePaul/TraceLab Components Source/ANCImporter/nbproject/private/: private.properties
Main/ComponentsSources/SAREC-DePaul/TraceLab Components Source/ANCImporter/src/tracelab/java/component/: ANCImporter.java  Config.java
Main/ComponentsSources/SAREC-DePaul/TraceLab Components Source/Splitter/: build.xml
Main/ComponentsSources/SAREC-DePaul/TraceLab Components Source/Splitter/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Main/ComponentsSources/SAREC-DePaul/TraceLab Components Source/Splitter/src/tracelab/java/component/: SentenceSplitter.java  SplitterComponent.java
Main/ComponentsSources/SAREC-DePaul/TraceLab Components Source/Splitter/test/tracelab/java/component/: SentenceSplitterTest.java
Main/Data/Datasets/: CM1ToCoESTFormat.gml  EasyClinicToCoESTFormat.gml  WaterlooToCoESTComplete.gml
Main/Data/GenericTestData/: Decision Scope with composite component.teml  DecisionScopeTest.teml  DefiningBenchmarkTestExperiment.teml  DefiningBenchmarkTestingSolution.teml  LoopExperimentTest.teml  Preprocessor.gml  TestingProject.gallio  basic_graph.teml  basic_graph_2.teml  basic_graph_with_non_existing_component.teml  (+21 more)
Main/TraceLab/: CommandLineParser.cs  Program.cs  SingleInstance.cs  TraceLab.Gtk.sln  TraceLab.Gtk.userprefs  TraceLab.Wpf-Installer.sln  TraceLab.Wpf.sln  TraceLab.Wpf.vsmdi  TraceLab.csproj  TraceLab.testsettings  TraceLabApplication.cs
Main/Tutorials/: TraceLab-Documentation_GTK#.docx
Main/Types/: TraceLabSDK.Types.XML
Main/WebService/: Default.aspx  Default.aspx.cs  Global.asax  GraphBuilder.js  TraceLabWebService.sln  TraceLab_UI.aspx  TraceLab_UI.aspx.cs  Web.config  style.css  tracelab_UI.js
Web_Development_Artifacts/: Brian Configuration  Meeting Minutes 3-26  Meeting Minutes 4-13  Meeting Minutes 4-20
Web_Development_Artifacts/TestCases/: TestCase01: Run Experiment  TestCase02: Open Experiment  TestCase03: Add Node  TestCase04: Add Edge  TestCase05: Save Experiment  TestCase06: Delete Edge  TestCase07: Delete Node  TestCase08: Update Node  TestCase09: Create New Experiment
(+3732 files in other folders)
