<graph>
  <References />
  <ExperimentInfo>
    <Version>2</Version>
    <Id>6b3b9c72-6e9e-4288-ae8e-230297f1a510</Id>
    <Name>asdf</Name>
    <LayoutName>EfficientSugiyama</LayoutName>
    <Author>asdf</Author>
    <Contributors>adfs</Contributors>
    <Description>asdf</Description>
  </ExperimentInfo>
  <node id="Start">
    <SerializedVertexData Version="1" X="185" Y="44">
      <Metadata type="TraceLab.Core.Components.StartNodeMetadata, TraceLab.Core, Culture=neutral, PublicKeyToken=2c83cea59a8bb151" Label="Start" />
    </SerializedVertexData>
  </node>
  <node id="End">
    <SerializedVertexData Version="1" X="184" Y="268">
      <Metadata type="TraceLab.Core.Components.EndNodeMetadata, TraceLab.Core, Culture=neutral, PublicKeyToken=2c83cea59a8bb151" Label="End" WaitsForAllPredecessors="True" />
    </SerializedVertexData>
  </node>
  <node id="46a206ea-7eca-46eb-aacd-bc513ac2d391">
    <SerializedVertexData Version="1" X="402" Y="156">
      <Metadata type="TraceLab.Core.Components.ComponentMetadata, TraceLab.Core, Culture=neutral, PublicKeyToken=2c83cea59a8bb151" Label="Test - Hello World N Times" ComponentMetadataDefinitionID="bc3cee62-e8f6-5f9b-9cc1-5762a60b420f" WaitsForAllPredecessors="True">
        <IOSpec Version="2">
          <Input />
          <Output>
            <IOItem>
              <IOItemDefinition Name="thisIsATest" Type="System.String" IOType="Output" />
              <MappedTo>thisIsATest</MappedTo>
            </IOItem>
          </Output>
        </IOSpec>
        <ConfigWrapper Version="1" IsJava="True">
          <ConfigValues>
            <PropertyObject>
              <Version>3</Version>
              <Name>NTimes</Name>
              <DisplayName>NTimes</DisplayName>
              <Description>NTimes</Description>
              <ValueType>System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ValueType>
              <Visible>True</Visible>
              <IsEnum>False</IsEnum>
              <Value IsNull="False">
                <string>5</string>
              </Value>
            </PropertyObject>
          </ConfigValues>
        </ConfigWrapper>
      </Metadata>
    </SerializedVertexData>
  </node>
  <edge id="0d79f4e8-ba9d-48a6-ac21-1a70f738833b" source="Start" target="46a206ea-7eca-46eb-aacd-bc513ac2d391" isFixed="False" isVisible="True">
    <RoutePointsCollection />
  </edge>
  <edge id="68c18bca-c03b-4b29-b090-2b49010f8b3a" source="46a206ea-7eca-46eb-aacd-bc513ac2d391" target="End" isFixed="False" isVisible="True">
    <RoutePointsCollection />
  </edge>
</graph>