F1	F2,F3,F4,F5,F6,F7,F8,F9,F10,F11	UC1
F2	F1,UC1
F3	F1,F2,UC1
F4	F1,F2,UC1
F5	F1,UC1
F6	F1,F2,UC1
F7	F1,UC1
F8	F1,UC1
F9	UC1
F10	F1,UC1
F11	F1,UC1
F12	UC2
F13	UC3
F14	F15,UC3,UC7
F15	F14,F16,UC7
F16	F15,UC6
F17	UC4
F18	UC10
F19	F20,UC5
F20	F19,UC5
F21	F22,UC1
F22	F21,UC1,UC7
F23	UC13
F24	F25,UC13
F25	F24,UC13
F26	UC13
F27	UC12
F28	F29,F33,UC8
F29	F28,F33,UC9
F30	F34,UC4
F31	UC11
F32	UC4
F33	F28,F29,UC8
F34	F30,UC4
N1	UC13
N2	UC2,UC3,UC4,UC5,UC6,UC7,UC8,UC9,UC10,UC11,UC12,UC13
N3a	
N3	UC2
N4	
N5	UC12
N6	UC13
N7	
