F1	UC1
F2	UC7
F3	UC7
F4	UC7
F5	UC7
F6	UC7
F7	UC7
F8	UC7
F9	F8,UC7
F10	UC7
F11	
F12	UC7
F13	UC7
F14	UC3
F15	UC6
F16	F17,UC2,F18,F19,F20
F17	F16,UC2,F18,F19,F20
F18	F16,F17,F19,F20
F19	F16,UC2,F17,F18,F20
F20	F16,UC2,F17,F18,F19
F21	UC1,UC3,UC5,UC6
F22	UC3
F23	UC3
F24	UC1
F25	UC1
F26	F27,UC4
F27	F26,UC1
F28	N5,UC1
F29	UC1
F30	UC1
F31	UC7
F32	F33,UC3,F34
F33	F32,UC3,F34
F34	F32,UC3,F33
F35	F36,UC3
F36	F35,UC5
F37	
F38	UC4
F39	UC4
F40	UC4
F41	UC7
F42	UC7
F43	UC1
F44	UC1
F45	UC3
F46	UC3
F47	UC3
F48	UC3
F49	UC3
F50	UC3
F51	UC3
N1	F10
N2	
N3	F10
N4	
N5	F28
N6	F20
