F1	UC1
F2	F1,UC2
F3	F1,UC1
F4	F1,UC3
F5	F1, F4,	UC3
F6	F1, F4,	UC4
F7	F1, F4,	UC4
F8	F1, F4,	UC4
F9	F1, F4,	UC3
F10	F9, UC4
F11	F1, F12,UC3
F12	F1, UC4
F13	F12,UC4
F14	UC6
F15	UC6
F16	F1,UC5
F17	F1,UC3
F18	F1,UC3
F19	F1,UC5
F20	F1,UC5
F21	F1,UC5
F22	F1,UC5
F23	F1,UC5
F24	
F25	F4,UC8
F26	F9,UC8
F27	F9,UC8
F28	F9,UC8
F29	F1,UC7
F30	F1,UC7
F31	F1,UC7
F32	F1,UC7
F33	F1,UC7
F34	
F35	F1,UC5
F36	
F37	UC4
F38	
F39	F14
F40	F14
F41	F14
F42	F14
F43	F14
F44	F14
F45	F14
F46	F14
F47	F14
F48	F14
N1	
N2	
N3	F38
N4	
N5	F1,UC1
