F1	UC8, F3
F2	UC1, UC2
F3	UC3, F1
F4	UC3, F5
F5	UC3, F4
F6	UC1, UC2, UC4, UC5, UC6, UC7, UC8
F7	UC3
F8	UC6
F9	F10
F10	F9
F11	UC3
F12	UC4, UC5
F13	UC6
F14	F13, UC3, UC6, UC7
F15	UC3, F16
F16	UC3, F15
F17	UC3, F18
F18	UC3, F17
F19	UC3, F15, F16, F20
F20	UC3, F15, F16, F19
F21	UC3,F19
F22	UC3, F19, F20
F23	UC3, UC6, F25, F29
F24	F23, UC3, UC6, UC7
F25	UC3, F27
F26	UC3, F23, F29
F27	UC3, F25
F28	UC3, F32
F29	UC3, F23, F29
F30	UC3
F31	F32
F32	F31
F33	UC8, F34
F34	UC8, F33
F35	UC8
F36	
F37	UC8, F38
F38	UC8, F37
F39	UC8
F40	UC6, F41, F42, F43, F44
F41	UC6, F40, F42, F43, F44
F42	UC6, F40, F41, F43, F44
F43	UC6, F40, F41, F42, F44
F44	UC6,  F40, F41,F42, F43
F45	
F46	UC8
F47	UC8
F48	UC7, UC8
F49	UC7, UC8
F50	UC7, F48, F49
F51	UC7
F52	UC7
F53	UC7
F54	UC7
F55	UC7, F49, F50, F51,F52,F53,F54
F56	UC7,F53,F54,F55
F57	
F58	UC8
NF1	
NF2	UC4, UC5
NF3	
NF4	UC3
NF5	
NF6	
NF7	
NF8	
NF9	
NF10	
NF11	
NF12	
NF13	
NF14	
NF15	
NF16	
NF17	
NF18	
