F1	F2, F3, F4, UC1,UC2,UC3,UC4,UC5,UC6,UC7,UC8,UC9,UC10,UC11
F2	F1, F5, UC1,UC2,UC3,UC4,UC5,UC6,UC7,UC8,UC9,UC10,UC11
F3	F1
F4	F1,UC1,UC2,UC3,UC4,UC5,UC6,UC7,UC8,UC9,UC10,UC11
F5	F2
F6	F7,UC1,UC2,UC3,UC4,UC5,UC6, UC8,UC9,UC10
F7	F6,UC7, UC11
F8	F9, F10, F11, F12, UC5
F9	F8, F10, F11, F12,UC1,UC2,UC3,UC4,UC5,UC6,UC8,UC9,UC10
F10	F8, F9, F11, F12,UC1,UC2,UC3,UC4, UC6, UC8,UC9,UC10
F11	F8, F9, F10, F12,UC4
F12	F8, F9, F11, F12,UC6
F13	F14, F19, F20, F21,UC1
F14	F13, F15, F16, F17, F19, F20, F21, F22,	UC2,UC3,UC4
F15	F14, F16,UC1, UC4
F16	F14, F15,UC1, UC4
F17	F14,UC1, UC6
F18	F13,UC1, UC4
F19	F13, F14, F20,	UC2
F20	F13, F14, F19,	UC2
F21	F13, F14,UC3
F22	F14,UC1,UC2,UC3,UC4
F23	UC7
F24	F26, F27,UC7
F25	F26, F27, F28, F30,UC7
F26	F24, F27, F30,UC7
F27	F24, F25, F26,UC7
F28	F25, F29,UC7
F29	F28,UC7
F30	F25, F26, F31, F32, F33, F34,UC7
F31	F30, F33,UC7
F32	F30, F33,UC7
F33	F30, F31, F32,UC7
F34	F30,UC7
F35	F14, F36,UC8,UC9,UC10
F36	F35, F37,UC8,UC9,UC10
F37	F36, F38, F39, F40,UC8,UC9,UC10
F38	F37,UC9
F39	F37,UC10
F40	F37, F40,UC10
F41	F40,UC10
F42	F45,UC11
F43	F44,UC11
F44	F43,UC11
F45	F42,UC11
F46	F47, F48, F49, F50, F51, F52, F53, F54,UC11
F47	F46, F48, F49,UC11
F48	F46, F47, F49, F50, F51, F52, F53, F54,UC11
F49	F46, F47, F49,UC11
F50	F51, F52, F53, F54,UC11
F51	F50, F52, F53, F54,UC11
F52	F50, F51, F53, F54,UC11
F53	F50, F51, F52, F54,UC11
F54	F46, F48, F50, F51, F52, F53,UC11
F55	F56,UC12
F56	F55, F57, F72,UC12,UC13
F57	F55, F56, F58, F59,UC12
F58	F57,UC12
F59	F57, F60,UC12
F60	F59, F61, F67, F71,UC12
F61	F60,UC12
F62	F63, F64, F65,UC12
F63	F62, F64, F65,UC12
F64	F62, F63, F65,UC12
F65	F62, F63, F64,UC12
F66	F67, F70, F73,UC12
F67	F60, F66, F68, F69, F70, F71,UC12,UC13
F68	F67, F69,UC12,UC13
F69	F67, F68,UC12,UC13
F70	F66, F67, F73,UC12
F71	F60, F67,UC13
F72	F56, F66,UC13
F73	F66, F70,UC14
N1	F12
N2	
N3	
N4	
N5	
N6	N7
N7	N6
N8	
N9	
N10	N14
N11	N12, N13
N12	N11
N13	N11
N14	N10
N15	N16, N19, N20
N16	
N17	
N18	
N19	N15, N16, N20
N20	N15, N16, N19