F1	F24,UC-SA-4
F2	UC-SA-3
F3	F1,F2,UC-SA-5
F4	F5,UC-USR-0
F5	F4,UC-USR-1,UC-USR-2
F6	UC-USR-9
F7	F5,UC-USR-2
F8	F4,F6,UC-USR-0,UC-USR-1
F9	F10,UC-USR-3,UC-USR-6,UC-USR-8
F10	F9,UC-USR-3,UC-USR-6
F11	UC-USR-0,UC-USR-1,UC-USR-2
F12	F19,UC-USR-4,UC-USR-5
F13	F9,UC-USR-10
F14	UC-SA-0
F15	UC-SA-1
F16	F3,UC-SA-6,UC-SA-7
F17	F18,UC-SA-8
F18	F17,UC-SA-9
F19	UC-SA-10
F20	UC-SA-11
F21	
F22	
F23	
F24	
F25	
F26	
F27	UC-USR-0
F28	
F29	UC-USR-3
F30	UC-USR-1,UC-USR-2
F31	UC-USR-2
F32	UC-USR-0
F33	UC-USR-2
N1	F4,F6
N2	N1
N3	
N4	
N5	F17
N6	
N7	
N8	
N9	
N10	
N11	
N12	
N13	
N14	
N15	
