<graph>
  <ExperimentInfo>
    <Version>1</Version>
    <Id>7b6d534a-331b-46e0-8219-1094d424e4ea</Id>
    <Name>My test contest</Name>
    <LayoutName>EfficientSugiyama</LayoutName>
    <Author>Coest</Author>
    <Description>Benchmark for testing tracing requirements to code classes. Tested datasets include Easy Clinic and eTour. Evaluation metrics include Average Precision and Recall vs Precision </Description>
  </ExperimentInfo>
  <node id="Start">
    <SerializedVertexData Version="1" X="125" Y="51">
      <Metadata type="TraceLab.Core.Components.StartNodeMetadata, TraceLab.Core, Version=0.4.1.0, Culture=neutral, PublicKeyToken=null" Label="Start" />
    </SerializedVertexData>
  </node>
  <node id="End">
    <SerializedVertexData Version="1" X="653" Y="459">
      <Metadata type="TraceLab.Core.Components.EndNodeMetadata, TraceLab.Core, Version=0.4.1.0, Culture=neutral, PublicKeyToken=null" Label="End" />
    </SerializedVertexData>
  </node>
  <node id="1b1d2477-597d-4e4f-ab79-b574b1b70787">
    <SerializedVertexData Version="1" X="126" Y="200">
      <Metadata type="TraceLab.Core.Components.ComponentMetadata, TraceLab.Core, Version=0.4.1.0, Culture=neutral, PublicKeyToken=null" Label="Start dataset index=0" ComponentMetadataDefinitionID="f09ee85f-b499-4c7b-b071-6b21aaa9ec0f" WaitsForAllPredecessors="True">
        <IOSpec Version="1">
          <Input />
          <Output>
            <OutputItem>
              <OutputItemDefinition Name="integer" Type="System.Int32" />
              <OutputAs>datasetIndex</OutputAs>
            </OutputItem>
          </Output>
          <Import />
        </IOSpec>
        <ConfigWrapper Version="1" IsJava="False">
          <ConfigValues>
            <PropertyObject>
              <Version>2</Version>
              <Name>OutputInteger</Name>
              <DisplayName>Output integer</DisplayName>
              <ValueType>System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ValueType>
              <Visible>True</Visible>
              <IsEnum>False</IsEnum>
              <Value IsNull="False">
                <int>0</int>
              </Value>
            </PropertyObject>
          </ConfigValues>
        </ConfigWrapper>
      </Metadata>
    </SerializedVertexData>
  </node>
  <node id="cfab729c-6e2b-4d1f-ab0f-b9a6717fbced">
    <SerializedVertexData Version="1" X="419" Y="266">
      <Metadata type="TraceLab.Core.Components.DecisionMetadata, TraceLab.Core, Version=0.4.1.0, Culture=neutral, PublicKeyToken=null" Label="Has more datasets?" WaitsForAllPredecessors="True">
        <DecisionCode>if(Load("datasetIndex")&lt; Load("numberOfDatasets")) {
Select("Get next dataset");
}
else 
{
Select("Metric Computation");
}
</DecisionCode>
        <DecisionMetadataDefinition>
          <ID>3b16a2e4-09b6-4712-a748-e020f2e2eafc</ID>
          <Classname>DecisionModule_3b16a2e4_09b6_4712_a748_e020f2e2eafc</Classname>
          <Assembly>c:\p4root\reLab\dev\Decisions\3b16a2e4-09b6-4712-a748-e020f2e2eafc.dll</Assembly>
        </DecisionMetadataDefinition>
      </Metadata>
    </SerializedVertexData>
  </node>
  <node id="5886ff05-7c97-4c30-9057-6a0a17858374">
    <SerializedVertexData Version="1" X="419" Y="397">
      <Metadata type="TraceLab.Core.Components.ComponentMetadata, TraceLab.Core, Version=0.4.1.0, Culture=neutral, PublicKeyToken=null" Label="Increment dataset index++" ComponentMetadataDefinitionID="e83abfc7-a495-4458-99e0-1d756cf8d626" WaitsForAllPredecessors="True">
        <IOSpec Version="1">
          <Input>
            <InputItem>
              <InputItemDefinition Name="integer" Type="System.Int32" />
              <MappedTo>datasetIndex</MappedTo>
            </InputItem>
          </Input>
          <Output>
            <OutputItem>
              <OutputItemDefinition Name="integer" Type="System.Int32" />
              <OutputAs>datasetIndex</OutputAs>
            </OutputItem>
          </Output>
          <Import />
        </IOSpec>
        <ConfigWrapper Version="1" IsJava="False">
          <ConfigValues>
            <PropertyObject>
              <Version>2</Version>
              <Name>IncrementBy</Name>
              <DisplayName>Increment by value</DisplayName>
              <ValueType>System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ValueType>
              <Visible>True</Visible>
              <IsEnum>False</IsEnum>
              <Value IsNull="False">
                <int>1</int>
              </Value>
            </PropertyObject>
          </ConfigValues>
        </ConfigWrapper>
      </Metadata>
    </SerializedVertexData>
  </node>
  <node id="b3a245c8-533e-4594-b09b-2a29436e9817">
    <SerializedVertexData Version="1" X="125" Y="135">
      <Metadata type="TraceLab.Core.Components.ComponentMetadata, TraceLab.Core, Version=0.4.1.0, Culture=neutral, PublicKeyToken=null" Label="Multiple Coest Datasets Importer" ComponentMetadataDefinitionID="55ae54a0-6e3a-468d-97b1-2d2172daf117" WaitsForAllPredecessors="True">
        <IOSpec Version="1">
          <Input />
          <Output>
            <OutputItem>
              <OutputItemDefinition Name="numberOfDatasets" Type="System.Int32" />
              <OutputAs>numberOfDatasets</OutputAs>
            </OutputItem>
            <OutputItem>
              <OutputItemDefinition Name="listOfDatasets" Type="TraceLabSDK.Types.Contests.TLDatasetsList" />
              <OutputAs>listOfDatasets</OutputAs>
            </OutputItem>
          </Output>
          <Import />
        </IOSpec>
        <ConfigWrapper Version="1" IsJava="False">
          <ConfigValues>
            <PropertyObject>
              <Version>2</Version>
              <Name>ConfigurationFile</Name>
              <DisplayName>Configuration file</DisplayName>
              <ValueType>TraceLabSDK.Component.Config.FilePath, TraceLabSDK, Version=0.4.1.0, Culture=neutral, PublicKeyToken=null</ValueType>
              <Visible>True</Visible>
              <IsEnum>False</IsEnum>
              <Value IsNull="False">
                <FilePath>
                  <Version>2</Version>
                  <Relative>Datasets\load-configuration.xml</Relative>
                </FilePath>
              </Value>
            </PropertyObject>
            <PropertyObject>
              <Version>2</Version>
              <Name>TrimElementValues</Name>
              <DisplayName>Trim elements values</DisplayName>
              <ValueType>System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ValueType>
              <Visible>True</Visible>
              <IsEnum>False</IsEnum>
              <Value IsNull="False">
                <boolean>false</boolean>
              </Value>
            </PropertyObject>
          </ConfigValues>
        </ConfigWrapper>
      </Metadata>
    </SerializedVertexData>
  </node>
  <node id="7303ff46-30e0-4b1d-bf5c-2ffbe9f4b342">
    <SerializedVertexData Version="1" X="124" Y="395">
      <Metadata type="TraceLab.Core.Components.ComponentMetadata, TraceLab.Core, Version=0.4.1.0, Culture=neutral, PublicKeyToken=null" Label="Collect result matrices" ComponentMetadataDefinitionID="8b4ab546-e1b8-43d4-aa74-9f5dd1970f1b" WaitsForAllPredecessors="True">
        <IOSpec Version="1">
          <Input>
            <InputItem>
              <InputItemDefinition Name="name" Type="System.String" />
              <MappedTo>datasetName</MappedTo>
            </InputItem>
            <InputItem>
              <InputItemDefinition Name="matrix" Type="TraceLabSDK.Types.TLSimilarityMatrix" />
              <MappedTo>similarityMatrix</MappedTo>
            </InputItem>
          </Input>
          <Output />
          <Import>
            <ImportItem>
              <ImportItemDefinition Name="listOfMatrices" Type="TraceLabSDK.Types.Contests.TLSimilarityMatricesCollection" />
              <ImportAs>resultSimilarityMatrices</ImportAs>
            </ImportItem>
          </Import>
        </IOSpec>
        <ConfigWrapper Version="1" IsJava="False">
          <ConfigValues />
        </ConfigWrapper>
      </Metadata>
    </SerializedVertexData>
  </node>
  <node id="83f90bda-a735-4772-93b7-846b894ee4e8">
    <SerializedVertexData Version="1" X="647" Y="262">
      <Metadata type="TraceLab.Core.Components.ComponentMetadata, TraceLab.Core, Version=0.4.1.0, Culture=neutral, PublicKeyToken=null" Label="Metric Computation" ComponentMetadataDefinitionID="39fcc87e-68b5-4609-b7a7-90dba51af983" WaitsForAllPredecessors="True">
        <IOSpec Version="1">
          <Input>
            <InputItem>
              <InputItemDefinition Name="resultSimilarityMatrices" Type="TraceLabSDK.Types.Contests.TLSimilarityMatricesCollection" />
              <MappedTo>resultSimilarityMatrices</MappedTo>
            </InputItem>
            <InputItem>
              <InputItemDefinition Name="datasets" Type="TraceLabSDK.Types.Contests.TLDatasetsList" />
              <MappedTo>listOfDatasets</MappedTo>
            </InputItem>
          </Input>
          <Output>
            <OutputItem>
              <OutputItemDefinition Name="comparedResults" Type="TraceLabSDK.Types.Contests.TLExperimentsResultsCollection" />
              <OutputAs>comparedResults</OutputAs>
            </OutputItem>
            <OutputItem>
              <OutputItemDefinition Name="currentResults" Type="TraceLabSDK.Types.Contests.TLExperimentResults" />
              <OutputAs>currentResults</OutputAs>
            </OutputItem>
          </Output>
          <Import>
            <ImportItem>
              <ImportItemDefinition Name="BASELINE" Type="TraceLabSDK.Types.Contests.TLExperimentResults" />
              <ImportAs>BASELINE</ImportAs>
            </ImportItem>
          </Import>
        </IOSpec>
        <ConfigWrapper Version="1" IsJava="False">
          <ConfigValues>
            <PropertyObject>
              <Version>2</Version>
              <Name>AveragePrecision</Name>
              <DisplayName>Average Precision</DisplayName>
              <ValueType>System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ValueType>
              <Visible>True</Visible>
              <IsEnum>False</IsEnum>
              <Value IsNull="False">
                <boolean>true</boolean>
              </Value>
            </PropertyObject>
            <PropertyObject>
              <Version>2</Version>
              <Name>Recall</Name>
              <DisplayName>Recall</DisplayName>
              <ValueType>System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ValueType>
              <Visible>True</Visible>
              <IsEnum>False</IsEnum>
              <Value IsNull="False">
                <boolean>true</boolean>
              </Value>
            </PropertyObject>
            <PropertyObject>
              <Version>2</Version>
              <Name>Precision</Name>
              <DisplayName>Precision</DisplayName>
              <ValueType>System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ValueType>
              <Visible>True</Visible>
              <IsEnum>False</IsEnum>
              <Value IsNull="False">
                <boolean>true</boolean>
              </Value>
            </PropertyObject>
            <PropertyObject>
              <Version>2</Version>
              <Name>Threshold</Name>
              <DisplayName>Threshold for Precision and Recall</DisplayName>
              <ValueType>System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ValueType>
              <Visible>True</Visible>
              <IsEnum>False</IsEnum>
              <Value IsNull="False">
                <double>0.01</double>
              </Value>
            </PropertyObject>
            <PropertyObject>
              <Version>2</Version>
              <Name>PrecisionAtRecall100</Name>
              <DisplayName>Precision at Recall 100</DisplayName>
              <ValueType>System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ValueType>
              <Visible>True</Visible>
              <IsEnum>False</IsEnum>
              <Value IsNull="False">
                <boolean>true</boolean>
              </Value>
            </PropertyObject>
            <PropertyObject>
              <Version>2</Version>
              <Name>PrecisionRecallCurve</Name>
              <DisplayName>Precision Recall Curve</DisplayName>
              <ValueType>System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ValueType>
              <Visible>True</Visible>
              <IsEnum>False</IsEnum>
              <Value IsNull="False">
                <boolean>true</boolean>
              </Value>
            </PropertyObject>
            <PropertyObject>
              <Version>2</Version>
              <Name>ScoreBaseMetric</Name>
              <DisplayName>Score Base Metric</DisplayName>
              <ValueType>MetricComputationEngine.ScoreBaseMetric, MetricComputationEngine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</ValueType>
              <Visible>True</Visible>
              <IsEnum>True</IsEnum>
              <EnumInfo>
                <EnumValueCollection>
                  <SourceEnum>MetricComputationEngine.ScoreBaseMetric, MetricComputationEngine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</SourceEnum>
                  <Value>AveragePrecision</Value>
                  <PossibleValues>
                    <ArrayOfEnumValue xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                      <EnumValue>
                        <Value>AveragePrecision</Value>
                      </EnumValue>
                      <EnumValue>
                        <Value>Recall</Value>
                      </EnumValue>
                      <EnumValue>
                        <Value>Precision</Value>
                      </EnumValue>
                      <EnumValue>
                        <Value>PrecisionAtRecall100</Value>
                      </EnumValue>
                    </ArrayOfEnumValue>
                  </PossibleValues>
                </EnumValueCollection>
              </EnumInfo>
            </PropertyObject>
          </ConfigValues>
        </ConfigWrapper>
      </Metadata>
    </SerializedVertexData>
  </node>
  <node id="3fed0c5c-5168-4560-a641-81823871da38">
    <SerializedVertexData Version="1" X="126" Y="264">
      <Metadata type="TraceLab.Core.Components.ComponentMetadata, TraceLab.Core, Version=0.4.1.0, Culture=neutral, PublicKeyToken=null" Label="Get next dataset" ComponentMetadataDefinitionID="88c78e57-5584-4b7f-a751-33209083bf5a" WaitsForAllPredecessors="False">
        <IOSpec Version="1">
          <Input>
            <InputItem>
              <InputItemDefinition Name="indexOfDataset" Type="System.Int32" />
              <MappedTo>datasetIndex</MappedTo>
            </InputItem>
            <InputItem>
              <InputItemDefinition Name="listOfDatasets" Type="TraceLabSDK.Types.Contests.TLDatasetsList" />
              <MappedTo>listOfDatasets</MappedTo>
            </InputItem>
          </Input>
          <Output>
            <OutputItem>
              <OutputItemDefinition Name="targetArtifacts" Type="TraceLabSDK.Types.TLArtifactsCollection" />
              <OutputAs>targetArtifacts</OutputAs>
            </OutputItem>
            <OutputItem>
              <OutputItemDefinition Name="answerSet" Type="TraceLabSDK.Types.TLSimilarityMatrix" />
              <OutputAs>answerSet</OutputAs>
            </OutputItem>
            <OutputItem>
              <OutputItemDefinition Name="sourceArtifacts" Type="TraceLabSDK.Types.TLArtifactsCollection" />
              <OutputAs>sourceArtifacts</OutputAs>
            </OutputItem>
            <OutputItem>
              <OutputItemDefinition Name="datasetName" Type="System.String" />
              <OutputAs>datasetName</OutputAs>
            </OutputItem>
          </Output>
          <Import />
        </IOSpec>
        <ConfigWrapper Version="1" IsJava="False">
          <ConfigValues />
        </ConfigWrapper>
      </Metadata>
    </SerializedVertexData>
  </node>
  <node id="78eb57e0-99dc-42f0-a151-4973dcea3138">
    <SerializedVertexData Version="1" X="133" Y="335">
      <Metadata type="TraceLab.Core.Components.CompositeComponentMetadata, TraceLab.Core, Version=0.4.1.0, Culture=neutral, PublicKeyToken=null" Label="Default Solution" ComponentMetadataDefinitionID="34d9c17d-862d-4540-bfe0-1d62bf3a393a" WaitsForAllPredecessors="False">
        <IOSpec Version="1">
          <Input />
          <Output>
            <OutputItem>
              <OutputItemDefinition Name="similarityMatrix" Type="TraceLabSDK.Types.TLSimilarityMatrix" />
              <OutputAs>similarityMatrix</OutputAs>
            </OutputItem>
          </Output>
          <Import>
            <ImportItem>
              <ImportItemDefinition Name="targetArtifacts" Type="TraceLabSDK.Types.TLArtifactsCollection" />
              <ImportAs>targetArtifacts</ImportAs>
            </ImportItem>
            <ImportItem>
              <ImportItemDefinition Name="sourceArtifacts" Type="TraceLabSDK.Types.TLArtifactsCollection" />
              <ImportAs>sourceArtifacts</ImportAs>
            </ImportItem>
          </Import>
        </IOSpec>
        <ConfigWrapper Version="1" IsJava="False">
          <ConfigValues>
            <PropertyObject>
              <Version>2</Version>
              <Name>4661c1e3-e612-41e8-ab39-581267f101fe:Path</Name>
              <DisplayName>Import target artifacts Path</DisplayName>
              <ValueType>TraceLabSDK.Component.Config.FilePath, TraceLabSDK, Version=0.4.1.0, Culture=neutral, PublicKeyToken=null</ValueType>
              <Visible>False</Visible>
              <IsEnum>False</IsEnum>
              <Value IsNull="False">
                <FilePath>
                  <Version>2</Version>
                  <Relative>Data\Target-Simple-Artifacts.xml</Relative>
                </FilePath>
              </Value>
            </PropertyObject>
            <PropertyObject>
              <Version>2</Version>
              <Name>7241c6de-1788-459f-95a8-f7eeb83597bf:Path</Name>
              <DisplayName>Import source artifacts Path</DisplayName>
              <ValueType>TraceLabSDK.Component.Config.FilePath, TraceLabSDK, Version=0.4.1.0, Culture=neutral, PublicKeyToken=null</ValueType>
              <Visible>False</Visible>
              <IsEnum>False</IsEnum>
              <Value IsNull="False">
                <FilePath>
                  <Version>2</Version>
                  <Relative>Data\Source-Artifacts-HIPAA_Goal_Model.xml</Relative>
                </FilePath>
              </Value>
            </PropertyObject>
            <PropertyObject>
              <Version>2</Version>
              <Name>8f36b65e-1d3a-4c05-b622-cc6ef3cce048:SimilarityMetric</Name>
              <DisplayName>Tracer Component Similarity Method</DisplayName>
              <ValueType>Tracer.SimilarityMetricMethod, Tracer, Version=0.1.0.0, Culture=neutral, PublicKeyToken=null</ValueType>
              <Visible>False</Visible>
              <IsEnum>True</IsEnum>
              <EnumInfo>
                <EnumValueCollection>
                  <SourceEnum>Tracer.SimilarityMetricMethod, Tracer, Version=0.1.0.0, Culture=neutral, PublicKeyToken=null</SourceEnum>
                  <Value>Cosine</Value>
                  <PossibleValues>
                    <ArrayOfEnumValue xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                      <EnumValue>
                        <Value>Cosine</Value>
                      </EnumValue>
                      <EnumValue>
                        <Value>Dice</Value>
                      </EnumValue>
                      <EnumValue>
                        <Value>Jaccard</Value>
                      </EnumValue>
                      <EnumValue>
                        <Value>SimpleMatching</Value>
                      </EnumValue>
                    </ArrayOfEnumValue>
                  </PossibleValues>
                </EnumValueCollection>
              </EnumInfo>
            </PropertyObject>
          </ConfigValues>
        </ConfigWrapper>
      </Metadata>
    </SerializedVertexData>
  </node>
  <node id="bfe406bb-4c28-42b9-a504-bc5b3e24f6a2">
    <SerializedVertexData Version="1" X="663" Y="365">
      <Metadata type="TraceLab.Core.Components.ComponentMetadata, TraceLab.Core, Version=0.4.1.0, Culture=neutral, PublicKeyToken=null" Label="Results Visualization GUI" ComponentMetadataDefinitionID="35a2e32e-530a-40a3-9015-42ac0360c32b" WaitsForAllPredecessors="False">
        <IOSpec Version="1">
          <Input>
            <InputItem>
              <InputItemDefinition Name="results" Type="TraceLabSDK.Types.Contests.TLExperimentsResultsCollection" />
              <MappedTo>comparedResults</MappedTo>
            </InputItem>
          </Input>
          <Output />
          <Import />
        </IOSpec>
        <ConfigWrapper Version="1" IsJava="False">
          <ConfigValues />
        </ConfigWrapper>
      </Metadata>
    </SerializedVertexData>
  </node>
  <edge id="ed9bbba5-5c72-4434-ac4c-5c60e099fa55" source="Start" target="b3a245c8-533e-4594-b09b-2a29436e9817" />
  <edge id="c5f2945a-6deb-490c-acd8-d1fba8e84460" source="1b1d2477-597d-4e4f-ab79-b574b1b70787" target="3fed0c5c-5168-4560-a641-81823871da38" />
  <edge id="8d04f288-6bda-4024-869c-fec2bb31ed08" source="cfab729c-6e2b-4d1f-ab0f-b9a6717fbced" target="3fed0c5c-5168-4560-a641-81823871da38" />
  <edge id="390f3cce-f3b9-4e99-b59b-c87f3f032aa8" source="cfab729c-6e2b-4d1f-ab0f-b9a6717fbced" target="83f90bda-a735-4772-93b7-846b894ee4e8" />
  <edge id="439a5a4e-67a9-42ac-ab4a-cdfd336f60f2" source="5886ff05-7c97-4c30-9057-6a0a17858374" target="cfab729c-6e2b-4d1f-ab0f-b9a6717fbced" />
  <edge id="00aafe4a-9acd-4a6f-ad8e-14c4cf84a157" source="b3a245c8-533e-4594-b09b-2a29436e9817" target="1b1d2477-597d-4e4f-ab79-b574b1b70787" />
  <edge id="f60ea898-f891-43d8-bc80-db102268460a" source="7303ff46-30e0-4b1d-bf5c-2ffbe9f4b342" target="5886ff05-7c97-4c30-9057-6a0a17858374" />
  <edge id="b9967ca4-e231-4715-ac72-cee75cc7c96b" source="83f90bda-a735-4772-93b7-846b894ee4e8" target="bfe406bb-4c28-42b9-a504-bc5b3e24f6a2" />
  <edge id="ba66e515-8e40-46f4-8252-9dbac6e39638" source="3fed0c5c-5168-4560-a641-81823871da38" target="78eb57e0-99dc-42f0-a151-4973dcea3138" />
  <edge id="81eb259b-5a48-4284-9b54-2148c5107198" source="78eb57e0-99dc-42f0-a151-4973dcea3138" target="7303ff46-30e0-4b1d-bf5c-2ffbe9f4b342" />
  <edge id="bcfec3a8-efa8-4826-bf77-c4f8caae3718" source="bfe406bb-4c28-42b9-a504-bc5b3e24f6a2" target="End" />
</graph>