<?xml version="1.0" encoding="utf-8"?>
<CompositeComponentMetadataDefinition xmlVersion="2">
  <Info>
    <ID>0e80b81c-58ab-4a89-a598-00a34845eaf5</ID>
    <Version />
    <Label>Wrapped incrementer of two values</Label>
    <Name>Wrapped incrementer of two values</Name>
    <Author />
    <Description />
  </Info>
  <Input>
    <IOItemDefinition Name="a" Type="System.Int32" IOType="Input" />
    <IOItemDefinition Name="b" Type="System.Int32" IOType="Input" />
  </Input>
  <Output>
    <IOItemDefinition Name="y" Type="System.Int32" IOType="Output" />
  </Output>
  <ConfigDefinition>
    <IsJava>False</IsJava>
    <ConfigProperties>
      <PropertyObject>
        <Version>3</Version>
        <Name>a9ac72f4-d313-450e-800b-5253b19425fc:3019558d-d7f6-455e-9a20-adb70cadab2f:IncrementBy</Name>
        <DisplayName>Incrementer of two values Incrementer Increment by value</DisplayName>
        <Description />
        <ValueType>System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ValueType>
        <Visible>True</Visible>
        <IsEnum>False</IsEnum>
        <Value IsNull="False">
          <int>1</int>
        </Value>
      </PropertyObject>
      <PropertyObject>
        <Version>3</Version>
        <Name>a9ac72f4-d313-450e-800b-5253b19425fc:4a7f7e2a-98b5-47e4-8dfa-89c3f4c8b543:IncrementBy</Name>
        <DisplayName>Incrementer of two values Incrementer Increment by value 2</DisplayName>
        <Description />
        <ValueType>System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ValueType>
        <Visible>True</Visible>
        <IsEnum>False</IsEnum>
        <Value IsNull="False">
          <int>1</int>
        </Value>
      </PropertyObject>
    </ConfigProperties>
  </ConfigDefinition>
  <ComponentGraph>
    <graph>
      <References>
        <PackageReference ID="f2b198ee-3595-4ff3-8a3a-1a6f5c10c341" Name="TraceLab Components" />
      </References>
      <ExperimentInfo>
        <Version>2</Version>
        <Id>1da07227-8168-4801-b5ae-427ba4b62785</Id>
      </ExperimentInfo>
      <node id="a9ac72f4-d313-450e-800b-5253b19425fc">
        <SerializedVertexData Version="1" X="200" Y="250">
          <Metadata type="TraceLab.Core.Components.CompositeComponentMetadata, TraceLab.Core, Culture=neutral, PublicKeyToken=2c83cea59a8bb151" Label="Incrementer of two values" ComponentMetadataDefinitionID="458175e9-3e18-4e14-8b93-961437b41904" WaitsForAllPredecessors="True">
            <IOSpec Version="2">
              <Input>
                <IOItem>
                  <IOItemDefinition Name="a" Type="System.Int32" IOType="Input" />
                  <MappedTo>a</MappedTo>
                </IOItem>
                <IOItem>
                  <IOItemDefinition Name="b" Type="System.Int32" IOType="Input" />
                  <MappedTo>b</MappedTo>
                </IOItem>
              </Input>
              <Output>
                <IOItem>
                  <IOItemDefinition Name="a" Type="System.Int32" IOType="Output" />
                  <MappedTo>x</MappedTo>
                </IOItem>
                <IOItem>
                  <IOItemDefinition Name="b" Type="System.Int32" IOType="Output" />
                  <MappedTo>y</MappedTo>
                </IOItem>
              </Output>
            </IOSpec>
            <ConfigWrapper Version="1" IsJava="False">
              <ConfigValues>
                <PropertyObject>
                  <Version>3</Version>
                  <Name>3019558d-d7f6-455e-9a20-adb70cadab2f:IncrementBy</Name>
                  <DisplayName>Incrementer Increment by value</DisplayName>
                  <Description />
                  <ValueType>System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ValueType>
                  <Visible>True</Visible>
                  <IsEnum>False</IsEnum>
                  <Value IsNull="False">
                    <int>1</int>
                  </Value>
                </PropertyObject>
                <PropertyObject>
                  <Version>3</Version>
                  <Name>4a7f7e2a-98b5-47e4-8dfa-89c3f4c8b543:IncrementBy</Name>
                  <DisplayName>Incrementer Increment by value 2</DisplayName>
                  <Description />
                  <ValueType>System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ValueType>
                  <Visible>True</Visible>
                  <IsEnum>False</IsEnum>
                  <Value IsNull="False">
                    <int>1</int>
                  </Value>
                </PropertyObject>
              </ConfigValues>
            </ConfigWrapper>
          </Metadata>
        </SerializedVertexData>
      </node>
      <node id="Start">
        <SerializedVertexData Version="1" X="200" Y="200">
          <Metadata type="TraceLab.Core.Components.StartNodeMetadata, TraceLab.Core, Culture=neutral, PublicKeyToken=2c83cea59a8bb151" Label="Start" />
        </SerializedVertexData>
      </node>
      <node id="End">
        <SerializedVertexData Version="1" X="200" Y="300">
          <Metadata type="TraceLab.Core.Components.EndNodeMetadata, TraceLab.Core, Culture=neutral, PublicKeyToken=2c83cea59a8bb151" Label="End" WaitsForAllPredecessors="True" />
        </SerializedVertexData>
      </node>
      <edge id="7292926d-7be5-4352-ada3-ae0971659d05" source="a9ac72f4-d313-450e-800b-5253b19425fc" target="End" />
      <edge id="9358f821-67cd-43a6-a095-3d620936d9ec" source="Start" target="a9ac72f4-d313-450e-800b-5253b19425fc" />
    </graph>
  </ComponentGraph>
</CompositeComponentMetadataDefinition>