<graph>
  <References />
  <ExperimentInfo>
    <Version>2</Version>
    <Id>aa024825-578a-480d-acbc-0d67b5fe7837</Id>
    <Name>Standard Vector Space Model Experiment</Name>
    <LayoutName>EfficientSugiyama</LayoutName>
    <Author>DePaul Requirements Engineering Team</Author>
    <Description>Standard vector space model experiment. </Description>
  </ExperimentInfo>
  <node id="Start">
    <SerializedVertexData Version="1" X="654.965" Y="118.9">
      <Metadata type="TraceLab.Core.Components.StartNodeMetadata, TraceLab.Core, Culture=neutral, PublicKeyToken=2c83cea59a8bb151" Label="Start" />
    </SerializedVertexData>
  </node>
  <node id="End">
    <SerializedVertexData Version="1" X="1014.815" Y="598.9">
      <Metadata type="TraceLab.Core.Components.EndNodeMetadata, TraceLab.Core, Culture=neutral, PublicKeyToken=2c83cea59a8bb151" Label="End" WaitsForAllPredecessors="True" />
    </SerializedVertexData>
  </node>
  <node id="017869a3-4a2f-452c-98fc-8a7491e9a46c">
    <SerializedVertexData Version="1" X="1024" Y="211.04">
      <Metadata type="TraceLab.Core.Components.ComponentMetadata, TraceLab.Core, Culture=neutral, PublicKeyToken=2c83cea59a8bb151" Label="AnswerMatrixImporter" ComponentMetadataDefinitionID="6db01294-98d7-5513-9291-00c535f8ab08" WaitsForAllPredecessors="True">
        <IOSpec Version="2">
          <Input />
          <Output>
            <IOItem>
              <IOItemDefinition Name="answerMatrix" Type="TraceLabSDK.Types.TLSimilarityMatrix" IOType="Output" />
              <MappedTo>answerMatrix</MappedTo>
            </IOItem>
          </Output>
        </IOSpec>
        <ConfigWrapper Version="1" IsJava="False">
          <ConfigValues>
            <PropertyObject>
              <Version>3</Version>
              <Name>Path</Name>
              <DisplayName>Path</DisplayName>
              <Description />
              <ValueType>TraceLabSDK.Component.Config.FilePath, TraceLabSDK, Culture=neutral, PublicKeyToken=2c83cea59a8bb151</ValueType>
              <Visible>True</Visible>
              <IsEnum>False</IsEnum>
              <Value IsNull="False">
                <FilePath>
                  <Version>2</Version>
                  <Relative>AnswerMatrix.txt</Relative>
                </FilePath>
              </Value>
            </PropertyObject>
            <PropertyObject>
              <Version>3</Version>
              <Name>Separator</Name>
              <DisplayName>Separator</DisplayName>
              <Description />
              <ValueType>System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ValueType>
              <Visible>True</Visible>
              <IsEnum>False</IsEnum>
              <Value IsNull="False">
                <string>,</string>
              </Value>
            </PropertyObject>
          </ConfigValues>
        </ConfigWrapper>
      </Metadata>
    </SerializedVertexData>
  </node>
  <node id="575d1dff-dc00-4798-8273-00ae158be5e9">
    <SerializedVertexData Version="1" X="640" Y="207">
      <Metadata type="TraceLab.Core.Components.ComponentMetadata, TraceLab.Core, Culture=neutral, PublicKeyToken=2c83cea59a8bb151" Label="StopwordsImporter" ComponentMetadataDefinitionID="34b0a0d2-06ef-51f2-87a8-7c97c4d559bc" WaitsForAllPredecessors="False">
        <IOSpec Version="2">
          <Input />
          <Output>
            <IOItem>
              <IOItemDefinition Name="stopwords" Type="TraceLabSDK.Types.TLStopwords" IOType="Output" />
              <MappedTo>stopwords</MappedTo>
            </IOItem>
          </Output>
        </IOSpec>
        <ConfigWrapper Version="1" IsJava="False">
          <ConfigValues>
            <PropertyObject>
              <Version>3</Version>
              <Name>Path</Name>
              <DisplayName>File to import</DisplayName>
              <Description />
              <ValueType>TraceLabSDK.Component.Config.FilePath, TraceLabSDK, Culture=neutral, PublicKeyToken=2c83cea59a8bb151</ValueType>
              <Visible>True</Visible>
              <IsEnum>False</IsEnum>
              <Value IsNull="False">
                <FilePath>
                  <Version>2</Version>
                  <Relative>Stopwords.txt</Relative>
                </FilePath>
              </Value>
            </PropertyObject>
          </ConfigValues>
        </ConfigWrapper>
      </Metadata>
    </SerializedVertexData>
  </node>
  <node id="c694bb6f-52e3-426e-a8a0-7b2e607aaec3">
    <SerializedVertexData Version="1" X="454" Y="207">
      <Metadata type="TraceLab.Core.Components.ComponentMetadata, TraceLab.Core, Culture=neutral, PublicKeyToken=2c83cea59a8bb151" Label="Import target artifacts" ComponentMetadataDefinitionID="72de6818-d833-5f76-8600-7e89a01f6588" WaitsForAllPredecessors="False">
        <IOSpec Version="2">
          <Input />
          <Output>
            <IOItem>
              <IOItemDefinition Name="listOfArtifacts" Type="TraceLabSDK.Types.TLArtifactsCollection" IOType="Output" />
              <MappedTo>targetArtifacts</MappedTo>
            </IOItem>
          </Output>
        </IOSpec>
        <ConfigWrapper Version="1" IsJava="False">
          <ConfigValues>
            <PropertyObject>
              <Version>3</Version>
              <Name>Path</Name>
              <DisplayName>File to import</DisplayName>
              <Description />
              <ValueType>TraceLabSDK.Component.Config.FilePath, TraceLabSDK, Culture=neutral, PublicKeyToken=2c83cea59a8bb151</ValueType>
              <Visible>True</Visible>
              <IsEnum>False</IsEnum>
              <Value IsNull="False">
                <FilePath>
                  <Version>2</Version>
                  <Relative>Target-Artifacts-CCHIT.xml</Relative>
                </FilePath>
              </Value>
            </PropertyObject>
            <PropertyObject>
              <Version>3</Version>
              <Name>TrimElementValues</Name>
              <DisplayName>Trim Element Values</DisplayName>
              <Description />
              <ValueType>System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ValueType>
              <Visible>True</Visible>
              <IsEnum>False</IsEnum>
              <Value IsNull="False">
                <boolean>true</boolean>
              </Value>
            </PropertyObject>
          </ConfigValues>
        </ConfigWrapper>
      </Metadata>
    </SerializedVertexData>
  </node>
  <node id="02c622f2-c326-447d-9da7-ac9165d97d8f">
    <SerializedVertexData Version="1" X="830" Y="208">
      <Metadata type="TraceLab.Core.Components.ComponentMetadata, TraceLab.Core, Culture=neutral, PublicKeyToken=2c83cea59a8bb151" Label="Import source artifacts" ComponentMetadataDefinitionID="72de6818-d833-5f76-8600-7e89a01f6588" WaitsForAllPredecessors="False">
        <IOSpec Version="2">
          <Input />
          <Output>
            <IOItem>
              <IOItemDefinition Name="listOfArtifacts" Type="TraceLabSDK.Types.TLArtifactsCollection" IOType="Output" />
              <MappedTo>sourceArtifacts</MappedTo>
            </IOItem>
          </Output>
        </IOSpec>
        <ConfigWrapper Version="1" IsJava="False">
          <ConfigValues>
            <PropertyObject>
              <Version>3</Version>
              <Name>Path</Name>
              <DisplayName>File to import</DisplayName>
              <Description />
              <ValueType>TraceLabSDK.Component.Config.FilePath, TraceLabSDK, Culture=neutral, PublicKeyToken=2c83cea59a8bb151</ValueType>
              <Visible>True</Visible>
              <IsEnum>False</IsEnum>
              <Value IsNull="False">
                <FilePath>
                  <Version>2</Version>
                  <Relative>Source-Artifacts-HIPAA_Goal_Model.xml</Relative>
                </FilePath>
              </Value>
            </PropertyObject>
            <PropertyObject>
              <Version>3</Version>
              <Name>TrimElementValues</Name>
              <DisplayName>Trim Element Values</DisplayName>
              <Description />
              <ValueType>System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ValueType>
              <Visible>True</Visible>
              <IsEnum>False</IsEnum>
              <Value IsNull="False">
                <boolean>true</boolean>
              </Value>
            </PropertyObject>
          </ConfigValues>
        </ConfigWrapper>
      </Metadata>
    </SerializedVertexData>
  </node>
  <node id="18b2fca1-dcde-40e2-8b13-b6ff723bd3a5">
    <SerializedVertexData Version="1" X="849" Y="277">
      <Metadata type="TraceLab.Core.Components.ComponentMetadata, TraceLab.Core, Culture=neutral, PublicKeyToken=2c83cea59a8bb151" Label="Cleanup Preprocessor" ComponentMetadataDefinitionID="8aa25dc8-2d50-59a3-9021-db0a3bd05084" WaitsForAllPredecessors="True">
        <IOSpec Version="2">
          <Input>
            <IOItem>
              <IOItemDefinition Name="listOfArtifacts" Type="TraceLabSDK.Types.TLArtifactsCollection" IOType="Input" />
              <MappedTo>sourceArtifacts</MappedTo>
            </IOItem>
          </Input>
          <Output>
            <IOItem>
              <IOItemDefinition Name="listOfArtifacts" Type="TraceLabSDK.Types.TLArtifactsCollection" IOType="Output" />
              <MappedTo>sourceArtifacts</MappedTo>
            </IOItem>
          </Output>
        </IOSpec>
        <ConfigWrapper Version="1" IsJava="False">
          <ConfigValues>
            <PropertyObject>
              <Version>3</Version>
              <Name>RemoveDigits</Name>
              <DisplayName>Remove digits?</DisplayName>
              <Description>Option to remove lone numbers from text during cleanup (ex. 1001)</Description>
              <ActualValueType>TraceLab.Core.Components.EnumValueCollection, TraceLab.Core, Culture=neutral, PublicKeyToken=2c83cea59a8bb151</ActualValueType>
              <ValueType>Preprocessor.PreprocessorCleanUpComponentEnum, PreprocessorCleanUp, Version=0.1.0.0, Culture=neutral, PublicKeyToken=null</ValueType>
              <Visible>True</Visible>
              <IsEnum>True</IsEnum>
              <EnumInfo>
                <EnumValueCollection>
                  <SourceEnum>Preprocessor.PreprocessorCleanUpComponentEnum, PreprocessorCleanUp, Version=0.1.0.0, Culture=neutral, PublicKeyToken=null</SourceEnum>
                  <Value>No</Value>
                  <PossibleValues>
                    <ArrayOfEnumValue xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                      <EnumValue>
                        <Value>No</Value>
                      </EnumValue>
                      <EnumValue>
                        <Value>Yes</Value>
                      </EnumValue>
                    </ArrayOfEnumValue>
                  </PossibleValues>
                </EnumValueCollection>
              </EnumInfo>
            </PropertyObject>
          </ConfigValues>
        </ConfigWrapper>
      </Metadata>
    </SerializedVertexData>
  </node>
  <node id="4cb4620c-293a-4c8e-90df-5ee9a1909b14">
    <SerializedVertexData Version="1" X="445.06" Y="343.04">
      <Metadata type="TraceLab.Core.Components.ComponentMetadata, TraceLab.Core, Culture=neutral, PublicKeyToken=2c83cea59a8bb151" Label="Stopwords Remover" ComponentMetadataDefinitionID="f6c43ea6-e933-5bd5-9c9a-7aa3ccba32f4" WaitsForAllPredecessors="True">
        <IOSpec Version="2">
          <Input>
            <IOItem>
              <IOItemDefinition Name="stopwords" Type="TraceLabSDK.Types.TLStopwords" IOType="Input" />
              <MappedTo>stopwords</MappedTo>
            </IOItem>
            <IOItem>
              <IOItemDefinition Name="listOfArtifacts" Type="TraceLabSDK.Types.TLArtifactsCollection" IOType="Input" />
              <MappedTo>targetArtifacts</MappedTo>
            </IOItem>
          </Input>
          <Output>
            <IOItem>
              <IOItemDefinition Name="listOfArtifacts" Type="TraceLabSDK.Types.TLArtifactsCollection" IOType="Output" />
              <MappedTo>targetArtifacts</MappedTo>
            </IOItem>
          </Output>
        </IOSpec>
        <ConfigWrapper Version="1" IsJava="False">
          <ConfigValues />
        </ConfigWrapper>
      </Metadata>
    </SerializedVertexData>
  </node>
  <node id="6508dffb-bd60-4797-a154-5b619d40e00c">
    <SerializedVertexData Version="1" X="446" Y="274">
      <Metadata type="TraceLab.Core.Components.ComponentMetadata, TraceLab.Core, Culture=neutral, PublicKeyToken=2c83cea59a8bb151" Label="Cleanup Preprocessor" ComponentMetadataDefinitionID="8aa25dc8-2d50-59a3-9021-db0a3bd05084" WaitsForAllPredecessors="True">
        <IOSpec Version="2">
          <Input>
            <IOItem>
              <IOItemDefinition Name="listOfArtifacts" Type="TraceLabSDK.Types.TLArtifactsCollection" IOType="Input" />
              <MappedTo>targetArtifacts</MappedTo>
            </IOItem>
          </Input>
          <Output>
            <IOItem>
              <IOItemDefinition Name="listOfArtifacts" Type="TraceLabSDK.Types.TLArtifactsCollection" IOType="Output" />
              <MappedTo>targetArtifacts</MappedTo>
            </IOItem>
          </Output>
        </IOSpec>
        <ConfigWrapper Version="1" IsJava="False">
          <ConfigValues>
            <PropertyObject>
              <Version>3</Version>
              <Name>RemoveDigits</Name>
              <DisplayName>Remove digits?</DisplayName>
              <Description>Option to remove lone numbers from text during cleanup (ex. 1001)</Description>
              <ActualValueType>TraceLab.Core.Components.EnumValueCollection, TraceLab.Core, Culture=neutral, PublicKeyToken=2c83cea59a8bb151</ActualValueType>
              <ValueType>Preprocessor.PreprocessorCleanUpComponentEnum, PreprocessorCleanUp, Version=0.1.0.0, Culture=neutral, PublicKeyToken=null</ValueType>
              <Visible>True</Visible>
              <IsEnum>True</IsEnum>
              <EnumInfo>
                <EnumValueCollection>
                  <SourceEnum>Preprocessor.PreprocessorCleanUpComponentEnum, PreprocessorCleanUp, Version=0.1.0.0, Culture=neutral, PublicKeyToken=null</SourceEnum>
                  <Value>No</Value>
                  <PossibleValues>
                    <ArrayOfEnumValue xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                      <EnumValue>
                        <Value>No</Value>
                      </EnumValue>
                      <EnumValue>
                        <Value>Yes</Value>
                      </EnumValue>
                    </ArrayOfEnumValue>
                  </PossibleValues>
                </EnumValueCollection>
              </EnumInfo>
            </PropertyObject>
          </ConfigValues>
        </ConfigWrapper>
      </Metadata>
    </SerializedVertexData>
  </node>
  <node id="d6827f1a-b537-4cf2-a28e-feb2f50d03bf">
    <SerializedVertexData Version="1" X="457.09" Y="394.04">
      <Metadata type="TraceLab.Core.Components.ComponentMetadata, TraceLab.Core, Culture=neutral, PublicKeyToken=2c83cea59a8bb151" Label="English Porter Stemmer" ComponentMetadataDefinitionID="f7fdb2e8-ce91-5385-868f-f1c4f307daba" WaitsForAllPredecessors="True">
        <IOSpec Version="2">
          <Input>
            <IOItem>
              <IOItemDefinition Name="listOfArtifacts" Type="TraceLabSDK.Types.TLArtifactsCollection" IOType="Input" />
              <MappedTo>targetArtifacts</MappedTo>
            </IOItem>
          </Input>
          <Output>
            <IOItem>
              <IOItemDefinition Name="listOfArtifacts" Type="TraceLabSDK.Types.TLArtifactsCollection" IOType="Output" />
              <MappedTo>targetArtifacts</MappedTo>
            </IOItem>
          </Output>
        </IOSpec>
        <ConfigWrapper Version="1" IsJava="False">
          <ConfigValues />
        </ConfigWrapper>
      </Metadata>
    </SerializedVertexData>
  </node>
  <node id="c7f65ad1-c740-4755-ad6e-e9c676a8525e">
    <SerializedVertexData Version="1" X="851.09" Y="399.04">
      <Metadata type="TraceLab.Core.Components.ComponentMetadata, TraceLab.Core, Culture=neutral, PublicKeyToken=2c83cea59a8bb151" Label="English Porter Stemmer" ComponentMetadataDefinitionID="f7fdb2e8-ce91-5385-868f-f1c4f307daba" WaitsForAllPredecessors="True">
        <IOSpec Version="2">
          <Input>
            <IOItem>
              <IOItemDefinition Name="listOfArtifacts" Type="TraceLabSDK.Types.TLArtifactsCollection" IOType="Input" />
              <MappedTo>sourceArtifacts</MappedTo>
            </IOItem>
          </Input>
          <Output>
            <IOItem>
              <IOItemDefinition Name="listOfArtifacts" Type="TraceLabSDK.Types.TLArtifactsCollection" IOType="Output" />
              <MappedTo>sourceArtifacts</MappedTo>
            </IOItem>
          </Output>
        </IOSpec>
        <ConfigWrapper Version="1" IsJava="False">
          <ConfigValues />
        </ConfigWrapper>
      </Metadata>
    </SerializedVertexData>
  </node>
  <node id="b76a6cc1-0418-480d-ad21-8feb0d2927d1">
    <SerializedVertexData Version="1" X="842.06" Y="347.04">
      <Metadata type="TraceLab.Core.Components.ComponentMetadata, TraceLab.Core, Culture=neutral, PublicKeyToken=2c83cea59a8bb151" Label="Stopwords Remover" ComponentMetadataDefinitionID="f6c43ea6-e933-5bd5-9c9a-7aa3ccba32f4" WaitsForAllPredecessors="True">
        <IOSpec Version="2">
          <Input>
            <IOItem>
              <IOItemDefinition Name="stopwords" Type="TraceLabSDK.Types.TLStopwords" IOType="Input" />
              <MappedTo>stopwords</MappedTo>
            </IOItem>
            <IOItem>
              <IOItemDefinition Name="listOfArtifacts" Type="TraceLabSDK.Types.TLArtifactsCollection" IOType="Input" />
              <MappedTo>sourceArtifacts</MappedTo>
            </IOItem>
          </Input>
          <Output>
            <IOItem>
              <IOItemDefinition Name="listOfArtifacts" Type="TraceLabSDK.Types.TLArtifactsCollection" IOType="Output" />
              <MappedTo>sourceArtifacts</MappedTo>
            </IOItem>
          </Output>
        </IOSpec>
        <ConfigWrapper Version="1" IsJava="False">
          <ConfigValues />
        </ConfigWrapper>
      </Metadata>
    </SerializedVertexData>
  </node>
  <node id="9464b3fd-f186-4539-a08c-2ad95539c72e">
    <SerializedVertexData Version="1" X="533.525" Y="447.04">
      <Metadata type="TraceLab.Core.Components.ComponentMetadata, TraceLab.Core, Culture=neutral, PublicKeyToken=2c83cea59a8bb151" Label="TFIDF Dictionary Index Builder" ComponentMetadataDefinitionID="4a3ffc63-fb42-5641-af90-5c38a04d1bbb" WaitsForAllPredecessors="True">
        <IOSpec Version="2">
          <Input>
            <IOItem>
              <IOItemDefinition Name="listOfArtifacts" Type="TraceLabSDK.Types.TLArtifactsCollection" IOType="Input" />
              <MappedTo>targetArtifacts</MappedTo>
            </IOItem>
          </Input>
          <Output>
            <IOItem>
              <IOItemDefinition Name="dictionaryIndex" Type="TraceLabSDK.Types.TLDictionaryIndex" IOType="Output" />
              <MappedTo>dictionaryIndex</MappedTo>
            </IOItem>
          </Output>
        </IOSpec>
        <ConfigWrapper Version="1" IsJava="False">
          <ConfigValues />
        </ConfigWrapper>
      </Metadata>
    </SerializedVertexData>
  </node>
  <node id="cec52391-1b01-4c91-acf5-def0400b8db6">
    <SerializedVertexData Version="1" X="687" Y="508">
      <Metadata type="TraceLab.Core.Components.ComponentMetadata, TraceLab.Core, Culture=neutral, PublicKeyToken=2c83cea59a8bb151" Label="Tracer Component" ComponentMetadataDefinitionID="0bfbc33a-cc89-590a-84c1-af841497b0ea" WaitsForAllPredecessors="True">
        <IOSpec Version="2">
          <Input>
            <IOItem>
              <IOItemDefinition Name="sourceArtifacts" Type="TraceLabSDK.Types.TLArtifactsCollection" IOType="Input" />
              <MappedTo>sourceArtifacts</MappedTo>
            </IOItem>
            <IOItem>
              <IOItemDefinition Name="dictionaryIndex" Type="TraceLabSDK.Types.TLDictionaryIndex" IOType="Input" />
              <MappedTo>dictionaryIndex</MappedTo>
            </IOItem>
          </Input>
          <Output>
            <IOItem>
              <IOItemDefinition Name="similarityMatrix" Type="TraceLabSDK.Types.TLSimilarityMatrix" IOType="Output" />
              <MappedTo>similarityMatrix</MappedTo>
            </IOItem>
          </Output>
        </IOSpec>
        <ConfigWrapper Version="1" IsJava="False">
          <ConfigValues>
            <PropertyObject>
              <Version>3</Version>
              <Name>SimilarityMetric</Name>
              <DisplayName>Similarity Method</DisplayName>
              <Description />
              <ActualValueType>TraceLab.Core.Components.EnumValueCollection, TraceLab.Core, Culture=neutral, PublicKeyToken=2c83cea59a8bb151</ActualValueType>
              <ValueType>Tracer.SimilarityMetricMethod, Tracer, Version=0.1.0.0, Culture=neutral, PublicKeyToken=null</ValueType>
              <Visible>True</Visible>
              <IsEnum>True</IsEnum>
              <EnumInfo>
                <EnumValueCollection>
                  <SourceEnum>Tracer.SimilarityMetricMethod, Tracer, Version=0.1.0.0, Culture=neutral, PublicKeyToken=null</SourceEnum>
                  <Value>Cosine</Value>
                  <PossibleValues>
                    <ArrayOfEnumValue xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                      <EnumValue>
                        <Value>Cosine</Value>
                      </EnumValue>
                      <EnumValue>
                        <Value>Dice</Value>
                      </EnumValue>
                      <EnumValue>
                        <Value>Jaccard</Value>
                      </EnumValue>
                      <EnumValue>
                        <Value>SimpleMatching</Value>
                      </EnumValue>
                    </ArrayOfEnumValue>
                  </PossibleValues>
                </EnumValueCollection>
              </EnumInfo>
            </PropertyObject>
          </ConfigValues>
        </ConfigWrapper>
      </Metadata>
    </SerializedVertexData>
  </node>
  <node id="779bc5fe-771e-4749-a397-28db98179ca6">
    <SerializedVertexData Version="1" X="1019" Y="512">
      <Metadata type="TraceLab.Core.Components.ComponentMetadata, TraceLab.Core, Culture=neutral, PublicKeyToken=2c83cea59a8bb151" Label="Metric Computation for Single Dataset" ComponentMetadataDefinitionID="09e4a9c1-53e9-5b9c-8318-5c33e2ac2a68" WaitsForAllPredecessors="True">
        <IOSpec Version="2">
          <Input>
            <IOItem>
              <IOItemDefinition Name="similarityMatrix" Type="TraceLabSDK.Types.TLSimilarityMatrix" IOType="Input" />
              <MappedTo>similarityMatrix</MappedTo>
            </IOItem>
            <IOItem>
              <IOItemDefinition Name="answerMatrix" Type="TraceLabSDK.Types.TLSimilarityMatrix" IOType="Input" />
              <MappedTo>answerMatrix</MappedTo>
            </IOItem>
            <IOItem>
              <IOItemDefinition Name="targetArtifacts" Type="TraceLabSDK.Types.TLArtifactsCollection" IOType="Input" />
              <MappedTo>targetArtifacts</MappedTo>
            </IOItem>
            <IOItem>
              <IOItemDefinition Name="sourceArtifacts" Type="TraceLabSDK.Types.TLArtifactsCollection" IOType="Input" />
              <MappedTo>sourceArtifacts</MappedTo>
            </IOItem>
          </Input>
          <Output>
            <IOItem>
              <IOItemDefinition Name="results" Type="TraceLabSDK.Types.Contests.TLExperimentsResultsCollection" IOType="Output" />
              <MappedTo>results</MappedTo>
            </IOItem>
          </Output>
        </IOSpec>
        <ConfigWrapper Version="1" IsJava="False">
          <ConfigValues>
            <PropertyObject>
              <Version>3</Version>
              <Name>AveragePrecision</Name>
              <DisplayName>Average Precision</DisplayName>
              <Description />
              <ValueType>System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ValueType>
              <Visible>True</Visible>
              <IsEnum>False</IsEnum>
              <Value IsNull="False">
                <boolean>true</boolean>
              </Value>
            </PropertyObject>
            <PropertyObject>
              <Version>3</Version>
              <Name>Recall</Name>
              <DisplayName>Recall</DisplayName>
              <Description />
              <ValueType>System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ValueType>
              <Visible>True</Visible>
              <IsEnum>False</IsEnum>
              <Value IsNull="False">
                <boolean>true</boolean>
              </Value>
            </PropertyObject>
            <PropertyObject>
              <Version>3</Version>
              <Name>Precision</Name>
              <DisplayName>Precision</DisplayName>
              <Description />
              <ValueType>System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ValueType>
              <Visible>True</Visible>
              <IsEnum>False</IsEnum>
              <Value IsNull="False">
                <boolean>true</boolean>
              </Value>
            </PropertyObject>
            <PropertyObject>
              <Version>3</Version>
              <Name>Threshold</Name>
              <DisplayName>Threshold for Precision and Recall</DisplayName>
              <Description />
              <ValueType>System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ValueType>
              <Visible>True</Visible>
              <IsEnum>False</IsEnum>
              <Value IsNull="False">
                <double>0</double>
              </Value>
            </PropertyObject>
            <PropertyObject>
              <Version>3</Version>
              <Name>PrecisionAtRecall100</Name>
              <DisplayName>Precision at Recall 100</DisplayName>
              <Description />
              <ValueType>System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ValueType>
              <Visible>True</Visible>
              <IsEnum>False</IsEnum>
              <Value IsNull="False">
                <boolean>true</boolean>
              </Value>
            </PropertyObject>
            <PropertyObject>
              <Version>3</Version>
              <Name>PrecisionRecallCurve</Name>
              <DisplayName>Precision Recall Curve</DisplayName>
              <Description />
              <ValueType>System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ValueType>
              <Visible>True</Visible>
              <IsEnum>False</IsEnum>
              <Value IsNull="False">
                <boolean>true</boolean>
              </Value>
            </PropertyObject>
            <PropertyObject>
              <Version>3</Version>
              <Name>ScoreBaseMetric</Name>
              <DisplayName>Score Base Metric</DisplayName>
              <Description />
              <ActualValueType>TraceLab.Core.Components.EnumValueCollection, TraceLab.Core, Culture=neutral, PublicKeyToken=2c83cea59a8bb151</ActualValueType>
              <ValueType>MetricComputationEngine.ScoreBaseMetric, MetricComputationEngine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</ValueType>
              <Visible>True</Visible>
              <IsEnum>True</IsEnum>
              <EnumInfo>
                <EnumValueCollection>
                  <SourceEnum>MetricComputationEngine.ScoreBaseMetric, MetricComputationEngine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</SourceEnum>
                  <Value>AveragePrecision</Value>
                  <PossibleValues>
                    <ArrayOfEnumValue xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                      <EnumValue>
                        <Value>AveragePrecision</Value>
                      </EnumValue>
                      <EnumValue>
                        <Value>Recall</Value>
                      </EnumValue>
                      <EnumValue>
                        <Value>Precision</Value>
                      </EnumValue>
                      <EnumValue>
                        <Value>PrecisionAtRecall100</Value>
                      </EnumValue>
                    </ArrayOfEnumValue>
                  </PossibleValues>
                </EnumValueCollection>
              </EnumInfo>
            </PropertyObject>
          </ConfigValues>
        </ConfigWrapper>
      </Metadata>
    </SerializedVertexData>
  </node>
  <edge id="c778657e-ae47-4ad3-985a-4778956ea4b0" source="Start" target="017869a3-4a2f-452c-98fc-8a7491e9a46c" isFixed="False" isVisible="True">
    <RoutePointsCollection />
  </edge>
  <edge id="d25637c0-b3a0-4fc5-a030-11dcb5b91782" source="Start" target="c694bb6f-52e3-426e-a8a0-7b2e607aaec3" isFixed="False" isVisible="True">
    <RoutePointsCollection />
  </edge>
  <edge id="0a35f1a8-dc07-46bb-812c-97e0fcdc7f81" source="Start" target="02c622f2-c326-447d-9da7-ac9165d97d8f" isFixed="False" isVisible="True">
    <RoutePointsCollection />
  </edge>
  <edge id="60a6c5f0-3a4b-429d-936d-a31f3e483e80" source="Start" target="575d1dff-dc00-4798-8273-00ae158be5e9" isFixed="False" isVisible="True">
    <RoutePointsCollection />
  </edge>
  <edge id="ab072977-eff5-4f0a-a9a7-0d6826d26eff" source="017869a3-4a2f-452c-98fc-8a7491e9a46c" target="779bc5fe-771e-4749-a397-28db98179ca6" isFixed="False" isVisible="True">
    <RoutePointsCollection />
  </edge>
  <edge id="25bae565-ad71-4beb-b67e-c66e34d5064c" source="575d1dff-dc00-4798-8273-00ae158be5e9" target="b76a6cc1-0418-480d-ad21-8feb0d2927d1" isFixed="False" isVisible="True">
    <RoutePointsCollection />
  </edge>
  <edge id="2cc7d3c8-8842-4a68-bc3d-e555ccb542b1" source="575d1dff-dc00-4798-8273-00ae158be5e9" target="4cb4620c-293a-4c8e-90df-5ee9a1909b14" isFixed="False" isVisible="True">
    <RoutePointsCollection />
  </edge>
  <edge id="302e8bfb-3562-4cbb-8412-8d3b0d54b8aa" source="c694bb6f-52e3-426e-a8a0-7b2e607aaec3" target="6508dffb-bd60-4797-a154-5b619d40e00c" isFixed="False" isVisible="True">
    <RoutePointsCollection />
  </edge>
  <edge id="46cb9f84-94df-40c7-b1e0-899126f210d5" source="02c622f2-c326-447d-9da7-ac9165d97d8f" target="18b2fca1-dcde-40e2-8b13-b6ff723bd3a5" isFixed="False" isVisible="True">
    <RoutePointsCollection />
  </edge>
  <edge id="b1f90778-d406-4af5-865d-0f839a457271" source="18b2fca1-dcde-40e2-8b13-b6ff723bd3a5" target="b76a6cc1-0418-480d-ad21-8feb0d2927d1" isFixed="False" isVisible="True">
    <RoutePointsCollection />
  </edge>
  <edge id="46167647-40c7-4f01-8edc-c8b098b1f055" source="4cb4620c-293a-4c8e-90df-5ee9a1909b14" target="d6827f1a-b537-4cf2-a28e-feb2f50d03bf" isFixed="False" isVisible="True">
    <RoutePointsCollection />
  </edge>
  <edge id="d9f4266d-636c-4a79-a98d-b0f10c3e006a" source="6508dffb-bd60-4797-a154-5b619d40e00c" target="4cb4620c-293a-4c8e-90df-5ee9a1909b14" isFixed="False" isVisible="True">
    <RoutePointsCollection />
  </edge>
  <edge id="1f64a686-9942-4cfb-afc9-78c88ff59aeb" source="d6827f1a-b537-4cf2-a28e-feb2f50d03bf" target="9464b3fd-f186-4539-a08c-2ad95539c72e" isFixed="False" isVisible="True">
    <RoutePointsCollection />
  </edge>
  <edge id="c06c273d-a4dc-40ad-99e1-a3993e2f9cb5" source="c7f65ad1-c740-4755-ad6e-e9c676a8525e" target="cec52391-1b01-4c91-acf5-def0400b8db6" isFixed="False" isVisible="True">
    <RoutePointsCollection />
  </edge>
  <edge id="135bb7d7-6553-432c-8856-42d30159d584" source="b76a6cc1-0418-480d-ad21-8feb0d2927d1" target="c7f65ad1-c740-4755-ad6e-e9c676a8525e" isFixed="False" isVisible="True">
    <RoutePointsCollection />
  </edge>
  <edge id="49c2cbcc-4b0f-4f90-9e21-1e1bd844d4cd" source="9464b3fd-f186-4539-a08c-2ad95539c72e" target="cec52391-1b01-4c91-acf5-def0400b8db6" isFixed="False" isVisible="True">
    <RoutePointsCollection />
  </edge>
  <edge id="52803fb1-243d-4898-aac8-9074e3eb5cce" source="cec52391-1b01-4c91-acf5-def0400b8db6" target="779bc5fe-771e-4749-a397-28db98179ca6" isFixed="False" isVisible="True">
    <RoutePointsCollection />
  </edge>
  <edge id="bc095f70-9b9f-4db4-98b1-bea0405124af" source="779bc5fe-771e-4749-a397-28db98179ca6" target="End" isFixed="False" isVisible="True">
    <RoutePointsCollection />
  </edge>
</graph>