FO1	F02,UC7
F02	F01,UC7
F03	UC8
F04	F01,F02,UC7
F05	F01,F02,UC7
F06	F01,F02,UC7
F07	F31,F32,UC2
F08	F11,F12,UC3
F09	F07,F08,UC2,UC3
F10	F10,F14,UC19,UC20
F11	F32
F12	F31
F13	UC9
F14	UC20
F15	F09,UC13
F16	F28,UC14
F17	F09,F18,UC5
F18	F09,F17,UC5
F19	F14,UC6
F20	F21,N01,UC11
F21	F20,N01,UC12
F22	F09,F23,N04,N05,N06,UC1
F23	F09,F22,N04,N05,N06,UC01
F24	UC15
F25	F26,UC16
F26	F25,UC16
F27	UC17
F28	F16,UC14
F29	F14,UC10
F30	UC21
F31	F18,UC18
F32	F18,UC18
N01	F20,F21,N02,UC11,UC12
N02	N01
N03	
N04	F22,F23,UC1
N05	F22,F23,UC1
N06	F22,F23,UC1
N07	F01,F02,F03,F04,F05,F06,F07,F08,F09,F10,F11,F12,F13,F14,F15,F16,F17,F18,F19,F20,F21,F22,F23,F24,F25,F26,F27,F28,F29,F30,F31,F32,N01,N02,N03,N04,N05,N06,N07,UC4,UC5,UC6,UC7,UC8,UC9,UC10,UC11,UC12,UC13,UC14,UC15,UC16,UC17,UC18,UC19,UC20,UC21


