F1	UC1
F2	UC2,F1
F3	UC7,F1,F2
F4	UC7,F1,F2,F3
F5	UC7,F1,F3
F6	UC13
F7	UC3,F1
F8	
F9	UC4,F1
F10	UC4,F1,F9
F11	UC5,F1,F9
F12	UC6,F1,F9
F13	UC4,F1,F9
F14	UC4,F1,F9
F15	UC1,UC2,F1,F2,F9,F11,F12,F13,F14
F16	UC1,UC2,F1,F2
F17	UC1,F1
F18	UC1,F1
F19	UC1,F1
F20	UC1,F1
F21	UC1,UC2,UC3,UC4,UC5,UC6,UC7,F1,F9,F11,F12,F13,F14
F22	UC3,UC4,UC5,UC6,F9,F11,F12,F13,F14
F23	UC4,UC5,UC6,F9
F24	F1
F25	F1
F26	F1
F27	UC1,UC2,F1,F2
F28	UC1,UC4,F1,F9
F29	F1
F30	UC1,F1
F31	
F32	UC8
F33	UC9
F34	UC16,F41
F35	UC15
F36	UC19,F41
F37	UC20,F41
F38	UC12
F39	UC11
F40	UC18
F41	UC13
F42	UC24
F43	UC25
F44	UC21
F45	UC26
F46	UC22
F47	UC22,F46,F41
F48	UC28
F49	
F50	
F51	UC15,F41
F52	UC15,F35
F53	UC15,F35
F54	F44
F56	UC10
F57	UC14
F58	UC14
F59	UC17
F60	UC27
N1	
N2	
N3	
N4	
N5	
N6	
N7	UC8,F32
N8	UC1,UC2,F1,F2
N9	UC8,UC9,UC10,UC11,UC12,UC13,UC14,UC15,UC16,UC17,UC18,UC19,UC20,UC21,UC22,UC23,UC24,UC25,UC26,UC27,UC28
N10	
N11	UC3,UC4,UC5,UC6,UC7,F3,F4,F5,F7,F8,F9,F10,F11,F12,F13,F14,F22,F23
