F1	N5,UC1,UC2,UC3,UC4,UC5,UC6
F2	F14,UC1,UC8,F38
F3	F1
F4	F4,UC3
F5	F6,UC2
F6	F9,UC3,F42,F53
F7	F8, F9,	UC3,F53
F8	F7,UC2,	F54
F9	F6, F7,	UC2,F54
F10	F18,UC4,F56,F57
F11	F10, F12,UC5
F12	F11,UC5
F13	F16, F19, F20,	UC6, F37
F14	F13,UC1,F38
F15	F13,UC1
F16	F13,UC1
F17	F13,UC6
F18	F10,UC4
F19	F20, N13,UC6
F20	F13, F19,UC1
F21	F22,UC7,F37,F38,F40,F44,F45,F47
F22	F21,UC7,F46,F50,F51,F52
F23	F20,NF6,UC1
F24	F11, F25, F31,	UC5,F53,F54,F55,F58,F59
F25	F31, UC7
F26	UC1,UC2,UC3,UC4,UC5,UC6
F27	F6, F9,	UC2
F28	F40,UC4
F29	
F30	
F31	F25
F32	F30, F17, F33,	UC1
F33	F17,UC1,F30, F32
F34	F18, F10,UC2,UC3
F35	F18,UC4
F36	F7, F26, F30,UC2
F37	F13,UC7,F21,F42
F38	F2,UC7,F14,F21,	F44,F45,F46
F39	
F40	F21,UC7,F28,F47,F41,F24,UC5,F55
F42	F17,UC8,F37,F43,F49
F43	F6,UC3,F42
F44	F21,UC7,F38,F49
F45	F21,UC7,F38,F46
F46	F22,UC7,F38,F45
F47	F21,UC7,F40
F48	UC7
F49	F42,UC3,F44
F50	F22,UC7,F51,F52
F51	F22,UC7,F50,F52
F52	F22,UC7,F51,F52
F53	F6,UC3,	F7,F24
F54	F8,UC5,	F9,F24
F55	F24, F41
F56	F10,UC4,F57
F57	F10,UC4,F56
F58	F24,UC5,F59
F59	F24,UC5,F58
F60	F19,UC1
F61	F4,UC2
F62	F4, F5,	UC2
F63	F6,UC3
F64	F65,UC8
F65	F64,UC9
N1	N2,N3,N4,N5,N6,	N7,N8
N2	N1,N3,N6
N3	N1,N2,N4
N4	N1
N5	F1, F2, N1
N6	F23, N1,N2,N7,N8
N7	N1,N8
N8	N1,N7
N9	
N10	
N11	N13
N12	
N13	F19
N14	
	