F1	F2,F3,F4,F5,F6,UC5
F2	F1
F3	F1
F4	F1
F5	F1,UC4
F6	F1
F7	UC1
F8	F7,UC1
F9	F11,UC1
F10	UC1
F11	UC1
F12	F1,F2,F3,F4,F5,F6, F13, F14,UC3
F13	F1,UC3
F14	F2,F3,F4,F5,F6,UC3
F15	F14,UC3
F16	F19,UC3
F17	F18, F19,UC3
F18	F12,UC3
F19	F2,F3,F4,F5,F6, F15, F18,UC3
F20	
F21	F27,N2,UC2
F22	F28,N2,UC2
F23	N2,UC2
F24	N2,UC2
F25	N2
F26	F29, N1
F27	UC2
F28	UC2
F29	
F30	N2
F31	N2,UC2
F32	
F33	F1,UC5
F34	F5,N5
F35	F8,UC1
F36	F8,UC1
F37	F8, F10,UC1
F38	F21,UC2
F39	F20, F21, F28, F40,UC2
F40	F21,UC2
F41	F30,F31,UC2
N1	F8, F21, F26,UC1, UC2
N2	F21,F22,F23,F24,F25, F27, F28, F30, F31,UC2
N3	F1
N4	
N5	F5
