F1	F3,UC1
F2	F13,UC1
F3	F1,UC1
F4	F1, F3, UC1
F5	F1, F3,	UC2
F6	F1,UC1
F7	F1, F3, F4,UC1,UC2
F8	F3,UC1,UC2
F9	F3,UC1,UC2
F10	F3,UC1,UC2
F11	F3, F9, F1,UC1,UC2
F12	F1,UC1
F13	F4, F3, F1,UC1
F14	F15, F4,UC1
F15	F3, F4, F9, F14,UC1
F16	F13,UC1
F17	F3, F13, F14,UC1
F18	F3, F13, F14, F9,UC2
F19	F3, F13, F14, F9,UC1,UC2
F20	F3, F13, F14, F9,UC1,UC2
F21	F1, F3, F14,UC1
F22	F3, F13, F14, F9,UC2
F23	F22,UC2
F24	F22,UC2
F25	F22,UC2
F26	F13, F11, F3, F9,UC1,UC2
F27	F1,UC1,UC2
F28	F1,UC1,UC2
F29	F13, F1,UC1
F30	F3
F31	F30, F33,UC3
F32	F31,UC3
F33	F31,UC3,UC4
F34	F30,UC3,UC4
F35	F3, F39,UC3,UC4
F36	F37,UC7
F37	F36,UC7
F38	F30,UC8
F39	UC18
F40	F40,UC16
F41	F43,UC13
F42	F42,UC14
F43	F30, F53,UC9
F44	F30, F53,UC10
F45	F30,UC22,UC23
F46	F30,UC20
F47	UC19
F48	F30,UC21
F49	F30,UC24
F50	F30,UC25
F51	F30,F54,UC3,UC4,UC5,UC6,UC7,UC8
F52	F30,F53	UC10,UC11,UC12,UC13,UC14,UC15,UC16,UC17,UC18
F53	F46, F48,UC26,UC27
F54	UC3,UC4, UC9,UC10, UC13,UC14, UC18,UC19,UC20,UC21, UC23,UC24,UC25,UC26
F55	F44, F45,UC9
F56	F57,UC11
F57	F57, F42,UC15
F58	F30, F57,UC12
F59	F30,UC26
F60	F59,UC5
F61	UC6
F62	F53,UC27
N1	
N2	
N3	
N4	
N5	
N6	
N7	
