F1	F3, F4, F5, F6, F7, F8, F37,UC5
F2	F8,UC5,UC6,UC7
F3	F13, F33, F34, F37,UC5
F4	F8, F22, F26,UC15
F5	F8, F26,UC15
F6	F22, F8,UC15
F7	F8,UC15
F8	F1,F2,F3,F4,F5,F6,F7, F11,F12,F13, F17,F18,F19,F20,F21, F22, F24, F25, F28,UC4,UC5,UC6,UC7,UC8,UC9,UC10,UC11
F9	F38,UC12
F10	F8,UC12
F11	F8,UC11
F12	F8,UC11
F13	F8,UC9
F14	UC4
F15	UC4
F16	UC4
F17	F8,UC5,UC6,UC7,UC8,UC9,UC10,UC11
F18	F8,UC3,UC6
F19	F8,UC5
F20	F8,UC3,UC6
F21	F8,UC5
F22	F4, F6, F8,UC5,UC6,UC7
F23	F41,UC13
F24	F8,UC12
F25	F8,UC1,UC14
F26	F4,F5,F6,F7, F29
F27	F37,UC8
F28	F8,UC6
F29	F46, F47, F50,UC1,UC3
F30	F1, F3, F34,UC5
F31	F47, F48,UC1,UC2,UC3
F32	F49,UC1,UC2,UC3
F33	F3,UC5
F34	F3,UC5
F35	F47,UC1,UC2,UC3
F36	F6, F7,UC1,UC2,UC3,UC5,UC6
F37	F3,UC5
F38	F43,UC12
F39	F29,UC1,UC3
F40	F47,UC1,UC3
F41	
F42	F31, F47,UC1
F43	F38
F44	F43
F45	F31, F32,UC1,UC2,UC8
F46	F29,UC3
F47	F29,UC1,UC3
F48	F47,UC2
F49	F31,UC1,UC2,UC3
F50	F29,UC1,UC3
F51	F48,UC1,UC2,UC6
N1	F1,F2,F3,F4,F5,F6,F7, F9,F10,F11,F12,F13, F17,F18,F19,F20,F21, F23,F24,F25, F28, F44,UC4,UC5,UC6,UC7,UC8,UC9,UC10,UC11,UC12,UC13,UC14,UC15
N2	F46,UC1,UC2,UC3
N3	F11, F12,UC5,UC7,UC11
N4	F9, F43,UC12
N5	F25,UC1,UC2,UC3
N6	UC15
N7	
N8	
N9	F16,UC4
N10	F8, F26, F29,UC1,UC5,UC6,UC7,UC8,UC9,UC10,UC11,UC12,UC13,UC14,UC15
