F1	
F2	
F3	UC3, UC4
F4	UC2, UC13
F5	UC3, UC13, UC33
F6	F7, UC3, UC15
F7	F6, UC15, UC35
F8	UC3
F9	UC31
F10	UC5, UC6
F11	UC3, UC4
F12	
F13	F10
F14	F13
F15	F9
F16	F9, UC7, UC8
F17	F9, UC14, UC35
F18	UC11
F19	F31, UC7, UC8
F20	UC28, UC30
F21	F20, UC28, UC36
F22	F23
F23	F22
F24	F21
F25	F24, UC2
F26	UC2, UC34
F27	UC32, UC34
F28	F5, UC3, UC33
F29	UC32
F30	UC16, UC17
F31	F19, UC3
F32	F33, UC19, UC17
F33	F32, UC16, UC18, UC19, UC20
F34	UC18
F35	
F36	UC21
F37	F32, F33
F38	UC20
F39	F30, UC22, UC26, UC27
F40	UC26, UC27
F41	
F42	
F43	F9, UC31
F44	UC3
F45	F18
F46	F45, UC10
N1	
N2	
N3	
N4	
N5	
