F1	UC1,UC10
F2	F18,UC1
F3	F1,UC1,N1
F4	N1,UC1
F5	F4,UC1,N1
F6	F4,UC1,N1
F7	F18,N1,UC1
F8	N1,UC1
F9	N1,UC1
F10	F9,UC1,N1
F11	F1,UC1
F12	N1,F13,F14,F15,F16,F17,F18,F19,F20,F21,F22,F23,F24,F25,F26,F27,F28,F29,UC21
F13	UC5
F14	F16
F15	F16
F16	F17,F18,UC2,UC3,UC4,UC20,UC23,UC25,UC26,UC27,UC28,UC29
F17	F18,UC24
F18	F17,UC8,UC9,UC24
F19	F20,F24,UC11
F20	F19,UC12
F21	F22,UC13
F22	F21,UC14
F23	UC15
F24	F20
F25	F19
F26	F1
F27	F16,F18,UC16,UC17,UC18,UC19
F28	F16,F18,F27,UC16,UC17,UC18,UC19
N1	
N2	
N3	
N4	
N5	
N6	
N7	
N8	
