F1	F2, UC16
F2	F1, UC16
F3	UC17
F4	F3, UC1
F5	F3, F4, F6, F7,F8, UC4
F6	F3, F4, F5, F7, F8, UC10
F7	F3, F4, F5, F6, F8, UC11
F8	F3, F4, F5, F6, F7, F9,	UC3
F9	F3, F4, F5, F6, F7, F8
F10	F3, F4, UC2
F11	F3, F7, F8, UC8
F12	F7, F8, UC10
F13	F7, F8, UC7
F14	F3
F15	F1, F2, F4, F8
F16	F3, F15, F18, UC15
F17	F3, F15, F18, UC15
F18	F3, F15, F17, UC12
F19	F24
F20	F3, F24, UC5, UC6
F21	F4
F22	F3, F21, UC13
F23	F3, F21, UC14
F24	F3, F19, F20, F18
F25	F4
N1	F3, F4, F5, F6, F7, F8, F10, F11, F12, F15, F17
N2	
N3	
