FA1	FA2, FA4, FA10, FA11, FC2,UC1, UC2
FA2	FA1, FA7,UC1
FA3	FA8,UC1
FA4	FA1, FA5, FA6,	UC2
FA5	UC2
FA6	UC2
FA7	FA2,UC1
FA8	FA3, FA9, FA10,	UC1
FA9	FA8,UC1
FA10	FA8, FA1,UC1, UC2, UC4
FA11	FA1,UC2, UC3
FA12	FA13,UC2, UC3, UC5
FA13	FA12, FA14,UC2, UC3, UC5
FA14	FA1, FA13,UC2, UC3, UC5
FA15	FA1,UC2
FA16	FA1, FB11, UC2
FA17	FA1,UC2
FA18	UC2, UC4
FA19	UC2, UC3
FA20	FB1, FB2, FB3, FB4, UC2, UC3
FB1	FA20, FB2, FB3, FB4, UC8
FB2	FA20, FB1, FB3, FB4, FB6, FB10, UC8
FB3	FA20, FB1, FB2, FB4, FB9, UC8
FB4	FB1, FB2, FB3, UC8
FB5	FB6, FB7, FB13,	UC8
FB6	FB1, FB2, FB7,UC8
FB7	FB6, FB13, UC8
FB8	FB1, FB10, UC8
FB9	FB3, FC6, UC8
FB10	FB1, FB2, UC8
FB11	FA16, FB12,UC8
FB12	FB11,UC8
FB13	FB4, FB7, FC9,UC8
FB14	UC7
FC1	FC10, FC11,UC10
FC2	FC3,UC9
FC3	FC1, FC2,UC9
FC4	UC9
FC5	FC12, UC13
FC6	FB9,UC8
FC7	UC9
FC8	UC9
FC9	FB13,UC8
FC10	FC1,UC10
FC11	FC1,UC10
FC12	FC5,UC13
FD1	FB1,FB2,FB3,FB4,FB5,FB6,FB7,FB8,FB9,FB10,FB11,FB12,FB13,FB14,FC1,FC2,FC3,FC4,FC5,FC6,FC7,FC8,FC9,FC10,FC11,FC12,FD2
FD2	FD1
FD3	FD5
FD4	FD5
FD5	FD3, FD4, FD6
FD6	FD5
FD7	FB7,UC8, UC9, UC10, UC13
FD8	FD5
FD9	FD1
N1	
N2	
N3	
N4	
N5	
N6	
N7	FA1
N8	FD1, FD2,UC6
N9	
N10	
