<?xml version="1.0" encoding="UTF-8"?>

<project default="default" basedir=".">
    <description>Builds, tests, and runs the project MockComponent.</description>
    <import file="nbproject/build-impl.xml"/>
    
    <!-- Components output directory -->
    <property name="components.dir" value="C:\Users\aczauder\Documents\TraceLab\Components" />
	
	<!-- path to IKVM directory -->
    <property name="ikvm.executable.dir" value="c:\p4root\RELab\contrib\ikvm\bin\" />
	
	<!-- path to TraceLabSDK.dll -->
    <property name="TraceLabSDK.dll" value="c:/Program Files (x86)/COEST/TraceLab/lib/TraceLabSDK.dll" />

    <!-- path to TraceLabSDK.Types.dll (not needed if TraceLab.Types.jar is not used -->
	<!-- in case you use other ikvm jar stubs you need to add additional references in the same way -->
    <property name="TraceLabSDK.Types.dll" value="c:/Program Files (x86)/COEST/TraceLab/Types/TraceLabSDK.Types.dll" />

    <!-- path to mscorlib.dll (not always needed)
         If .Net framework is not installed you may find it in the contrib TraceLabLib folder -->
    <property name="mscorlib.dll" value="mscorlib.dll" />
	
    <!-- output assembly name -->
    <property name="assembly.name" value="TraceLabComponent.dll" />
	
    <!-- Creates .net dll file from all jar file and copies that dll to components directory -->
    <target name="-post-jar">
        <exec dir="${dist.dir}" executable="${ikvm.executable.dir}/ikvmc.exe">
            <arg value="-r:${TraceLabSDK.dll}"/>
            <arg value="-r:${TraceLabSDK.Types.dll}"/>
            <arg value="-r:${mscorlib.dll}"/>
            <arg value="-out:${assembly.name}"/>
            <arg file="${dist.jar}"/>
            <!--<arg file="lib/pdfbox.jar" />-->
        </exec>
        <copy file="${dist.dir}/${assembly.name}" todir="${components.dir}/" />
    </target>	
</project>
