           Merge Model
           "public Merge  Model  (  EBT em  )
           {
            super  ( em  );
             Minimum  No  Rects = 3  ;
               }"
           "// Construct Visual model for Merge Event
              public void Build  Event  ()
              {
               Clear  Vectors  ();
            Add  Event  Rect  (  90    220    1  );
                 Add  Event  Rect  (  20    20    1  );
            Add  Event  Rect  (  20    70    1  );
            Add  Event  Rect  (  20    120    2  );
            Add  Event  Rect  (  20    170    2  );
          
            Add  Line  (  190    87    200    87  );
          
            Add  Arrow  (  190    37    210    37  );
            Add  Arrow  (  190    87    210    87  );
            Add  Arrow  (  190    137    210    137  );
            Add  Arrow  (  190    187    210    187  );
          
            Add  Line  (  210    37    210    219  );
                 Add  Line  (  207    215    210    219  );
            Add  Line  (  213    215    210    219  );
                 Current  Event = 2  ;
          
              }"
           "public String  Buffer Generate  Event  ()
              {
            String  Buffer this  Event = new String  Buffer  ();
            String  Buffer temp = new String  Buffer  ();
            int Merge  Count = -1  ;
            this  Event  . append  (""  Merge  |"");
          
            for ( int i = 0  ; i < Event  Shapes  . size  (); i  ++)
            {
                   ebs = (  EBShape  )  Event  Shapes  . element  At  ( i  );
          
             if (( ebs  .  Get  Reqno  ()). length  () > 0  )
             {
                temp  . append  ( ebs  .  Get  Reqno  ()+ '    ' + ebs  .  Get  Project  () + """");
                temp  . append  ( ebs  .  Get  Module  () + """");
                if ( i < Event  Shapes  . size  ()  -1 )
                {
               // Stuff requirement  ;
               temp  . append  ( get  requirement Text  ( ebs  .  Get  Reqno  () ebs  .  Get  Project  () ebs  .  Get  Module  ())+ ""  Y  |"");
                }
                else
                {
               // Stuff blank
               temp  . append  (""   N  |"");
                }
                Merge  Count  = Merge  Count + 1  ;
             }
            }
          
            this  Event  . append  ( new Integer  (  Merge  Count  ). to  String  ()+ ""|"");
            this  Event  . append  ( new Date  (). to  String  () + ""|"");
            this  Event  . append  ( temp  );
          
            return this  Event  ;
              }"
