<graph>
  <References />
  <ExperimentInfo>
    <Version>2</Version>
    <Id>3120b5a8-91cb-492e-886e-c05e2a40534a</Id>
    <Name>windowsFormTest</Name>
    <LayoutName>EfficientSugiyama</LayoutName>
  </ExperimentInfo>
  <node id="Start">
    <SerializedVertexData Version="1" X="200" Y="100">
      <Metadata type="TraceLab.Core.Components.StartNodeMetadata, TraceLab.Core, Culture=neutral, PublicKeyToken=2c83cea59a8bb151" Label="Start" />
    </SerializedVertexData>
  </node>
  <node id="End">
    <SerializedVertexData Version="1" X="200" Y="200">
      <Metadata type="TraceLab.Core.Components.EndNodeMetadata, TraceLab.Core, Culture=neutral, PublicKeyToken=2c83cea59a8bb151" Label="End" WaitsForAllPredecessors="True" />
    </SerializedVertexData>
  </node>
  <node id="a5f5b2b7-f595-4d0d-8acc-87370cf3ceb1">
    <SerializedVertexData Version="1" X="188" Y="154">
      <Metadata type="TraceLab.Core.Components.ComponentMetadata, TraceLab.Core, Culture=neutral, PublicKeyToken=2c83cea59a8bb151" Label="Test Window Form GUI" ComponentMetadataDefinitionID="f39ff318-d527-501a-80bb-56931079a8ed" WaitsForAllPredecessors="True">
        <IOSpec Version="2">
          <Input />
          <Output />
        </IOSpec>
        <ConfigWrapper Version="1" IsJava="False">
          <ConfigValues />
        </ConfigWrapper>
      </Metadata>
    </SerializedVertexData>
  </node>
  <edge id="5fc72565-1c63-4b0c-990d-362f9d192269" source="Start" target="a5f5b2b7-f595-4d0d-8acc-87370cf3ceb1" />
  <edge id="be20b821-b232-4f35-8ab9-0556432dd9b8" source="a5f5b2b7-f595-4d0d-8acc-87370cf3ceb1" target="End" />
</graph>