====================
EAnci
VSM-RTM: 0.644731821675598
 JS-RTM: 0.644731821675598
VSM-JS:  0.5
====================
EasyClinic_ENG
VSM-RTM: 0.512814671141904
 JS-RTM: 0.419525761315788
VSM-JS:  0.592905673586575
====================
EasyClinic_ITA
VSM-RTM: 0.558347253765311
 JS-RTM: 0.365233502165848
VSM-JS:  0.687224961116865
====================
eTour_ENG
VSM-RTM: 0.672526924930995
 JS-RTM: 0.672526924930995
VSM-JS:  0.5
====================
eTour_ITA
VSM-RTM: 0.643303108781701
 JS-RTM: 0.643303108781701
VSM-JS:  0.5
====================
SMOS
VSM-RTM: 0.634493034227528
 JS-RTM: 0.634493034227528
VSM-JS:  0.5