<graph>
  <References>
    <PackageReference ID="f2b198ee-3595-4ff3-8a3a-1a6f5c10c341" Name="TraceLab Components" />
  </References>
  <ExperimentInfo>
    <Version>2</Version>
    <Id>c497d5ea-b1eb-4c90-81d4-f69565a494f7</Id>
    <Name>compositeComponentBug</Name>
    <LayoutName>EfficientSugiyama</LayoutName>
    <Author>Adam</Author>
  </ExperimentInfo>
  <node id="Start">
    <SerializedVertexData Version="1" X="290" Y="98">
      <Metadata type="TraceLab.Core.Components.StartNodeMetadata, TraceLab.Core, Culture=neutral, PublicKeyToken=2c83cea59a8bb151" Label="Start" />
    </SerializedVertexData>
  </node>
  <node id="End">
    <SerializedVertexData Version="1" X="310" Y="365">
      <Metadata type="TraceLab.Core.Components.EndNodeMetadata, TraceLab.Core, Culture=neutral, PublicKeyToken=2c83cea59a8bb151" Label="End" WaitsForAllPredecessors="True" />
    </SerializedVertexData>
  </node>
  <node id="c4643192-00d2-47e4-8228-a1e1c0779eef">
    <SerializedVertexData Version="1" X="216" Y="179">
      <Metadata type="TraceLab.Core.Components.ComponentMetadata, TraceLab.Core, Culture=neutral, PublicKeyToken=2c83cea59a8bb151" Label="Write a = 10" ComponentMetadataDefinitionID="1f2c04e4-4426-539b-803f-4f06810a332c" WaitsForAllPredecessors="True">
        <IOSpec Version="2">
          <Input />
          <Output>
            <IOItem>
              <IOItemDefinition Name="integer" Type="System.Int32" IOType="Output" />
              <MappedTo>a</MappedTo>
            </IOItem>
          </Output>
        </IOSpec>
        <ConfigWrapper Version="1" IsJava="False">
          <ConfigValues>
            <PropertyObject>
              <Version>3</Version>
              <Name>OutputInteger</Name>
              <DisplayName>Output integer</DisplayName>
              <Description />
              <ValueType>System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ValueType>
              <Visible>True</Visible>
              <IsEnum>False</IsEnum>
              <Value IsNull="False">
                <int>10</int>
              </Value>
            </PropertyObject>
          </ConfigValues>
        </ConfigWrapper>
      </Metadata>
    </SerializedVertexData>
  </node>
  <node id="efa9d7c8-1dd4-4de4-844a-10eeb5eaa28c">
    <SerializedVertexData Version="1" X="364" Y="176">
      <Metadata type="TraceLab.Core.Components.ComponentMetadata, TraceLab.Core, Culture=neutral, PublicKeyToken=2c83cea59a8bb151" Label="Write b = 5" ComponentMetadataDefinitionID="1f2c04e4-4426-539b-803f-4f06810a332c" WaitsForAllPredecessors="True">
        <IOSpec Version="2">
          <Input />
          <Output>
            <IOItem>
              <IOItemDefinition Name="integer" Type="System.Int32" IOType="Output" />
              <MappedTo>b</MappedTo>
            </IOItem>
          </Output>
        </IOSpec>
        <ConfigWrapper Version="1" IsJava="False">
          <ConfigValues>
            <PropertyObject>
              <Version>3</Version>
              <Name>OutputInteger</Name>
              <DisplayName>Output integer</DisplayName>
              <Description />
              <ValueType>System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ValueType>
              <Visible>True</Visible>
              <IsEnum>False</IsEnum>
              <Value IsNull="False">
                <int>5</int>
              </Value>
            </PropertyObject>
          </ConfigValues>
        </ConfigWrapper>
      </Metadata>
    </SerializedVertexData>
  </node>
  <node id="0b3b4e7a-f5c8-4bc1-a9c2-f0e08a7ddb03">
    <SerializedVertexData Version="1" X="303" Y="272">
      <Metadata type="TraceLab.Core.Components.CompositeComponentMetadata, TraceLab.Core, Culture=neutral, PublicKeyToken=2c83cea59a8bb151" Label="Wrapped incrementer of two values" ComponentMetadataDefinitionID="0e80b81c-58ab-4a89-a598-00a34845eaf5" WaitsForAllPredecessors="True">
        <IOSpec Version="2">
          <Input>
            <IOItem>
              <IOItemDefinition Name="a" Type="System.Int32" IOType="Input" />
              <MappedTo>a</MappedTo>
            </IOItem>
            <IOItem>
              <IOItemDefinition Name="b" Type="System.Int32" IOType="Input" />
              <MappedTo>b</MappedTo>
            </IOItem>
          </Input>
          <Output>
            <IOItem>
              <IOItemDefinition Name="y" Type="System.Int32" IOType="Output" />
              <MappedTo>y</MappedTo>
            </IOItem>
          </Output>
        </IOSpec>
        <ConfigWrapper Version="1" IsJava="False">
          <ConfigValues>
            <PropertyObject>
              <Version>3</Version>
              <Name>a9ac72f4-d313-450e-800b-5253b19425fc:3019558d-d7f6-455e-9a20-adb70cadab2f:IncrementBy</Name>
              <DisplayName>Incrementer of two values Incrementer Increment by value</DisplayName>
              <Description />
              <ValueType>System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ValueType>
              <Visible>True</Visible>
              <IsEnum>False</IsEnum>
              <Value IsNull="False">
                <int>1</int>
              </Value>
            </PropertyObject>
            <PropertyObject>
              <Version>3</Version>
              <Name>a9ac72f4-d313-450e-800b-5253b19425fc:4a7f7e2a-98b5-47e4-8dfa-89c3f4c8b543:IncrementBy</Name>
              <DisplayName>Incrementer of two values Incrementer Increment by value 2</DisplayName>
              <Description />
              <ValueType>System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ValueType>
              <Visible>True</Visible>
              <IsEnum>False</IsEnum>
              <Value IsNull="False">
                <int>1</int>
              </Value>
            </PropertyObject>
          </ConfigValues>
        </ConfigWrapper>
      </Metadata>
    </SerializedVertexData>
  </node>
  <edge id="5c0d9f16-a8bf-45d6-ae62-62acbc978804" source="Start" target="c4643192-00d2-47e4-8228-a1e1c0779eef" />
  <edge id="ca094ff1-1683-4abc-b733-62efc7f54a06" source="Start" target="efa9d7c8-1dd4-4de4-844a-10eeb5eaa28c" />
  <edge id="06b07c27-a380-441b-8ee4-87c51579269f" source="c4643192-00d2-47e4-8228-a1e1c0779eef" target="0b3b4e7a-f5c8-4bc1-a9c2-f0e08a7ddb03" />
  <edge id="471e6447-5500-45d2-854b-f763613cf253" source="efa9d7c8-1dd4-4de4-844a-10eeb5eaa28c" target="0b3b4e7a-f5c8-4bc1-a9c2-f0e08a7ddb03" />
  <edge id="44606b93-4b46-442d-8b37-8d762c992ef7" source="0b3b4e7a-f5c8-4bc1-a9c2-f0e08a7ddb03" target="End" />
</graph>