<graph>
  <References>
    <PackageReference ID="f2b198ee-3595-4ff3-8a3a-1a6f5c10c341" Name="TraceLab Components" />
  </References>
  <ExperimentInfo>
    <Version>2</Version>
    <Id>72e34529-7f78-4822-aaa4-55cef57950c4</Id>
    <Name>Loop Experiment</Name>
    <LayoutName>EfficientSugiyama</LayoutName>
  </ExperimentInfo>
  <node id="Start">
    <SerializedVertexData Version="1" X="275" Y="62">
      <Metadata type="TraceLab.Core.Components.StartNodeMetadata, TraceLab.Core, Culture=neutral, PublicKeyToken=2c83cea59a8bb151" Label="Start" />
    </SerializedVertexData>
  </node>
  <node id="End">
    <SerializedVertexData Version="1" X="279" Y="440">
      <Metadata type="TraceLab.Core.Components.EndNodeMetadata, TraceLab.Core, Culture=neutral, PublicKeyToken=2c83cea59a8bb151" Label="End" WaitsForAllPredecessors="True" />
    </SerializedVertexData>
  </node>
  <node id="8d6ba3c0-21d5-4e6c-ab9f-eab3500c2d88">
    <SerializedVertexDataWithSize Version="1" X="372.5" Y="273" Width="235" Height="238">
      <Metadata type="TraceLab.Core.Components.LoopScopeMetadata, TraceLab.Core, Culture=neutral, PublicKeyToken=2c83cea59a8bb151" Label="Loop">
        <ComponentGraph>
          <graph>
            <References>
              <PackageReference ID="f2b198ee-3595-4ff3-8a3a-1a6f5c10c341" Name="TraceLab Components" />
            </References>
            <ExperimentInfo>
              <Version>2</Version>
              <Id>31aa7e8b-0ce2-4d27-ae20-bd5edf332f92</Id>
            </ExperimentInfo>
            <node id="a0e9608b-6962-44c5-bf4a-a5857a8e13c7">
              <SerializedVertexData Version="1" X="117.5" Y="15">
                <Metadata type="TraceLab.Core.Components.StartNodeMetadata, TraceLab.Core, Culture=neutral, PublicKeyToken=2c83cea59a8bb151" Label="Start" />
              </SerializedVertexData>
            </node>
            <node id="cbebb8c7-94b7-46fe-87d2-a925f067c147">
              <SerializedVertexData Version="1" X="117.5" Y="200">
                <Metadata type="TraceLab.Core.Components.EndNodeMetadata, TraceLab.Core, Culture=neutral, PublicKeyToken=2c83cea59a8bb151" Label="End" WaitsForAllPredecessors="True" />
              </SerializedVertexData>
            </node>
            <node id="b23c1847-1bd6-4d72-a4c1-14928b2e15c2">
              <SerializedVertexData Version="1" X="91" Y="91">
                <Metadata type="TraceLab.Core.Components.ComponentMetadata, TraceLab.Core, Culture=neutral, PublicKeyToken=2c83cea59a8bb151" Label="integer++" ComponentMetadataDefinitionID="b2adca30-0a24-552a-85e2-4167589a024d" WaitsForAllPredecessors="True">
                  <IOSpec Version="2">
                    <Input>
                      <IOItem>
                        <IOItemDefinition Name="integer" Type="System.Int32" IOType="Input" />
                        <MappedTo>integer</MappedTo>
                      </IOItem>
                    </Input>
                    <Output>
                      <IOItem>
                        <IOItemDefinition Name="integer" Type="System.Int32" IOType="Output" />
                        <MappedTo>integer</MappedTo>
                      </IOItem>
                    </Output>
                  </IOSpec>
                  <ConfigWrapper Version="1" IsJava="False">
                    <ConfigValues>
                      <PropertyObject>
                        <Version>3</Version>
                        <Name>IncrementBy</Name>
                        <DisplayName>Increment by value</DisplayName>
                        <Description />
                        <ValueType>System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ValueType>
                        <Visible>True</Visible>
                        <IsEnum>False</IsEnum>
                        <Value IsNull="False">
                          <int>1</int>
                        </Value>
                      </PropertyObject>
                    </ConfigValues>
                  </ConfigWrapper>
                </Metadata>
              </SerializedVertexData>
            </node>
            <edge id="d06c1310-03a1-4036-aff0-f77b3d1e69c4" source="a0e9608b-6962-44c5-bf4a-a5857a8e13c7" target="b23c1847-1bd6-4d72-a4c1-14928b2e15c2" isFixed="False" />
            <edge id="80e36caf-e628-4e0b-9c4b-4b737230e87d" source="b23c1847-1bd6-4d72-a4c1-14928b2e15c2" target="cbebb8c7-94b7-46fe-87d2-a925f067c147" isFixed="False" />
          </graph>
        </ComponentGraph>
        <DecisionCode>(int)Load("integer")&lt;5;
</DecisionCode>
      </Metadata>
    </SerializedVertexDataWithSize>
  </node>
  <node id="4a86e2ec-a877-47ff-8114-e07aa9ec3ec2">
    <SerializedVertexData Version="1" X="304" Y="114">
      <Metadata type="TraceLab.Core.Components.ComponentMetadata, TraceLab.Core, Culture=neutral, PublicKeyToken=2c83cea59a8bb151" Label="Integer Writer" ComponentMetadataDefinitionID="1f2c04e4-4426-539b-803f-4f06810a332c" WaitsForAllPredecessors="True">
        <IOSpec Version="2">
          <Input />
          <Output>
            <IOItem>
              <IOItemDefinition Name="integer" Type="System.Int32" IOType="Output" />
              <MappedTo>integer</MappedTo>
            </IOItem>
          </Output>
        </IOSpec>
        <ConfigWrapper Version="1" IsJava="False">
          <ConfigValues>
            <PropertyObject>
              <Version>3</Version>
              <Name>OutputInteger</Name>
              <DisplayName>Output integer</DisplayName>
              <Description />
              <ValueType>System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ValueType>
              <Visible>True</Visible>
              <IsEnum>False</IsEnum>
              <Value IsNull="False">
                <int>0</int>
              </Value>
            </PropertyObject>
          </ConfigValues>
        </ConfigWrapper>
      </Metadata>
    </SerializedVertexData>
  </node>
  <edge id="d3131d9f-5d80-4177-ab97-d686da8567ad" source="Start" target="4a86e2ec-a877-47ff-8114-e07aa9ec3ec2" isFixed="False" />
  <edge id="1ebf55b7-83c0-4b14-b0f3-1d4629f3732c" source="8d6ba3c0-21d5-4e6c-ab9f-eab3500c2d88" target="End" isFixed="False" />
  <edge id="994fe519-d988-40b7-8272-31b735769331" source="4a86e2ec-a877-47ff-8114-e07aa9ec3ec2" target="8d6ba3c0-21d5-4e6c-ab9f-eab3500c2d88" isFixed="False" />
</graph>