<?xml version="1.0" encoding="utf-8"?>
<CompositeComponentMetadataDefinition xmlVersion="2">
  <Info>
    <ID>364eff30-25e6-4fe9-a6d1-db54fc6d9b0e</ID>
    <Version />
    <Label>composite_component</Label>
    <Name>composite_component</Name>
    <Author />
    <Description />
  </Info>
  <Input />
  <Output>
    <IOItemDefinition Name="test1" Type="System.Int32" IOType="Input" />
    <IOItemDefinition Name="test4" Type="System.Int32" IOType="Input" />
  </Output>
  <ConfigDefinition>
    <IsJava>False</IsJava>
    <ConfigProperties>
      <PropertyObject>
        <Version>3</Version>
        <Name>fc7f64e4-2f34-49a4-8e8c-295f7bc32363:Value</Name>
        <DisplayName>Test writer Value</DisplayName>
        <Description />
        <ValueType>System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ValueType>
        <Visible>True</Visible>
        <IsEnum>False</IsEnum>
        <Value IsNull="False">
          <int>0</int>
        </Value>
      </PropertyObject>
      <PropertyObject>
        <Version>3</Version>
        <Name>5bd09d2e-1266-4f11-b476-7e7f61c3759e:Value</Name>
        <DisplayName>Test writer Value 2</DisplayName>
        <Description />
        <ValueType>System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ValueType>
        <Visible>True</Visible>
        <IsEnum>False</IsEnum>
        <Value IsNull="False">
          <int>0</int>
        </Value>
      </PropertyObject>
    </ConfigProperties>
  </ConfigDefinition>
  <ComponentGraph>
    <graph>
      <References />
      <ExperimentInfo>
        <Version>2</Version>
        <Id>13cbd78b-a50d-4e87-9256-77c0d2042714</Id>
      </ExperimentInfo>
      <node id="a5252499-fdca-43b0-8d21-3388bae9d573">
        <SerializedVertexData Version="1" X="131" Y="345">
          <Metadata type="TraceLab.Core.Components.ComponentMetadata, TraceLab.Core, Culture=neutral, PublicKeyToken=2c83cea59a8bb151" Label="Incrementer" ComponentMetadataDefinitionID="7769b6d4-f513-5864-83c7-e309e0d5cd8a" WaitsForAllPredecessors="True">
            <IOSpec Version="2">
              <Input>
                <IOItem>
                  <IOItemDefinition Name="testinput" Type="System.Int32" IOType="Input" />
                  <MappedTo>test1</MappedTo>
                </IOItem>
              </Input>
              <Output>
                <IOItem>
                  <IOItemDefinition Name="testoutput" Type="System.Int32" IOType="Input" />
                  <MappedTo>test3</MappedTo>
                </IOItem>
              </Output>
            </IOSpec>
            <ConfigWrapper Version="1" IsJava="False">
              <ConfigValues />
            </ConfigWrapper>
          </Metadata>
        </SerializedVertexData>
      </node>
      <node id="4e523f38-5b68-4a11-93c6-f9c2e87e8801">
        <SerializedVertexData Version="1" X="268" Y="347">
          <Metadata type="TraceLab.Core.Components.ComponentMetadata, TraceLab.Core, Culture=neutral, PublicKeyToken=2c83cea59a8bb151" Label="Incrementer" ComponentMetadataDefinitionID="7769b6d4-f513-5864-83c7-e309e0d5cd8a" WaitsForAllPredecessors="True">
            <IOSpec Version="2">
              <Input>
                <IOItem>
                  <IOItemDefinition Name="testinput" Type="System.Int32" IOType="Input" />
                  <MappedTo>test2</MappedTo>
                </IOItem>
              </Input>
              <Output>
                <IOItem>
                  <IOItemDefinition Name="testoutput" Type="System.Int32" IOType="Input" />
                  <MappedTo>test4</MappedTo>
                </IOItem>
              </Output>
            </IOSpec>
            <ConfigWrapper Version="1" IsJava="False">
              <ConfigValues />
            </ConfigWrapper>
          </Metadata>
        </SerializedVertexData>
      </node>
      <node id="fc7f64e4-2f34-49a4-8e8c-295f7bc32363">
        <SerializedVertexData Version="1" X="131" Y="253">
          <Metadata type="TraceLab.Core.Components.ComponentMetadata, TraceLab.Core, Culture=neutral, PublicKeyToken=2c83cea59a8bb151" Label="Test writer" ComponentMetadataDefinitionID="c7c9055d-3070-5d1d-b2ee-5f64c182aab3" WaitsForAllPredecessors="True">
            <IOSpec Version="2">
              <Input />
              <Output>
                <IOItem>
                  <IOItemDefinition Name="testoutput" Type="System.Int32" IOType="Input" />
                  <MappedTo>test1</MappedTo>
                </IOItem>
              </Output>
            </IOSpec>
            <ConfigWrapper Version="1" IsJava="False">
              <ConfigValues>
                <PropertyObject>
                  <Version>3</Version>
                  <Name>Value</Name>
                  <DisplayName>Value</DisplayName>
                  <Description />
                  <ValueType>System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ValueType>
                  <Visible>True</Visible>
                  <IsEnum>False</IsEnum>
                  <Value IsNull="False">
                    <int>0</int>
                  </Value>
                </PropertyObject>
              </ConfigValues>
            </ConfigWrapper>
          </Metadata>
        </SerializedVertexData>
      </node>
      <node id="5bd09d2e-1266-4f11-b476-7e7f61c3759e">
        <SerializedVertexData Version="1" X="269" Y="250">
          <Metadata type="TraceLab.Core.Components.ComponentMetadata, TraceLab.Core, Culture=neutral, PublicKeyToken=2c83cea59a8bb151" Label="Test writer" ComponentMetadataDefinitionID="c7c9055d-3070-5d1d-b2ee-5f64c182aab3" WaitsForAllPredecessors="True">
            <IOSpec Version="2">
              <Input />
              <Output>
                <IOItem>
                  <IOItemDefinition Name="testoutput" Type="System.Int32" IOType="Input" />
                  <MappedTo>test2</MappedTo>
                </IOItem>
              </Output>
            </IOSpec>
            <ConfigWrapper Version="1" IsJava="False">
              <ConfigValues>
                <PropertyObject>
                  <Version>3</Version>
                  <Name>Value</Name>
                  <DisplayName>Value</DisplayName>
                  <Description />
                  <ValueType>System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ValueType>
                  <Visible>True</Visible>
                  <IsEnum>False</IsEnum>
                  <Value IsNull="False">
                    <int>0</int>
                  </Value>
                </PropertyObject>
              </ConfigValues>
            </ConfigWrapper>
          </Metadata>
        </SerializedVertexData>
      </node>
      <node id="Start">
        <SerializedVertexData Version="1" X="200" Y="200">
          <Metadata type="TraceLab.Core.Components.StartNodeMetadata, TraceLab.Core, Culture=neutral, PublicKeyToken=2c83cea59a8bb151" Label="Start" />
        </SerializedVertexData>
      </node>
      <node id="End">
        <SerializedVertexData Version="1" X="200" Y="397">
          <Metadata type="TraceLab.Core.Components.EndNodeMetadata, TraceLab.Core, Culture=neutral, PublicKeyToken=2c83cea59a8bb151" Label="End" />
        </SerializedVertexData>
      </node>
      <edge id="700b3971-95db-41a2-aea8-078c3776012e" source="a5252499-fdca-43b0-8d21-3388bae9d573" target="End" />
      <edge id="b741fcde-b826-4413-b1e4-2d8f5f17c480" source="4e523f38-5b68-4a11-93c6-f9c2e87e8801" target="End" />
      <edge id="8f69d6c0-b6bd-4779-b465-a550703f9b05" source="fc7f64e4-2f34-49a4-8e8c-295f7bc32363" target="a5252499-fdca-43b0-8d21-3388bae9d573" />
      <edge id="71c2bc20-8deb-4c14-9fcc-d3ce2bfb4342" source="5bd09d2e-1266-4f11-b476-7e7f61c3759e" target="4e523f38-5b68-4a11-93c6-f9c2e87e8801" />
      <edge id="90abf008-9c93-4adb-a849-232a395eabb7" source="Start" target="fc7f64e4-2f34-49a4-8e8c-295f7bc32363" />
      <edge id="4810f041-f835-434f-ba23-2d5d5c8ab4be" source="Start" target="5bd09d2e-1266-4f11-b476-7e7f61c3759e" />
    </graph>
  </ComponentGraph>
</CompositeComponentMetadataDefinition>