<?xml version="1.0" encoding="utf-8"?>
<CompositeComponentMetadataDefinition xmlVersion="2">
  <Info>
    <ID>458175e9-3e18-4e14-8b93-961437b41904</ID>
    <Version />
    <Label>Incrementer of two values</Label>
    <Name>Incrementer of two values</Name>
    <Author />
    <Description />
  </Info>
  <Input>
    <IOItemDefinition Name="a" Type="System.Int32" IOType="Input" />
    <IOItemDefinition Name="b" Type="System.Int32" IOType="Input" />
  </Input>
  <Output>
    <IOItemDefinition Name="a" Type="System.Int32" IOType="Output" />
    <IOItemDefinition Name="b" Type="System.Int32" IOType="Output" />
  </Output>
  <ConfigDefinition>
    <IsJava>False</IsJava>
    <ConfigProperties>
      <PropertyObject>
        <Version>3</Version>
        <Name>3019558d-d7f6-455e-9a20-adb70cadab2f:IncrementBy</Name>
        <DisplayName>Incrementer Increment by value</DisplayName>
        <Description />
        <ValueType>System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ValueType>
        <Visible>True</Visible>
        <IsEnum>False</IsEnum>
        <Value IsNull="False">
          <int>0</int>
        </Value>
      </PropertyObject>
      <PropertyObject>
        <Version>3</Version>
        <Name>4a7f7e2a-98b5-47e4-8dfa-89c3f4c8b543:IncrementBy</Name>
        <DisplayName>Incrementer Increment by value 2</DisplayName>
        <Description />
        <ValueType>System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ValueType>
        <Visible>True</Visible>
        <IsEnum>False</IsEnum>
        <Value IsNull="False">
          <int>0</int>
        </Value>
      </PropertyObject>
    </ConfigProperties>
  </ConfigDefinition>
  <ComponentGraph>
    <graph>
      <References>
        <PackageReference ID="f2b198ee-3595-4ff3-8a3a-1a6f5c10c341" Name="TraceLab Components" />
      </References>
      <ExperimentInfo>
        <Version>2</Version>
        <Id>290afc62-990f-48ed-b6cb-a22e85134c10</Id>
      </ExperimentInfo>
      <node id="3019558d-d7f6-455e-9a20-adb70cadab2f">
        <SerializedVertexData Version="1" X="118" Y="251">
          <Metadata type="TraceLab.Core.Components.ComponentMetadata, TraceLab.Core, Culture=neutral, PublicKeyToken=2c83cea59a8bb151" Label="Incrementer" ComponentMetadataDefinitionID="b2adca30-0a24-552a-85e2-4167589a024d" WaitsForAllPredecessors="True">
            <IOSpec Version="2">
              <Input>
                <IOItem>
                  <IOItemDefinition Name="integer" Type="System.Int32" IOType="Input" />
                  <MappedTo>a</MappedTo>
                </IOItem>
              </Input>
              <Output>
                <IOItem>
                  <IOItemDefinition Name="integer" Type="System.Int32" IOType="Output" />
                  <MappedTo>a</MappedTo>
                </IOItem>
              </Output>
            </IOSpec>
            <ConfigWrapper Version="1" IsJava="False">
              <ConfigValues>
                <PropertyObject>
                  <Version>3</Version>
                  <Name>IncrementBy</Name>
                  <DisplayName>Increment by value</DisplayName>
                  <Description />
                  <ValueType>System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ValueType>
                  <Visible>True</Visible>
                  <IsEnum>False</IsEnum>
                  <Value IsNull="False">
                    <int>0</int>
                  </Value>
                </PropertyObject>
              </ConfigValues>
            </ConfigWrapper>
          </Metadata>
        </SerializedVertexData>
      </node>
      <node id="4a7f7e2a-98b5-47e4-8dfa-89c3f4c8b543">
        <SerializedVertexData Version="1" X="282" Y="250">
          <Metadata type="TraceLab.Core.Components.ComponentMetadata, TraceLab.Core, Culture=neutral, PublicKeyToken=2c83cea59a8bb151" Label="Incrementer" ComponentMetadataDefinitionID="b2adca30-0a24-552a-85e2-4167589a024d" WaitsForAllPredecessors="True">
            <IOSpec Version="2">
              <Input>
                <IOItem>
                  <IOItemDefinition Name="integer" Type="System.Int32" IOType="Input" />
                  <MappedTo>b</MappedTo>
                </IOItem>
              </Input>
              <Output>
                <IOItem>
                  <IOItemDefinition Name="integer" Type="System.Int32" IOType="Output" />
                  <MappedTo>b</MappedTo>
                </IOItem>
              </Output>
            </IOSpec>
            <ConfigWrapper Version="1" IsJava="False">
              <ConfigValues>
                <PropertyObject>
                  <Version>3</Version>
                  <Name>IncrementBy</Name>
                  <DisplayName>Increment by value</DisplayName>
                  <Description />
                  <ValueType>System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ValueType>
                  <Visible>True</Visible>
                  <IsEnum>False</IsEnum>
                  <Value IsNull="False">
                    <int>0</int>
                  </Value>
                </PropertyObject>
              </ConfigValues>
            </ConfigWrapper>
          </Metadata>
        </SerializedVertexData>
      </node>
      <node id="Start">
        <SerializedVertexData Version="1" X="200" Y="200">
          <Metadata type="TraceLab.Core.Components.StartNodeMetadata, TraceLab.Core, Culture=neutral, PublicKeyToken=2c83cea59a8bb151" Label="Start" />
        </SerializedVertexData>
      </node>
      <node id="End">
        <SerializedVertexData Version="1" X="200" Y="301">
          <Metadata type="TraceLab.Core.Components.EndNodeMetadata, TraceLab.Core, Culture=neutral, PublicKeyToken=2c83cea59a8bb151" Label="End" WaitsForAllPredecessors="True" />
        </SerializedVertexData>
      </node>
      <edge id="a592f417-8136-4756-9b05-9ecc06c6bc56" source="3019558d-d7f6-455e-9a20-adb70cadab2f" target="End" />
      <edge id="3d94ea73-ed2b-4118-93a4-63a678096e91" source="4a7f7e2a-98b5-47e4-8dfa-89c3f4c8b543" target="End" />
      <edge id="f9eebf9e-7bbd-4c2e-bc40-2a6f3751dd5f" source="Start" target="3019558d-d7f6-455e-9a20-adb70cadab2f" />
      <edge id="0202ce99-1b98-4d6d-a4f9-4bcf141e267d" source="Start" target="4a7f7e2a-98b5-47e4-8dfa-89c3f4c8b543" />
    </graph>
  </ComponentGraph>
</CompositeComponentMetadataDefinition>