<?xml version="1.0" encoding="utf-8"?>
<CompositeComponentMetadataDefinition xmlVersion="2">
  <Info>
    <ID>af54813e-50f2-4dd9-98df-112193f7d7e5</ID>
    <Version>1.0</Version>
    <Label>TFIDF VSM Tracer</Label>
    <Name>TFIDF VSM Tracer</Name>
    <Author>Re Lab</Author>
    <Description>TF-IDF VSM Tracer calculates similarity scores between source and target artifacts using TF-IDF schema for representing target documents vectors in vector space model algorithm.</Description>
  </Info>
  <Tags>
	<Tag>Tracers</Tag>
  </Tags>
  <Input>
    <IOItemDefinition Name="sourceArtifacts" Type="TraceLabSDK.Types.TLArtifactsCollection" IOType="Input" />
    <IOItemDefinition Name="targetArtifacts" Type="TraceLabSDK.Types.TLArtifactsCollection" IOType="Input" />
  </Input>
  <Output>
    <IOItemDefinition Name="similarityMatrix" Type="TraceLabSDK.Types.TLSimilarityMatrix" IOType="Output" />
  </Output>
  <ConfigDefinition>
    <IsJava>False</IsJava>
    <ConfigProperties>
      <PropertyObject>
        <Version>3</Version>
        <Name>cec52391-1b01-4c91-acf5-def0400b8db6:SimilarityMetric</Name>
        <DisplayName>Similarity Method</DisplayName>
        <Description />
        <ActualValueType>TraceLab.Core.Components.EnumValueCollection, TraceLab.Core, Culture=neutral, PublicKeyToken=2c83cea59a8bb151</ActualValueType>
        <ValueType>Tracer.SimilarityMetricMethod, Tracer, Version=0.1.0.0, Culture=neutral, PublicKeyToken=null</ValueType>
        <Visible>True</Visible>
        <IsEnum>True</IsEnum>
        <EnumInfo>
          <EnumValueCollection>
            <SourceEnum>Tracer.SimilarityMetricMethod, Tracer, Version=0.1.0.0, Culture=neutral, PublicKeyToken=null</SourceEnum>
            <Value>Cosine</Value>
            <PossibleValues>
              <ArrayOfEnumValue xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                <EnumValue>
                  <Value>Cosine</Value>
                </EnumValue>
                <EnumValue>
                  <Value>Dice</Value>
                </EnumValue>
                <EnumValue>
                  <Value>Jaccard</Value>
                </EnumValue>
                <EnumValue>
                  <Value>SimpleMatching</Value>
                </EnumValue>
              </ArrayOfEnumValue>
            </PossibleValues>
          </EnumValueCollection>
        </EnumInfo>
      </PropertyObject>
    </ConfigProperties>
  </ConfigDefinition>
  <ComponentGraph>
    <graph>
      <References>
        <PackageReference ID="f2b198ee-3595-4ff3-8a3a-1a6f5c10c341" Name="TraceLab Components" />
      </References>
      <ExperimentInfo>
        <Version>2</Version>
        <Id>2a9a91c4-4c55-4f05-bf03-58e8cec7b67a</Id>
      </ExperimentInfo>
      <node id="9464b3fd-f186-4539-a08c-2ad95539c72e">
        <SerializedVertexData Version="1" X="195.263" Y="253">
          <Metadata type="TraceLab.Core.Components.ComponentMetadata, TraceLab.Core, Culture=neutral, PublicKeyToken=2c83cea59a8bb151" Label="TFIDF Dictionary Index Builder" ComponentMetadataDefinitionID="4a3ffc63-fb42-5641-af90-5c38a04d1bbb" WaitsForAllPredecessors="True">
            <IOSpec Version="2">
              <Input>
                <IOItem>
                  <IOItemDefinition Name="listOfArtifacts" Type="TraceLabSDK.Types.TLArtifactsCollection" IOType="Input" />
                  <MappedTo>targetArtifacts</MappedTo>
                </IOItem>
              </Input>
              <Output>
                <IOItem>
                  <IOItemDefinition Name="dictionaryIndex" Type="TraceLabSDK.Types.TLDictionaryIndex" IOType="Output" />
                  <MappedTo>dictionaryIndex</MappedTo>
                </IOItem>
              </Output>
            </IOSpec>
            <ConfigWrapper Version="1" IsJava="False">
              <ConfigValues />
            </ConfigWrapper>
          </Metadata>
        </SerializedVertexData>
      </node>
      <node id="cec52391-1b01-4c91-acf5-def0400b8db6">
        <SerializedVertexData Version="1" X="194.738" Y="309.96">
          <Metadata type="TraceLab.Core.Components.ComponentMetadata, TraceLab.Core, Culture=neutral, PublicKeyToken=2c83cea59a8bb151" Label="VSM Tracer Component" ComponentMetadataDefinitionID="0bfbc33a-cc89-590a-84c1-af841497b0ea" WaitsForAllPredecessors="True">
            <IOSpec Version="2">
              <Input>
                <IOItem>
                  <IOItemDefinition Name="dictionaryIndex" Type="TraceLabSDK.Types.TLDictionaryIndex" IOType="Input" />
                  <MappedTo>dictionaryIndex</MappedTo>
                </IOItem>
                <IOItem>
                  <IOItemDefinition Name="sourceArtifacts" Type="TraceLabSDK.Types.TLArtifactsCollection" IOType="Input" />
                  <MappedTo>sourceArtifacts</MappedTo>
                </IOItem>
              </Input>
              <Output>
                <IOItem>
                  <IOItemDefinition Name="similarityMatrix" Type="TraceLabSDK.Types.TLSimilarityMatrix" IOType="Output" />
                  <MappedTo>similarityMatrix</MappedTo>
                </IOItem>
              </Output>
            </IOSpec>
            <ConfigWrapper Version="1" IsJava="False">
              <ConfigValues>
                <PropertyObject>
                  <Version>3</Version>
                  <Name>SimilarityMetric</Name>
                  <DisplayName>Similarity Method</DisplayName>
                  <Description />
                  <ActualValueType>TraceLab.Core.Components.EnumValueCollection, TraceLab.Core, Culture=neutral, PublicKeyToken=2c83cea59a8bb151</ActualValueType>
                  <ValueType>Tracer.SimilarityMetricMethod, Tracer, Version=0.1.0.0, Culture=neutral, PublicKeyToken=null</ValueType>
                  <Visible>True</Visible>
                  <IsEnum>True</IsEnum>
                  <EnumInfo>
                    <EnumValueCollection>
                      <SourceEnum>Tracer.SimilarityMetricMethod, Tracer, Version=0.1.0.0, Culture=neutral, PublicKeyToken=null</SourceEnum>
                      <Value>Cosine</Value>
                      <PossibleValues>
                        <ArrayOfEnumValue xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                          <EnumValue>
                            <Value>Cosine</Value>
                          </EnumValue>
                          <EnumValue>
                            <Value>Dice</Value>
                          </EnumValue>
                          <EnumValue>
                            <Value>Jaccard</Value>
                          </EnumValue>
                          <EnumValue>
                            <Value>SimpleMatching</Value>
                          </EnumValue>
                        </ArrayOfEnumValue>
                      </PossibleValues>
                    </EnumValueCollection>
                  </EnumInfo>
                </PropertyObject>
              </ConfigValues>
            </ConfigWrapper>
          </Metadata>
        </SerializedVertexData>
      </node>
      <node id="Start">
        <SerializedVertexData Version="1" X="200" Y="200">
          <Metadata type="TraceLab.Core.Components.StartNodeMetadata, TraceLab.Core, Culture=neutral, PublicKeyToken=2c83cea59a8bb151" Label="Start" />
        </SerializedVertexData>
      </node>
      <node id="End">
        <SerializedVertexData Version="1" X="200" Y="360.96">
          <Metadata type="TraceLab.Core.Components.EndNodeMetadata, TraceLab.Core, Culture=neutral, PublicKeyToken=2c83cea59a8bb151" Label="End" WaitsForAllPredecessors="True" />
        </SerializedVertexData>
      </node>
      <edge id="49c2cbcc-4b0f-4f90-9e21-1e1bd844d4cd" source="9464b3fd-f186-4539-a08c-2ad95539c72e" target="cec52391-1b01-4c91-acf5-def0400b8db6" />
      <edge id="af4b9627-7bac-4ad8-9a0d-db16b98e9831" source="cec52391-1b01-4c91-acf5-def0400b8db6" target="End" />
      <edge id="b15efe81-2d96-4473-b9ca-962bbfc42f08" source="Start" target="9464b3fd-f186-4539-a08c-2ad95539c72e" />
    </graph>
  </ComponentGraph>
</CompositeComponentMetadataDefinition>